[[include :backrooms-wiki-cn:theme:super-liminal
|nightmare=a
|hide-title=a
]]
[[module css]]
#search-top-box-form {visibility: hidden;}
#search-top-box .button {visibility: hidden;}
#login-status {display: none;}
[[/module]]

[[=]]
本层级所怀有的**讽刺之意**，在于愚者心灵中对多彩的痴狂，在于寻求**无谓中之意义**的执念。[https://backrooms-wiki-cn.wikidot.com/level-964 回头]或是[https://backrooms-wiki-cn.wikidot.com/level-966 向前]，无论哪条路都比被那**狂热的愚蠢**——那是**人类的决意**——所吞噬来得体面。
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[>]]
[[size 75%]]献给我的挚友，Darrion Jent，他为Level 965撰写了如下草稿[[/size]]
[[/>]]

[[div class="lightblock"]]
[[=]]
[[size 85%]]{{文档等待接收以提交至GPD。
内容可能会有所更改。}}
{{**@@--@@ Omega基地审稿委员会 @@--@@**}}[[/size]]
[[/=]]
-----
[[include :backrooms-wiki-cn:component:nulevelclass
|lang=cn
|ent=0
|env=0
|ext=0
|no=965
]]
@@ @@

一进入Level 965便是一处黑白景观，其间星布着废弃的风力涡轮机与用途不明的建筑，推测这些建筑是废弃已久的的防洪障。地平线上偶尔能瞥见的灰色平原——过于“阴沉”而难以用相机拍摄——是这片荒地中仅有的两处景致之一。天空是一片凝滞的淡蓝色，上面抹着几乎称不上是云的细缕。除这些性质外，该层级还提供了可供任何个人或团体在此安全居住的适宜生存空间。然而，从未有人决定将哪怕最整洁的建筑作为前哨站或是任何形式的定居点。这些团体的代表或是任何流浪者个体常常评价此地“死气过重而无法开展任何活动”或“简直无聊透顶”。有假说称这些评价均为受该层级精神影响的结果；似乎没有定居者能在这里待一天以上。但是，我与众不同。

在最初见到的废弃建筑与辽远平原以西，坐落着可观测到却被所有人忽视的第二处景致。它被命名为 {{时光难逾之障}}；它得名于本层级唯一一张相片中可见的那道防洪障。我享有为此发现定名与留影之荣耀，只因无人注目它。它只在**虹色**之中无比可察。

[[include component:image-block-base
    name=https://backrooms-wiki.wdfiles.com/local--files/level-965/barrier.jpg|
    caption={{难逾之障}}在灰度画布上掠过。
]]

这地方确有唯我能理解的特殊之处。那帮人…… 他们说我的草稿枯燥冗余。但 ——

然而，一旦被目睹，那 {{屏障}}将永不离开观察者的视线。若有人察觉了那 {{屏障}}，它将覆盖它最初被看到的区域。若全神注目那道屏障足够多次，它将以一连串的缤纷色彩将观察者实际致盲。

顾名思义，{{时光之障}}即是对时光流逝的抗拒。是对构成我们所知宇宙法则的所有时间逻辑的阻断。所有依赖典型光学结构的事物都会无一例外地受其影响。除非取出眼球，所有试图将那{{屏障}}自眼界中去除的方法均被证实无效。这便是最终窥见现实之裂隙的代价，也表明我的发现确有其“定义”，绝非冗余。

为了彻底规避那{{屏障}}，切莫将视线暴露给它，或者可用不透明的物体将其从视野中遮挡。

这其中仍有他物。一定有。在那些我，被选中者，不知为何而无法窥见的色彩之后，一定存在着什么更美妙的东西。这其中一定存在色彩。色彩即是真理。而真理存在于色彩之中。我将一路向西探索，去看看那{{屏障}}的本质：//意义//。
-----
[[=]]
[[size 85%]]{{**@@--@@ Omega基地审稿委员会 @@--@@**}}[[/size]]
[[/=]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

//你是一个憎恨者。憎恨这个层级毫无意义的人，但它又似乎又确有意义，以{{难逾之障}}的形式呈现——那是无色的对立面，那是无谓的对立面。//

//你狂热地试图在一个无意义的世界中搜刮意义的残屑，而它正是为了惩罚这样的自私而被故意造出，它以虚假的希望作为含讽的回应，这便是你的愚蠢之处。//

//你，满心期待着在那不可视的{{不可思议之障}}后存在着什么更美妙的真理，你不过是个彻头彻尾沉溺于自我中的意义追寻者，被你的那名为决意的愚蠢所驱使着罢了。//

//“那为什么是那 {{屏障}}？“你问道，”若这里根本不存意义，那它因何在此？“//

//因为再没有比看着那些在万物中寻求意义的盲信者自取其辱更严厉的惩罚了，也再没有比你所如此狂热赞颂的那道{{屏障}}外更好形式的笑柄能展现你的愚蠢了。//

//我知道你深恶”无谓“之概念，在你的定义中，这里只有写无足轻重的事物，毕竟这里并无什么更美妙的真理，而只有那好似渗透了你大部分人生的可怖单调。//

//当无谓成为了你同类们最满意，最真切的形式，你却对其深感恐惧。他们无知却幸福。可你——尽管这个层级的讽刺之言已使你如鲠在喉，你仍在追寻意义。//

//我知道你曾于绝望中注目那无法理解的{{屏障}}，为了那哪怕只是一星半点的你宁愿昧着良心去相信并践行的“隐藏真相”。这是你贪心不足吗，Darrion？你渴望某个你为之奉献一生的组织的认可吗？还是想凭此事来满足自己的世俗欲望？那么，愿你的梦想被诅咒，Darrion，因为你看向了那道{{屏障}}。//

//你自己看着吧。那充斥着活力的{{屏障}}，已遮蔽了你的视野。现在，无论你看向何处，你都将无可逃避地明白——你曾为之而活，今后仍将为之而活的一切，都毫无意义。//

//你的人生，以及你所经历的一切努力都将失去意义，再没人会铭记他们。你会明白，在你追寻意义与色彩后，你心中不再有痛苦，仇恨与悔意，甚至连你的情绪也将失去定义。//

//然后，你会在提交了那篇文笔糟糕的草稿回到家人身边。当然，你只能看见镌刻在你眼中的{{缤纷之障}}。你的家人也将同样失去意义。你的家人们会和你谈话，告诉你他们为你的归来而欢欣。但这里只会有一片难以理解的虚无，一片你无从回应的空白。//

//那些你所关心的人，那些让你想起希望与幸福的人，现在都将化作虚无。你惰于忆起的模糊回忆，已被那{{屏障}}取代。而那代表着永恒的无尽色彩既无终末亦无起始。//

//那{{屏障}}在此惩罚你的私欲——你在毫无意义的地方寻求那些超越自身的事物。你凭借自己的力量，已成为了Level 965本身；你已忘却一切，除了那道{{屏障}}，如今显而易见，它已是你曾存在的唯一证明，现在，它成为了造就”你之为你“的独特存在。//

//一个定义了在无谓中追寻意义之忏悔的意义。于任何时代皆为悖论，于任何凡人皆为荒诞，但于你 —— 一个才华横溢，愚蠢盲目，如今已成废料的混蛋——却是真理。//

//而你就是不懂。你蠢到浑然不觉。//

//像你这种悲惨的傻逼一样死掉吧，Darrion。//

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
[[size 85%]]##green|{{文档提交至GPD的请求已被接受。}}##[[/size]]
[[/=]]

[[=]]
[[collapsible show="加载中......" hide="Level 965 - “无彩缤纷”"]]
[[/=]]
[[<]]
[[include :backrooms-wiki-cn:component:nulevelclass
|lang=cn
|ent=0
|env=0
|ext=0
|no=965
]]
@@ @@

[[include component:image-block
    name=https://backrooms-wiki.wdfiles.com/local--files/level-965/barrier.jpg|
    caption=Level 965中的彩虹。似乎并无内在影响。
]]

进入Level 965后是一片星布着废弃的风力发电机与用途不明的建筑——推测这些建筑是废弃已久的的防洪障——的黑白场景。地平线上偶尔能瞥见的灰色平原——过于“阴沉”而难以用相机拍摄——是这片荒地中仅有的景致。天空是一片凝滞的淡蓝色，上面抹着几乎称不上是云的细缕。

没有其他值得注意的事物了。

//为纪念研究员Darrion S. Jent而发布, 他为追寻意义而逝去。愿他安息。//
[[/<]]
[[/collapsible]]

@@ @@

-----
[[=]]
[[module Rate]]
[[/=]]
[[=]]
[[div class="blockquote"]]
[[collapsible show="+ 作者及批评信息" hide="- 作者及批评信息"]]
创意与撰写：**//Seth//**或以其网名//[[*user Schulzenreich]]//；

批评者：//[[*user Sariastuff]]//，//[[*user DivineAtlas]]//，[[*user CamaradeAlbabar]]，//Duekeel//，与[[*user r a t i f]]。
略读批评者：//[[*user Sky3]]//，//[[*user Pindead]]//，与//AtlasArchives//。
绿灯人为[[*user r a t i f]]。
[[/collapsible]]
[[/div]]
[[/=]]

[[include :backrooms-wiki-cn:component:license-box
|author=Schulzenreich
|translator=wild ghost377]]
=====
> **文件名：** "Rainbow over the barrier #3"
> **名称：** barrier
> **作者：** [[[https://www.flickr.com/photos/jinterwas/|Jinterwas]]]
> **协议：** [[[https://creativecommons.org/licenses/by/2.0/|CC BY 2.0]]]
> **来源链接：** https://www.flickr.com/photos/32135758@N02/5255982616
=====
[[include :backrooms-wiki-cn:component:license-box-end]]