[[include :backrooms-wiki:theme:super-liminal
|nightmare=a
|hide-title=a
]]
[[module css]]
#search-top-box-form {visibility: hidden;}
#search-top-box .button {visibility: hidden;}
#login-status {display: none;}
[[/module]]

[[=]]
The **irony** conceived by this level is a colorful addiction to the mind of the halfwit, a persistence in the search for **meaning in the meaningless**. [[[level-964|Turn back]]] or [[[level-966|move forward]]]; either way is more respectable than being engulfed by the **fiery stupidity** that is **human determination**.
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[>]]
[[size 75%]]This goes to my dear friend, Darrion Jent, who wrote the following draft for Level 965.[[/size]]
[[/>]]

[[div class="lightblock"]]
[[=]]
[[size 85%]]{{Document pending acceptance for submission to GPD.
Content is subject to change.}}
{{**@@--@@ Base Omega Drafts Committee @@--@@**}}[[/size]]
[[/=]]
-----
[[include :backrooms-wiki:component:nulevelclass
|ent=0
|env=0
|ext=0
|no=965
]]
@@ @@

Level 965, upon entry, is a monochrome landscape dotted with defunct wind turbines and structures of unknown purpose, presumably flood barriers long since disused. The occasional glimpses of gray plains over the horizon—too 'dull' to capture on camera—provide one of only two interests in the desolate place. The sky is a motionless pale blue smeared with wisps that can barely be called clouds. Other than these qualities, the level allows suitable living spaces for any individual or group to inhabit the level safely. However, not a single soul has decided to claim even the cleanest establishment for an outpost or settlement of some kind. Representatives of these groups or any wandering individual often remark that the place is 'too dead for any operation to be conducted' or 'simply boring'. It is hypothesized that these remarks are a consequence of the level's effects on the mind; no settler seems to stay for more than a day. But I am different.

The second interest that has been observed but far overlooked by anyone is to the west of the initial view of the abandoned structures and the far-beyond plains. It is designated as an {{impossible barrier of time}}; its name comes from the flood barriers seen in the only photograph of the level. I had the honor to designate and photograph such a discovery because nobody turned an eye to it. It is only mortally perceivable in ROYGBIV.

[[include component:image-block-base
    name=barrier.jpg|
    caption=The {{impossible barrier}} streaked across the greyscale canvas.
]]

There is indeed something special about this place that only I could ever understand. These people... they call my drafts boring and redundant. But.

However, once seen, the {{barrier}} will never leave the onlooker's vision. Should one perceive the {{barrier}}, it will overlay the area over which it was initially viewed on. Looking at the barrier enough times with the entire perception of the eye(s) will effectively blind the onlooker in a flurry of colors.

As the name suggests, the {{barrier of time}} is the refusal of time to flow. A stoppage to all temporal logic that make up the universal laws as we know it. All things capable of using typical optical structures are subjected to this effect without exemption. All methods to remove the {{barrier}} from the eyes have proven futile and without remedy, save for the complete removal of them. It is the price to pay for finally seeing between the cracks of reality, to see that there is //definition// for my discovery and that it is far from unnecessary.

To avoid the {{barrier}} completely, one must not expose their field of view to it, or to block it from their vision with an opaque object.

There is something else. There must be. Behind those colors that somehow I, chosen, cannot view, there must be something greater. There must be color. Color is truth. Truth is found in color. I will go explore west and see the {{barrier}} for what it truly is: //meaning//.
-----
[[=]]
[[size 85%]]{{**@@--@@ Base Omega Drafts Committee @@--@@**}}[[/size]]
[[/=]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

//You are a hater. A hater that there is no meaning in this level, yet seemingly that there is, displayed in the form of the {{impossible barrier}}. The opposite of colorlessness. The opposite of meaninglessness.//

//Your fervid drive to scrape the scraps of meaning in a meaningless world, intentionally created to punish such selfishness through an ironic retort by displaying a false hope, is your folly.//

//You, hopeful that there was some greater truth behind the unviewable, the {{inconceivable barrier}}, are nothing more than an entirely self-absorbed meaning-searcher driven by the stupidity that is your determination.//

//"Then why the {{barrier}}?" you ask, "Why is it there if there is no meaning at all?"//

//Because there is simply no greater form of punishment than seeing individuals who gullibly search for meaning in anything make a fool of themselves, no greater form of mockery than to show your stupidity in the form of the {{barrier}} you glorify so fervently.//

//I know you loathe the idea of the meaningless, that there was only insignificance to be found in the search for your definition, and that there was no greater truth after all, but only the dreaded monotony that seems to permeate the majority of your life.//

//You fear meaninglessness when it is the truest form of what your kin is most content with. Ignorant, but blissful. But you—you search for the meaning despite the ironic remark that this level has shoved right into your gullet.//

//I know that you have viewed the incomprehensible {{barrier}} in desperation for even an ounce of "hidden truth" that you somehow managed to coerce your conscience into believing and doing. Is it greed, Darrion? Is it that you want to be recognized by whatever organization you have dedicated your life to? To satisfy your mortal desires even in this one instance? Then a curse to your dreams, Darrion, for looking at the {{barrier}}.//

//See for yourself. The {{barrier}}, saturated with all its vigor, painted over your vision. Everywhere you look, now, you will inescapably know—everything you have ever lived for, and will ever live for, is meaningless.//

//Your life and all the endeavors you went through will have their meaning stripped away, never to be remembered again. You will know that there is no anguish, no hatred, no regret, nor a single ounce of sadness left in you after seeking meaning and color, for even your emotions will lack a definition.//

//Then you will come home to your family after submitting that awfully written draft. Of course, you will only see the {{colorful barrier}} engraved in your eyes. Your family will lose meaning too. Your family will speak to you and tell you of the elation they felt related to your return. But there will be a confusing nothing, a blank that you could not answer.//

//The ones who you cared for, the ones who remind you of hope and happiness, will now be nothing. A fogged memory that you are too lazy to remember, replaced by the {{barrier}}. The timeless representation of infinite colors that has neither end nor beginning.//

//The {{barrier}} is there to punish your selfishness for seeking something greater than yourself in a meaningless place. In your own right, you had become Level 965; you had forgotten everything but the {{barrier}}, which is evident now, the only representation of the being you once were, and now makes it the singular existence that makes you, you.//

//A meaning that defines the penance for the search for meaning in the meaningless. Paradoxical to any time, absurd to any man, but a truth to you, a brilliantly blasted, blinded bastard of now wasted matter.//

//Then you simply won't know. You will be too dumb to know.//

//Die like the miserable shit you are, Darrion.//

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
[[size 85%]]##green|{{Document accepted for submission to GPD.}}##[[/size]]
[[/=]]

[[=]]
[[collapsible show="Loading..." hide="Level 965 - "Colorful Colorless""]]
[[/=]]
[[<]]
[[include :backrooms-wiki:component:nulevelclass
|ent=0
|env=0
|ext=0
|no=965
]]
@@ @@

[[include component:image-block
    name=barrier.jpg|
    caption=Rainbow in Level 965. Seemingly of no inherent effect.
]]

Level 965, upon entry, is a monochrome landscape dotted with defunct wind turbines and structures of unknown purpose, presumably flood barriers long since disused. The occasional glimpses of gray plains over the horizon provide the only interest in the desolate place. The sky is a motionless pale blue smeared with wisps that can barely be called clouds.

There is nothing else of note.

//Posted in memory of Researcher Darrion S. Jent, who died in search of meaning. May he rest in peace.//
[[/<]]
[[/collapsible]]

@@ @@

-----

[[=]]
[[include :backrooms-wiki:component:rate-bar]]

[[div class="blockquote"]]
[[collapsible show="+ Author and Critics" hide="- Author and Critics"]]
Authored and written by **//Seth//**; or by the digital name //[[*user Schulzenreich]]//.

Critiqued by //[[*user Sariastuff]]//, //[[*user DivineAtlas]]//, [[*user CamaradeAlbabar]], //Duekeel//, and [[*user r a t i f]].
Skim critiqued by //[[*user Sky3]]//, //[[*user Pindead]]//, and //AtlasArchives//.
Greenlit by [[*user r a t i f]].
[[/collapsible]]
[[/div]]
[[/=]]

[[include :backrooms-wiki:component:license-box]]
=====
> **Filename:** "Rainbow over the barrier #3"
> **Name:** barrier
> **Author:** [[[https://www.flickr.com/photos/jinterwas/|Jinterwas]]]
> **License:** [[[https://creativecommons.org/licenses/by/2.0/|CC BY 2.0]]]
> **Source Link:** https://www.flickr.com/photos/32135758@N02/5255982616
=====
[[include :backrooms-wiki:component:license-box-end]]