[[include :backrooms-wiki-cn:theme:hallprint]]
[[module css]]
:root {
    --body-width-on-desktop: 50.25rem;
    --pale-gray-monochrome: 77, 67, 54;
}

.noseeblock {
   padding:0.1rem 0.7rem;
   margin:1rem 0;
   border-radius:0.6rem;
   border: 0px solid rgb(0,0,0);
   width: 70%;
   margin: auto
}

#main-content{
    background: rgba(240, 236, 220, 1)0;
    color: black;
    border: #000000;
    margin-top: 2em;
   margin-bottom: 5em;
   padding: 1.3em;
   background-size: cover;
   box-shadow: 10px 10px 16px;
}
[[/module]]

[[include :backrooms-wiki:component:open]]

Sorry, it's not nuked.
Originally written by [[*user Stretchster]], rewritten by [[[Greggita Mahayfio|Boring Talking]]]! <>_<>

[[include :boringtalkingsandbox:ellas-pages]]
[[include :backrooms-wiki:component:close]]

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
Level 11 is an empty metropolis, its architecture taking inspiration from a variety of urban cities. In all ways inconvenient, it is also the unofficial hub of the Backrooms.
[[/=]]
-------------------
[[>]]
The description of Level 11 written by Arthur Mellon, former B.N.T.G. leader, on his group's database.
//-Circa 2017.//
[[/>]]
[[/div]]
[[/div]]

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
Level 11是一座空荡的大都会，其建筑灵感来自于众多现代化城市。尽管在各方面都显得不便，它仍是后室的一个非正式枢纽。
[[/=]]
-------------------
[[>]]
前B.N.T.G.领导人Arthur Mellon在其组织的数据库中对Level 11的描述。
//-约 2017年。//
[[/>]]
[[/div]]
[[/div]]

[[include :backrooms-wiki:component:level-class
|class=2
|one=Safe
|two=Unsecure
|three=Low Entity Count
]]

[[include :backrooms-wiki-cn:component:level-class
|lang=cn
|class=2
|one=安全
|two=不稳定
|three=少量实体
]]


[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11iconic.jpg
|caption=Level 11 upon being found by the M.E.G., the 36th substantial group to 'discover' it in recent history. 刚被M.E.G.发现时的Level 11，M.E.G.是近期历史上第36个“发现”Level 11的重要组织。
|align=right
|alt=An empty, American looking high density street with trees skirting both sides of the road. The buildings are very basic in their construction.
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11transition.jpg
|caption=A block in Level 11 placed midway between a high and low-density area. Level 11中一块位于高密度区域与低密度区域之间的街区。
|align=right
|alt=A city area comprised of both low rise structure and single-storey brick buildings. Empty plots of concrete are also present.
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11lowdensity.jpg
|caption=A strip mall in one of Level 11's low density areas. 位于Level 11中低密度区域的一家露天购物中心。
|align=right
|alt=A row of small shops in the corner of a parking lot, with further shops down a pedestrian pathway.
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11canal.png
|caption=A wide canal with multiple crossing bridges. 一条宽阔的运河，上方横跨着多座桥梁。
|align=right
|alt=A large body of still water flanked either side by modern, squat skyscraperss.
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11unfinishedinterior.jpg
|caption=A room in one of Level 11's offices. 一个房间，位于Level 11的其中一座办公楼内。
|align=right
|alt=A room still under construction. The walls are bare concrete, the roof has visible ducts, and a ladder is in the middle of the room.
]]
Level 11 is exactly what one would expect when picturing a typical Western city. The roads are aligned in block formations, each one peppered with various metropolitan constructs. They fulfil a variety of purposes and are interconnected by secondary roads, alleyways, plazas, and parking areas. No wild terrain exists in Level 11 besides parks, nor do any large swathes of forests or plains.

Level 11正如人们想象中的一座典型西方城市那样。道路呈街区构造，每条道路上都分布着各种都市建筑。这些建筑用途多样，并通过次要道路，小巷，广场和停车场相互连接。除了公园外，Level 11中不存在任何野外地形，也没有大片森林或是平原。

The building density varies from area to area. Some sections of Level 11 are comprised only of skyscrapers, while other areas have buildings which barely reach three stories. High density buildings are grouped together in multiple blocks, and subsequent blocks transition into lower densities gradually, or vice versa. Because Level 11 is most famously known as "the city level", it has led many who arrive in Level 11's more suburban lots to believe they are in another level, particularly [[[Level 9]]].[[footnote]]Despite the fact that that level is perpetually in darkness.[[/footnote]]

建筑的密度因区域而异。Level 11的某些区域仅由摩天大楼组成，而其他区域的建筑高度则几乎不到三层。高密度建筑成群聚集于多个街区中，而随后的街区则逐渐过渡至较低的建筑密度，反之亦然。由于Level 11以“城市层级”而闻名，这使得许多到达Level 11中更具郊区特征地段的流浪者认为他们正身处另一个层级，尤其是[[[Level 9]]]。[[footnote]]尽管该层级始终处于黑暗中。[[/footnote]]

All varieties of buildings exist in Level 11. Basic apartments and offices are plentiful, while specialist structures like schools, malls, gyms, power stations, public transit stops, and museums are less so. This is a non-exhaustive list, but these are some of the most common to find, second only to basic houses, shops, offices, and factories. Though these are the most abundant styles, any type of building that exists in the Frontrooms can exist within Level 11 also. All buildings have an extremely bland and unassuming architectural style, which leaves many looking similar and some blocks identical from a passing glance.

Level 11中存在各种各样的建筑。提供基本住宿条件的公寓楼和办公楼数量众多，而学校、商场、体育馆、发电站、公共交通站和博物馆等门的建筑就没那么多了。这是一份不详尽的列表，但这些是最常见的建筑类型，仅次于基本住宅，商店，办公楼和工厂。尽管这些是最丰富的风格，但前厅中存在的任何类型的建筑也可以存在于Level 11中。所有建筑都采用极其乏味且毫不起眼的建筑风格，导致许多建筑看起来相似，一些街区在匆匆一瞥下看上去完全相同。

Despite the blandness, other unique features exist in Level 11, such as railway lines, subways, canals, tunnels, and bridges.  Subways expand infinitely, following the same layout of the roads above and intertwining in intersections and junctions. Canals do the same, and although they start or have stations at factories or locks, they never unite with an ocean. Canals also go underground for several periods of time, connecting to subways, sewers and maintenance passageways in fashions non-standard to Earth architecture.

尽管建筑单调乏味，但Level 11中还有其他独特之处，例如铁路、地铁、运河、隧道和桥梁。地铁无限扩展，遵循与上述道路相同的布局，并在交叉口与枢纽站相互交织。运河也是如此，尽管它们在工厂或水闸中发源或拥有站点，但它们从未与海洋相连。运河有时也会深入地下，以不符合地球建筑标准的方式连接地铁、下水道和维护通道。

All of Level 11's structures are indestructible on most accounts, and despite being buildings superficially, they are more akin to tall cliffs of concrete. The windows of many buildings offer no view of an interior, operating instead like dull and black-tinted mirrors. These interior-less buildings, as one would expect, are also unenterable with locked doors and generally impenetrable architecture. From comparing the averages on singular blocks, 1/3 of buildings are indestructible and unenterable.

Level 11的所有建筑物在大部分情况下都是坚不可摧的，尽管从表面上看它们是建筑，但它们更类似于由混凝土构成的高崖。许多建筑的窗户无法看见内部，其运作倒更像是黯淡的黑色镜子。正如人们所料的那样，这些缺少内部空间的建筑无法进入——它们门扉紧锁，其结构通常无法穿透。通过对单个街区的平均情况进行对比可知，三分之一的建筑既坚不可摧，也无法进入。

Buildings which are open have interiors which resemble layouts typical of their building type, but they always have sparse furnishings. Appliances are fully operational, which at minimum encompasses lighting, heating, and taps. Level 11 generates its own electricity, water, waste recycling, food, et cetera, all from its specialised buildings. Places of production are entirely automated, even if the process that a product is made by is not automated itself, like sewing machines or sculpting studios.

开放的建筑内部布局类似于其同类型建筑的典型布局，但它们的家具陈设总是稀少的。家电运转完全正常，这些设备至少包括了照明、供暖与水龙头。Level 11自行发电、供水、废物回收、生产食物等等，所有这些都通过其中专门的建筑实现。生产场所是完全自动化的——即使产品制作流程本身并不自动化。（例如缝纫机或是雕塑工作室）

Materials that are transported across cities with no human intervention, such as power and water, are constantly transferred across Level 11 through said conventional means.[[footnote]]In these two examples, that would be power lines and water pipes.[[/footnote]] Most materials that are not power or water make their way across Level 11 via noclipping when not being witnessed.

无需人工干预即可在城市间运输的材料，例如电力和水，在Level 11中始终通过上述的常规手段运输。[[footnote]]在这两个例子中，常规手段将会是输电线和水管。[[/footnote]]在无人目击的情况下，大多数非电力或水的材料通过切行的方式在Level 11中穿行。

All of Level 11 is completely self-sufficient, and despite its quiet façade, there are many processes the level undergoes to keep itself stocked. Underground shafts perpetually stone, small plantations cut down spontaneously growing trees, and refineries generate synthetic goods like plastic. Anything produced noclips to factories or warehouses to become goods, and when finished, they noclip to shops or directly to homes. This noclipping cannot be witnessed both with the human eye and digital surveillance, as any objects that would noclip, or are going to noclip, only do so when not observed.

整个Level 11是完全自给自足的，尽管表面上波澜不惊，但这一层级有许多运作流程来保持自己物资充沛。地下矿井持续不断地开采石料，小型种植园砍伐自然生长的树木，炼油厂则生产塑料等合成制品。所有产出物都在切行至工厂或仓库后被加工为商品，完成后，它们将切行至商店或直接切行到住宅中。这种切行既无法被人眼看到，也无法被监控系统捕捉，因为任何即将或正要切行的物品只会在未被观察时切行。

This fact can be exploited not only for getting a vast quantity of supplies but also for controlling whether or not they leave where they were produced. Should a substantial enough community reside in a factory, they may be able to limit or halt this exporting. While this would require multiple places to be claimed simultaneously to affect even just the local area, it is still viable and has been done in the past.

这一特性不仅可被用于获取大量补给，也可用来控制这些补给是否离开其生产地。如果一个足够强大的团体在某座工厂内定居，他们或许有能力限制或是阻止补给的输出。尽管需要同时控制多个地点才能对局部地区产生影响，这种方式依然可行且在过去已有先例。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
**Stephen Arwell:** It was tragic, because... I mean, it just was, wasn't it? Do I need to explain it? There I was, lost and dehydrated in some indoor world I don't remember, suddenly appearing in Urban 1. It was a big change, let me tell you, but-

**Stephen Arwell:** 那真是个悲剧，因为......我的意思是，事情就是那样，不是吗？我还需要解释吗？我在那里，某个我记不起的室内空间里，我迷路了，而且渴得要命，突然我就出现在“城市1”中。那变化可大了，你听我说，但——

**Mark Darvill:** //Please don't do another tangent.//

**Mark Darvill:** //请不要岔开话题。//

**Stephen Arwell:** Hey, don't cut me off! I'm getting to the tragedy, alright?

**Stephen Arwell:** 嘿，别打断我！我不是正要讲那个悲剧吗，行了吧？
[[/=]]
--------------
[[>]]
A former administrator of the defunct group called //P.U.G.//[[footnote]]Poli's Unified Group.[[/footnote]] detailing his first encounter with Level 11 on public radio.
//-Circa 1966.//

一位已解散组织//P.U.G.//[[footnote]]波利联合组（Poli's Unified Group）。[[/footnote]]的前管理员在公共广播中详述了他首次偶入Level 11的遭遇。
//-约 1966年//
[[/>]]
[[/div]]
[[/div]]
-----
+ Further Fluidity
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11scenes.jpg
|caption=A handful of cars and a simulated roadworks site.
|align=right
|alt=The front of a wide, grey apartment building littered with small windows. In front of it to the left are a handful of parked cars, and to the right is an area under repair.
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11evolution.jpg
|caption=The same street corner in 1921, 1966, and 2011.
|align=right
|alt=Three different images (one in black and white, one in vintage film, and in modern-day digital) of a squat, square building in a U shape.
]]
Level 11's streets are just as fluid as the level's supplies. Vehicles, when not observed, move between car parks and kerbsides. Advertising pillars and billboards change what they advertise[[footnote]]Adverts are a roughly even mix between Earth copies and unintelligible images and words.[[/footnote]] and can sometimes stop changing and become faded or torn. Roadworks and city maintenance appear spontaneously, alongside scaffolding, graffiti, waste bins, etc. Other times, they move across Level 11 or change minute details. Things taken from these temporary set pieces will not vanish/move with the rest of the items; however, any item moved out of place will.

As many first-timers to 11 attempt to utilise vehicles, it is important to note they can be moved by hand via disengaging the parking brake, though no cars have fuel. Since all fuel from any level yields no results, the only known way to make a vehicle from Level 11 actually operate is to change the fuel injectors and pumps with an identical one from another level. Depending on the model, one may also need to replace elements like the intake manifold. Luckily, many levels that contain cars connect to Level 11.

Although it is already known that levels [[[phenomenon xx|evolve over time]]], Level 11's evolution operates under the exact same principles of the rest of its fluidity. This can leave entire areas looking older than other parts, though there are very few areas that display this effect. This evolution effect never leaves Level 11 with overly modern or futuristic buildings, and it also eliminates naturally occurring historical districts. Sometimes, buildings with aesthetics from decades past will be modernised with modern halogen bulbs , air conditioning, etc.

Usually, the level will change around what people have set up,[[footnote]]Modernising a building while leaving one's living quarters intact, for example.[[/footnote]] and some areas can be held in an anachronistic appearance as long as enough people permanently reside in an area. Though there are exceptions to this rule, a good way to locate stable settlements in Level 11 is to find ones which appear anachronistic to uninhabited areas.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
//"Do you know what he asked me? He asked me if the roadworks were real! Of course they are not, you blithering idiot. If it was not for the fact I relied on this man for my medicine, I would have ditched him at the Capital."//
[[/=]]
-----------
[[>]]
A diary excerpt from one of the Leaders' Level 11 Ambassadors.
//-14/09/77.//
[[/>]]
[[/div]]
[[/div]]
------------
+ As a Hub Level
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11exits.jpg
|caption=A street on Level 11 that has some of its exits mapped out. Most led to already discovered levels, some were new and have been catalogued, and one has not been revisited since its discovery from this mapping.
|align=right
|alt=A wide street with confusing markings and entrances to car parks for the modern buildings around it. The image itself has various parts of the buildings and roads highlighted in white.
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11barricade.jpg
|caption=A barricade blocking an entire street in Level 11 that, reportedly, contained nearly a hundred different exits.
|alt=A big but secure jumble of wood pallets, metal planks and tarpaulin sheets. Words have been spray painted onto them, but they are illegible.
|align=right
]]
Despite the intricate systems that have been described, Level 11 is most famous for its most basic one: that it connects to almost every known Backrooms level.

Exits out of Level 11, despite being in fixed positions,[[footnote]]Exceptions apply. New ones are also known to form as ancient ones vanish.[[/footnote]] are as inconspicuous as they are numerous. These are almost always a one-way trip and can leave the uninitiated trapped in an unknown level or lost in a corner of the Backrooms not yet discovered. It has often been the task of those who permanently live in Level 11 to map and publicly mark where the most exit-filled areas are. It is not uncommon for people in Level 11 to randomly and permanently vanish, not because of their demise, but simply from becoming lost in a level nobody will ever discover apart from themselves.  

Vehicles and furniture are commonly used by groups to create barricades away from these areas, and spray-painted trails are common on just about any street where a community is nearby. They are not always accurate,[[footnote]]The level's natural evolution is prone to erasing these created roadways.[[/footnote]] but they are the best option to traverse safely. It is also common to find memorials or tributes to people near these barricades, and many trails across safe streets have been named in remembrance of the missing.

Coupled with a high density of exits that connect to thousands of levels, almost every level of the Backrooms has a connection to Level 11 somewhere within it. With the exception of dead-end levels, like the strangely infamous [[[Level 790]]], practically every level has passage to this level. Many fall into Level 11 accidentally, and, depending on where one ends up, it can only take a few steps to accidentally fall back out of it.

Level 11 is not just a hub for humans. A wide variety of entities from across the Backrooms also reside in it. There does not seem to be a native entity population, as even if it is not clear where entities originate from, the melting pot correlation between high entity areas and high entrance/exit suggests that all entities are foreign. Common creatures, like [[[entity 9|Facelings]]] and [[[entity 8|Hounds]]], are the most numerous entities on Level 11, and rarer ones like [[[entity 46|Lucky Cranes]]] appear less often. For levels that connect to Level 11 that have level-exclusive entities, there is a non-zero chance they can wind up on 11 also, such as [[[Level 458]]]'s Living Pizzas.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
//"For my little strawberry"//
[[/=]]
--------------
[[>]]
A remembrance/memorial for an eight-year-old called Tamsin Clarke. According to her parents, she had left their home and randomly noclipped through the floor. She has not been found since.
//-Some time after 03/03/09.//
[[/>]]
[[/div]]
[[/div]]
--------------
+ The Human Touch 人类影响
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11olddrawing.jpg
|caption=An illustration of Level 11 of how it appeared in 3000 BCE, drawn in 1790 CE.一副描绘了公元前3000年Level 11景象的插图，绘制于公元1790年。
|align=right
|alt=A traditional painting of Egyptian-like buildings in some kind of disrepair. There is about a 70/30 mix of buildings and sandy terrain of a hilly kind.
]]
Why Level 11 is a wildly unpredictable hub level has always been a topic of debate. Even ancient documentation[[footnote]]Such as decoded 2910 BCE hieroglyphs, when Level 11 was known as "the Infinite Thinis".[[/footnote]] frequently references it. Because they also reference 11's habitability, it is believed that the level's nature was caused by human habitation itself. Over the course of people entering Level 11 across many thousands of years, the puncturing and bending of reality may have caused a weakening in the level's Euclidean structure.

为何Level 11是一个极度不可预测的枢纽层级，这一直是个备受争议的话题。即使古老的文献[[footnote]]如已被破译的公元前2910年留下的象形文字，当时Level 11被称作“无限的提尼斯”。[[/footnote]]也频繁提及这一点。由于这些文献也提到了Level 11的宜居性，人们认为该层级的特性正是人类居住本身导致的。数千年来，人们不断进入Level 11，对现实的刺穿与扭曲可能导致了该层级欧几里得结构的弱化。

As it has taken over 7000 years for Level 11 to reach this state, it can be assumed that it will take another 7000 to double the current exits and millions for the level to be destroyed by this phenomenon. As such, no resident of the Backrooms or Level 11 needs to worry about overusing it.

由于Level 11花费了7000余年才到达这一状态，据此可以推测，使当前的出口翻倍还得再过7000年，而等该层级被这种现象摧毁则需要数百万年，因此，后室或Level 11中的居民无需担心对该现象的滥用。

There is much debate surrounding its pacifying effect. Now called the "Level 11 Effect", it is a witnessed yet not understood phenomenon which causes hostile entities to be less inclined to attack. It is not a fool proof abnormality, because deliberately provoking entities can cause the passivity to falter, and some entities are not affected by it at all.

围绕Level 11的安抚效应存在诸多争论。现在它被称之为“11层效应”，这是一种已被观测到而尚未被理解的现象，它使得敌意实体的攻击倾向降低。这并不是个万能的异象，因为故意挑衅实体会使得这种消极性衰退，而且部分实体完全不受该效应影响。

Though there is little archaeological or anthropological evidence to prove it, it is believed that Level 11 was once just a flat plain[[footnote]]In times before settlements, it is believed almost all levels were mere geographic environments. Variation appeared as technology improved and culture diversified.[[/footnote]] without buildings and entities. People flocked to it, causing the already detailed punctures to grow and inadvertently allowing creatures inside. People stayed, however, a fact that was aided by 11's gradual transformation into a city.[[footnote]]Earliest records of Level 11 being a city date to the 5th millennium BCE.[[/footnote]]

尽管几乎没有考古学或人类学上的证据来证明这一点，但人们认为Level 11曾经只是一片没有任何建筑或实体存在的平原[[footnote]]在定居点建立之前的年代，人们认为几乎所有的层级都只是单纯的地理环境。这一观念随着技术的进步和文化的多样而出现了变化。[[/footnote]]人们蜂拥而至，导致已有的细微刺孔不断扩大并在无意间允许生物进入其中。然而，人们留了下来，这一事实的发生得益于Level 11向城市的逐渐转变。[[footnote]]关于Level 11作为城市的最早记录可追溯至公元前5000年。[[/footnote]]
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"Never seen a Hound up close before... They're pretty fucking gross, huh?"
“以前从没有这么近距离见过猎犬...它们很他妈的恶心，对吧？”
[[/=]]
------------
[[>]]
The apparent last words of Hoy Léi, an M.E.G. explorer testing the bounds of the Level 11 effect.
这显然是M.E.G.探险家Hoy Léi的遗言，当时他正在测试11层效应的边界。
//-22/12/21.//
//-2021年12月22日//
[[/>]]
[[/div]]
[[/div]]
--------------------
+ Major Players
As Level 11 has been a staple of Backrooms history, listing every group is impossible. In total, counting for the many that are born within the Backrooms, Level 11's population is approximately 129,500, a number calculated from volunteer census gathering from the General Public Database's staff.

Some of the current major groups, however, are the following:
[[tabview]]
[[Tab "The Capital"]]
++++ "The Capital"
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11capitalmarket.jpg
|caption=A busy market in the heart of Level 11's capital.
|align=right
|alt=A high density city street jam packed with people and stalls for various foodstuffs. The people, who are walking on the pavement and tarmac, are from various religions and ethnicities.
]]
"The Capital" is the main residential hub for the entirety of Level 11. While there are many individual communities that are not aligned to major groups, this capital of Level 11 boasts itself as //the// main nonaligned centre for people looking to settle. Due to the size of this occupied space, both in dimensions and in population,[[footnote]]Having a width of 5.5 miles and a population of 45,000 people who predominantly live in small apartments.[[/footnote]] the city has adopted a vague governmental system and currency-led economy. Homes are free to any resident so long as they are employed, with two months' leeway for new inhabitants or those between jobs. Basic food ingredients and clothes that are grown, made, or scavenged locally are also offered in the form of free supplies.

Paid services come from luxuries such as anomalous [[[objects]]], rare foods, building supplies, intricate clothing, and imports. Getting basic food ingredients beyond what would be expected for yourself or your family also comes at a price.

Thanks to collaborations with the Backrooms Remodelling Company, the Capital have made almost all buildings in their territory not only enterable but fully furnished for whatever purpose the building originally fulfilled. Thanks to establishing an alliance in their early years, they have constantly worked hand in hand on the Capital's expansions and modernisations. Although original records are long lost to history, it is believed that when the original Capital figureheads noticed the Capital looked old-fashioned in comparison to the rest of 11, they contacted the BRC for help. As a result, Level 11's evolution is constant, regardless of if it is being observed. The same is also true for its noclipping of goods, which has allowed researchers to confirm the effect exists.[[footnote]]On a related note, the Capital is also the first place many groups learn about the Backrooms Remodelling Company.[[/footnote]]

The Capital has existed in many forms and was not the first major community to be established in Level 11. Its oral records predate its written records by 50 or so years, having begun around 1200 BCE, with some of its original members descending from what would later become [https://en.wikipedia.org/wiki/Cahokia Cahokia]. The Capital, despite moments in its history where it teetered towards the opposite, is neutral and welcoming. Currently, it is run by a group of presidents who are rotated yearly, with all decisions for the Capital passing through them before being enacted or denied.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"Here's to another millennium of the Infinite Industry!"[[footnote]]One of Level 11's names used in the 19th century.[[/footnote]]
[[/=]]
------------
[[>]]
The greetings written on a New Year's Card passed around the Capital to commemorate the city's 3000th year of existence.
//-Circa 31/12/1799.//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "Malt Marters"]]
++++ Malt Marters
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11market.jpg
|caption=A large deposit of Malt Marter goods being enjoyed by Level 11's populace.
|align=right
|alt=Squat apartment blocks encircling an open space of concrete that has been temporarily populated by open stalls.
]]
The Malt Marters have evolved from many names and soft restarts, but their aims have been consistent and simple. They function as a charity group, moving supplies from isolated or hard-to-reach places and donating most of them to other groups in designated zones across Level 11. They deposit their gathered supplies at random times and usually leave anonymous notes informing the nearby homes or groups of their delivery. Despite some groups requesting they move or stop, they continue (as described by a member) "for the sake of the less fortunate". They are a faction without hierarchy, spokespeople, or indeed internal logic. Instead, they choose to do whatever, whenever.

Due to their travelling, Malt Marters also live nomadically. They have a lax approach to new members joining; however, it is known that many inexperienced members of the Malt Marters do not stay for long. Being part of their ranks requires them to have intimate knowledge of Level 11's exits, which many cannot grasp. Many of their failed runs have led to new levels being discovered and have subsequently been catalogued by the G.P.D.

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"From Daryl Mare, with love."
[[/=]]
------------
[[>]]
A little note embedded into a bundle of flowers. It was given to a Tilly Waite, who politely turned Daryl down.
//-Circa 2021.//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "The M.E.G." and "Camp Amber"]]
++++ The M.E.G. - "Base Beta" and "Camp Amber"
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11walkway.jpg
|caption=An elevated pathway that is frequently used as an easy way to access Base Beta from Camp Amber and vice versa.
|align=right
|alt=Many people crossing over a pedestrian bridge that crosses a road leading to many tall and modern buildings.
]]
The M.E.G. are a very important group, considering that they were the people who have given Level 11 its most used modern name. They established themselves within Level 11 in early 2016, partnering with small communities to establish a base of operations. Partly thanks to the Malt Marters, many of their scavenged goods are exported out of Level 11 and to the group's other bases. Their general aims are to catalogue as much of the Backrooms as possible, making a variety of positive alliances to expand their reach and technological ability for further research.

As the most prolific group documenting the anomalous in the 21st century, Level 11 has become a secondary home to their scouting teams. They use hearsay and on-site experimentation to find new levels, although they do lose many with this tactic. Thanks to their cataloguing, however, it has allowed many people to safely return if they were accidentally catapulted out of Level 11.

Since their level numbering system was adopted by the G.P.D.,[[footnote]]Previously using the "Scene System" (defunct circa 1997) and the "Descriptor System" (defunct circa 1970).[[/footnote]] "Level 11" has become the most recognised term for the city. They have mutual deals with almost all groups, no matter the size, except for the nearby groups that are splinters of themselves. With these alliances, they bring many people into their ranks, particularly those born in Level 11 who seek adventure and exploration across the visible Backrooms Multiverse.

Despite not having the same means to make all buildings enterable like the Capital does, the M.E.G. still uses Level 11 as a place to house many of its less survival-ready members or those who wish to live in an exterior level.[[footnote]]Base Beta is the only major M.E.G. base not within an indoor level.[[/footnote]] Many of its population that are not explorers or recruiters are looters, pillaging contents from factories or shops and itemising them for others to bring to other M.E.G. bases.

The M.E.G's sister organisation, called "Camp Amber", also resides in Level 11, separated a small distance from Base Beta. As an educational centre, they teach the basics of the Backrooms to new people to help them survive elsewhere. Over time, especially after the inception of the B.N.T.G. and U.E.C., Camp Amber has distanced itself from the M.E.G.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
**Melody Parker:** So... why //is// it called Base Beta? It's, like, the 6th major base we've tried to set up, and the fourth successful one.

**Justin Zimals:** Because it's our second-most important base, obviously!

**Melody Parker:** //Did you just not know how the Greek alphabet went?//

**Justin Zimals:** //...Is it that obvious?//
[[/=]]
------------
[[>]]
An archived conversation between Justin Zimals, primary Overseer of the M.E.G., and veteran member Melody Parker.
//-30/07/19.//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "The B.N.T.G."]]
++++ The B.N.T.G. - New Times Square
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11timesquare.jpg
|caption=Three high-up members of the B.N.T.G. posing for a promotional photo in New Times Square, caught candid by a bystander.
|align=right
|alt=A densely packed corner of a city street where three people are posing for a photograph, taken by a third party that the people in question are seemingly unaware of.
]]
Due to their origins as being a splinter of the M.E.G., their community is only a few blocks away from Base Beta. Its name comes from the appearance of their capital square, which resembles[[footnote]]Thanks to an alliance with the [[[Backrooms Remodeling Co]]].[[/footnote]] Times Square in New York.

As New Times Square is their second-most important home, their main being [[[Trader's Keep]]] in [[[Level 1]]], the way its base operates is identical to their practices and customs elsewhere. The exterior of their community is walled off and has two manned entrances which catalogue the flow of visitors. The centre is a sprawling mix of market stalls and shops that sell various anomalous items and necessary living materials, all traded through the B.N.T.G.'s proprietary currency of "presses".

The B.N.T.G.'s operate a capitalist-like societal structure,[[footnote]]Alongside managing a Backrooms-wide neutral trading network and giving Frontrooms-like living conditions to its people.[[/footnote]] and the presses are a pivotal cornerstone of the daily life of New Times Square residents. Though the plastic coins are the only way of trading in any B.N.T.G. community, passing tradespeople who are unaware of this custom are given exemptions as long as they trade at specific stores. Each of these trades is also complemented with a donation of presses, both to familiarise people with presses and to encourage them to use it.

Living in New Times Square is a mixed bag. It appears the group favours giving attention to their commerce over their residents at times. Living in the B.N.T.G. as a backborn has also been described as "cultural whiplash" due to the group's desire to recreate Western Earth culture.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"I mean, hey, I like money just like anyone else does. I just... didn't expect it to essentially be Connect Four pieces."
[[/=]]
------------
[[>]]
A review by one of the B.N.T.G.'s focus groups of the development on the presses.
//-Circa 2016.//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "The U.E.C."]]
++++ The U.E.C. - Thebes
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11outside.jpg
|caption=The perimeter of Thebes.
|align=right
|alt=A city avenue abruptly cut off by a barricade of moveable chain-link fences that have all kinds of furniture junk behind them in a high pile.
]]
While not blindly hostile as they may seem, the U.E.C. are incredibly set in their ways. They are an anthropocentric[[footnote]]A morality system that places humankind as the most superior form of life.[[/footnote]] organisation, creating walled-off communities that are self-sufficient with capacity for trade. They hold the safety of their people in high regard and have their small section of Level 11 walled up with only a single, heavily policed entrance. Few people are allowed through, and entities (no matter their hostility) are killed on sight.

It is believed that the U.E.C. use Thebes to keep their working population homed, fed, and employed. Many of their documenters live on Level 11 and have a special segment of the GPD's servers stored safely. Despite Level 11's constant production and self-renewal, their population still works in cultivation or manual labour. Our lack of understanding about their operations comes down, primarily, to their secrecy and hostility. They are ones to make their presence known and their intentions clear when they leave Thebes but seldom appreciate outsiders.

As they are a splinter of the M.E.G., they despise them attempting to look into their inner workings, but even other groups have been forced away from their premises.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
**Diana Stewards:** {{You shot a BABY one?!}}

**Luke Logan:** It was approaching! What else was I supposed to do?
[[/=]]
------------
[[>]]
Radio transcript excerpt between the then leader of the U.E.C. and a Base Thebes guard over the killing of a young Faceling.
//-Before 2018//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "The U.B.D.S."]]
++++ The "United Backrooms Delivery Service" HQ
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11ubdshq.jpg
|caption=The U.B.D.S.' base of operations, where most of their deliveries are stored, pictured on the day it was claimed.
|align=right
|alt=A skyscraper snapshotted from the perspective of someone on the ground. It has a complicated design, comprised of many cuboidal shapes that thin out the taller it gets. Smaller buildings obscure what the bottom of the building looks like.
]]
Existing since 2004, the U.B.D.S.' founders have lived nomadically in this level for generations, some coming from the Malt Marters due to their knowledge of Level 11's layout and their agility. They transport goods and letters across the Backrooms and take commissions from any group of any size willing to trade for their services. As Level 11 is a hub level, and because they have knowledge of its entrances and exits, they use this world for their headquarters.

Because it is impossible to know all of Level 11's exits and because the U.B.D.S. is comprised of limited people, they do not use Level 11 to reach all of their destinations. They do, however, use it as the first leg of all of their deliveries. They have a vast knowledge of levels[[footnote]]Believed to exceed the knowledge of the General Public Database itself.[[/footnote]] which they keep to themselves in order to "stay above the competition"

While the group does take on new workers, they do not have dedicated living arrangements for their people, and in fact most of them reside in the Capital. They are not recommended as a group to settle with, but they are a tremendous business partner for organisations spread across multiple levels.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"4/10 stars

"Don't get me wrong, the delivery was speedy, and the addition of some cola and pretzels was nice. I just wish the fine china I owned was handled a bit more carefully."
[[/=]]
------------
[[>]]
A user review given on the part of the G.P.D. database the U.B.D.S. operates on, done by a member of the Ariane Circle.
//-22/12/06.//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "The G.P.D."]]
++++ General Public Database B-Team
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11glass.jpg
|caption=The Skyscraper used by the G.P.D.
|align=right
|alt=A blue sky streaked with thin clouds and a glass skyscraper that reaches tall enough to practically touch them. From the perspective of the camera, no other building is in shot.
]]
Although the General Public Database operates in their own level, they also own a secondary establishment in Level 11. It is aimed at cataloguing this level and recruiting new people to dedicate themselves to their cause. Although the G.P.D.'s history is well known and documented, their secondary building is often forgotten about, even being missed on many revisions to this article.

This secondary base was set up in 1974 with the aid of other organisations that are no longer around today. The G.P.D. has never set up a base in a level with the sole purpose of cataloguing it, but considering no level like 11 exists, it is easy to understand why one was made. For the sake of protecting their servers, nothing digital is stored with the General Public Database's B-Team.

The G.P.D. started in 1943 and is responsible for facilitating the modern boom of Backrooms documentation. They manage the servers that this page is hosted on, and their infinite data stores hold practically all other pages. Their physical archives also allow for people to catalogue analogue data, which the B-Team are always happy to accept and return to their main base.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"No, don't put some excerpt here. That would be weird considering it's //us// who are hosting the page."
[[/=]]
------------
[[>]]
The G.P.D.'s reply to the request of putting a related excerpt about them from their archives.
//-22/09/21.//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "The I.M.B.H."]]
++++ The I.M.B.H. - Charles Darwin Research Centre
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11cdrc.jpg
|caption=The unassuming exterior of the I.M.B.H.'s specialist research suite.
|align=right
|alt=A tight but extremely long brick building with a front of black and aged brick. Although there is a parking lot to the left, it is clear from the brickwork that a building was once present there.
]]
With similar intentions to the G.P.D., the Interdimensional Museum of Backrooms History has their own secondary establishment in Level 11. As the name implies, this research centre focuses on biology and anthropology. Due to the fact that Level 11 can theoretically contain all entities from all levels, and that Level 11 has been inhabited for nearly 7,000 years, it is no surprise why the I.M.B.H. opened a research establishment here.

Unlike the museum's home base of [[[Level 216]]], the Charles Darwin Research Centre is not open to the public. It contains confidential information on the group's history and in-progress studies they do not wish to be made public. Any visitors who believe this centre to be a public museum are usually given instructions on how to reach Level 216, which can be found on their profile in the database.

The Charles Darwin Research Centre was opened long after the inception of the group itself. It was established when the overseer of the division, Dr. Brandon Williams, joined the group.  He is also one of the only high-authority members of the division to do research outside of Level 11, usually bringing a crew of similarly skilled scientists, anthropologists, and archaeologists along with him.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"**KEEP OUT**

"This building is **PRIVATE** property owned by the I.M.B.H.

"For fun and educational history, go to Scene-02.1."
[[/=]]
------------
[[>]]
The text from a sign plastered in many places near to the Charles Darwin Research Centre
//-Circa 2006.//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "Eternal Repository"]]
++++ Eternal Repository Database Centre
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11erdc.jpg
|caption=An image which allegedly comes from within the Eternal Repository Database Centre, originally circulated in 2017. As the image originally was printed on Polaroid, it has no metadata to trace an origin to.
|align=right
|alt=An empty, long office room that has a line of 2000's era monitors flanking the left wall. On the right are closed curtains, and at the back is a staircase for an interior balcony.
]]
As the final major database hub, the Eternal Repository also holds their HQ somewhere within Level 11. While its exact location is intentionally unknown, it is believed that the group lies somewhere in a high-density area. Some believe it to be embedded many layers underground (potentially in the subway systems) or built across several skyscrapers. Due to the intentions of [[[fogel|Victor Valentin]]], we do not and will not theorise on the location of the Eternal Repository's database.

Founded some time in the 21st century, the Eternal Repository chose this level as their home turf, ironically, due to its heavy population. The combined quantities of buildings, people, entities, and exits made it easier to hide in rather than to find some random location on the outer fringes of the Backrooms. Not one leak about the Eternal Repository's database location has ever been validated, and only the theories listed earlier are commonly believed possibilities, not hard truths.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
**AAAUAA:** TBH I don't even think it's in Level 11.

**CptnGrimace:** Of course it is you berk.

**AAAUAA:** your British is showing XD.

**CptnGrimace:** I will drown you in the Thames.
[[/=]]
------------
[[>]]
A discussion on the Backdoor about the Database Centre, not long after the original picture was circulated.
//-2017.//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab "The Lost"]]
++++ The Lost - New New Amsterdam
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11thelost.jpg
|caption=The outer areas of New New Amsterdam, specifically an area that was developed upon by the Lost in 1899. Further modifications have been made since.
|align=right
|alt=A turning cobblestone road with a single tramway line running down the middle of it. Two-storey brick shops of English design are on either side of the road.
]]
Established at some point during or after the 14th century,[[footnote]]Current estimates generously place it between 1370 CE and 1400 CE, some time between the death of the Lost's final queen and the crowning of Henry IV in England.[[/footnote]] New New Amsterdam resembles Earth's Amsterdam of that era. Unlike the Capital, which prides itself on keeping an appearance that aligns with the current aesthetic of Level 11, New New Amsterdam has no such qualms.

The town's further outskirts mimic periods of time beyond that of the centre. Originally, the town was once known only as New Amsterdam until the colony of what would later be New York was established and took that name. "New New Amsterdam" became a temporary title that stuck, even after the Earth's homonym took a new name. To ensure that its population[[footnote]]Mostly comprised of those born into the Lost.[[/footnote]] does not live in squalor, the Lost regularly modernise their homes. Plumbing, AC, electricity, and wide & paved roadways are all utilised, perhaps rather anachronistically.

As the Lost have been in a state of perpetual downtime since before New New Amsterdam's founding, their expansion is slow, and their size is dwarfed by the M.E.G.'s Base Beta. They allow for many traders to pass through them, although New New Amsterdam is completely self-sufficient. It has bulldozed areas to make grassland for farming, and plenty of people do manual labour both in them and in other buildings.
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"Yes, our city looks old. No, it's not older than the Capital. No, don't think too hard about it!"
[[/=]]
------------
[[>]]
The text on a light-hearted poster on the side of a building close to New New Amsterdam.
//-Before 10/01/01//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[/tabview]]
+ Entrances and Exits
Level 11 is accessible from almost anywhere at any time, oftentimes by accident. The page does not list all entrances and exits to and from Level 11, as tallying infinity is an impossible task. Instead, this list will highlight obvious and key entrances and exits.
 
++++ Entrances
[[collapsible show="Show entrances" hide="Hide entrances"]]
[[tabview]]
[[tab Noclips]]
* Noclipping through [[[Level 222]]]'s countless mirrors can lead to Level 11 as a hasty exit from that level.
* [[[Level 600]]], before its destruction in the final hours of the 20th century, exited to Level 11 in many of its cities. Its remaining fragments, [[[Level 214]]], [[[Level 678]]], [[[Level 812]]], and [[[Level 910]]], may still contain these exits.
* Any intact buildings in [[[Level 990]]] usually transport people to Level 11 if explored for long enough.
[[/tab]]
[[tab Doors and buildings]]
* Any sliding glass doors on [[[Level 6.1]]] always lead to a predetermined restaurant with similar doors in Level 11. These exits work both ways.
* Areas in [[[Level 33]]] that resemble mall exits lead to the exteriors of malls in Level 11. In Level 11, not all malls lead to Level 33, but any that do cannot be entered without triggering the exit. The same is also true for [[[Level 122]]] and [[[Level 159]]].
* Similarly to Level 6.1 and Level 33's exits, any revolving doors in [[[Level 40]]] lead to random revolving doors in Level 11.
* Following much of a trend, metal doors in [[[Level 44]]] lead to Level 11.
* The main door in [[[Level 55]]] leads to a select few predetermined supermarkets in this level.
* Random doors in [[[Level 141]]] lead to Level 11. The same is true for doors in [[[Level 330]]].
* Doughnut shops in [[[Level 159]]] can lead to identical-looking doughnut shops in Level 11.
* In [[[Level 179]]], many of the exit doors can lead to Level 11 charity and thrift stores.
* Exiting [[[Level 370]]] can lead to Level 11 if one goes through a glowing doorway.
[[/tab]]
[[tab Gradual transitions]]
* Following [[[Level 9]]] street signs with arrows eventually leads to Level 11. It is commonly believed that it takes 100 or 200 miles to reach Level 11, but in most cases it takes far less time. The 200 miles is the supposed maximum length it would take to reach Level 11, but this claim has not been verified.
* Any asphalt road on [[[Level 10]]] leads to Level 11 if one follows it for long enough.
* Walking towards what resembles a city in [[[Level 563]]] will (after many miles) lead to Level 11.
[[/tab]]
[[tab Random chance]]
* Alongside many of its other caves, [[[Level 52]]] has an entrance to this level.
* Continuing with the strange, portholes in [[[Level 78]]] can be noclipped through into Level 11 if their view displays a city.
* [[[Level 172]]] and [[[Level 957]]]'s buses lead to Level 11, as well as other levels.
* Attempting to leave an abandoned structure after entering it in [[[Level 184]]] can lead to this level, alongside a small list of others.
* Exiting [[[Level 213]]] can lead to Level 11, or [[[the Hub]]].
* Following dandelions in [[[Level 414]]] can lead to this level, among a small handful of others.
[[/tab]]
[[tab Specific actions]]
* Created by the Leaders between the late 70s and early 80s, certain arcade cabinets in [[[Level 25]]] lead to Level 11 if interacted with.
* As a more obtuse exit, certain [[[Level 67]]] pastries can lead to Level 11 if consumed.
* Running from a game of entity hide-and-seek in the exterior park variant of [[[Level 168]]] has a chance of leading to this level.
* Jumping off of [[[Level 169]]]'s cliff, for whatever reason, leads to this level.
* Extremely out-of-place elevators in [[[Level 266]]] lead to a random Level 11 building interior.
* Dying or entering a coma in one's sleep while inside [[[Level 707]]] will revive/awaken the individual and place them inside a CD store.
[[/tab]]
[[/tabview]]
[[/collapsible]]

++++ Exits
[[collapsible show="Show exits" hide="Hide exits"]]
[[tabview]]
[[tab Noclips]]
* Although it is a dangerous approach to try, certain windows in Level 11 that resemble [[[entity 2|window entities]]] can lead to [[[Level 12]]] if noclipped into.
* Although patchy, it has been reported that tripping and falling into shrubbery can noclip oneself into [[[Level 63]]].
* Plain buildings of quite substantial size lead to [[[Level 164]]]. Oftentimes, people can randomly noclip to the level when in close vicinity to such buildings without even trying to enter them.
* Although noclipping through the ground is usually potluck, many people enter [[[Level 178]]] after noclipping through the floor.
* Any construction sites on Level 11 have many random noclip zones to [[[Level 325]]], and loitering in any indoor areas can lead to random noclips to [[[Level 470]]].
* Noclipping inside operational power plants regularly leads to [[[Level 740]]].
[[/tab]]
[[tab Doors and buildings]]
* Certain malls, as already described, can lead to [[[Level 33]]], [[[Level 122]]], and [[[Level 159]]].
* Hospitals that appear misshapen and "glitched" lead to [[[Level 109]]]. Ones that are not glitched have a lower chance of taking one to [[[Level 511]]] if explored for long enough.
* Arcade buildings connect to [[[Level 808]]] if entered.
* The entrance to [[[Level 115]]] is practically owned by the M.E.G., and is clearly marked and signposted on the side of a building in Base Beta.
* Water supply stores in Level 11 lead to [[[Level 119]]].
* As a very obvious and visible exit to Level 11, buildings with banners reading "Mr. Holloway's Grand Exhibit" lead to [[[Level 126]]]. Similarly, supermarkets can rarely read "Frivolous Frank's Fabulous Frozen Food" and lead to [[[Level 55]]].
* Any charity and thrift shops lead to [[[Level 179]]] upon entry.
* Buildings marked as "Fun Zone" lead to [[[Level 20]]] without fail. Buildings called "Caspian's Antiques" lead to [[[Level 232]]], and buildings labelled "Papa Pedro's Pizza Palace of Pleasantries" lead to [[[Level 458]]].
* As rare a sight as they are, any airport leads to [[[Level 212]]].
* Random restaurant buildings lead to [[[Level 213]]]. In a similar vein, random flower shops lead to [[[Level 214]]], random bakeries lead to [[[Level 304]]], pubs lead to [[[Level 370]]], and mattress stores lead to [[[Level 900]]].
* Any modern door[[footnote]]Such as glass or automatic doors.[[/footnote]] in buildings that are more historical in appearance enters to [[[Level 247]]].
* Practically any door has a small chance of leading to [[[Level 402]]] if used.
* Any factories that appear decrepit, or any factories that are not producing materials, usually connect to [[[Level 603]]]. [[[Level 713]]]'s entrances work in much the same way, but with any abandoned building. If the abandoned building is overtaken by greenery, however, it will take one to [[[Level 990]]] instead of Level 713.
 * Intact factories connect to [[[Level 901]]] if one noclips through machinery.
[[/tab]]
[[tab Gradual transitions]]
* Alleyways littered with neon lights, signs, and a general sense of Eastern industrial grunge lead to [[[Level 138]]]. Alleyways that are grungy without the neon lights can lead to [[[Level 215]]].
[[/tab]]
[[tab Random chance]]
* Any buildings with old boilers built within them can randomly lead to [[[Level 141]]] if explored for long enough.
* Potentially after using a bus from [[[Level 172]]] to reach Level 11, riding certain buses in Level 11 can take one to [[[Level 147]]].
* Riding the trains in the subways or overground lines can lead to [[[Level 158]]].
[[/tab]]
[[tab Specific actions]]
* Arcade machines in obtuse places lead to [[[Level 25]]] if interacted with in any way.
* If one happens to find a room covered in sand, or fill a room with sand, and sleep in it, they will appear in [[[Level 48]]] upon awakening.
* Although the entrance to [[[Level 201]]] is not explicitly used in Level 11,[[footnote]]More often than not, they are traded.[[/footnote]] the tapes played to trigger entrance into that level can be found or bought on Level 11. Similarly, brochures to [[[Level 222]]] originate in Level 11. They, too, are traded and bought across the Backrooms. Although not able to be traded across the Backrooms, military recruitment posters lead to [[[Level 49]]] if touched.
* Sewer grates, particularly loose or open ones that can be fallen through, lead to [[[Level 34]]] or [[[Level 218]]].
* Any villas with pools in their back gardens within Level 11's lower density areas lead to [[[Level 353]]] whenever anyone attempts to enter the aforementioned rear areas.
* Although using them is highly discouraged, elevators in random places (such as on the sides of buildings or streets) always lead to [[[Level 998]]] if their buttons are pressed.
[[/tab]]
[[/tabview]][[/collapsible]]

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
"Confused on where to start? So was I!

"The dos, don'ts, and differences of Capital living."
[[/=]]
------------
[[>]]
The caption of a book written and published by the Capital government to aid new residents with becoming a model citizen, titled "A Different Kind of Urban".
//-21/10/74.//
[[/>]]
[[/div]]
[[/div]]
-----------
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level 10]]] | Level 11 | [[[Level 12]]] >>
[[/=]]
[[/div]]

[[include :backrooms-wiki:component:license-box]]
=====
> **Filename:** 11iconic.jpg
> **Name:** Wilshire Boulevard at Hope Street, downtown Los Angeles, California
> **Author:** Downtowngal
> **License:** [https://creativecommons.org/licenses/by-sa/3.0/deed.en CC BY-SA 3.0].
> **Source Link:** https://commons.wikimedia.org/wiki/File:Wilshire_Boulevard_at_Hope_Street,_downtown_Los_Angeles,_California.jpg

> **Filename:** 11transition.jpg
> **Name:** Empty Detroit from the empty People Mover
> **Author:** Daviddje
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/48783556@N08/4557161255

> **Filename:** 11lowdensity.jpg
> **Name:** Strip Mall Botox Clinic
> **Author:** Numinosity by Gary J Wood
> **License:** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0].
> **Source Link:** https://www.flickr.com/photos/37663331@N00/5304609936

> **Filename:** 11unfinishedinterior.jpg
> **Name:** Empty Office Space
> **Author:** chrstphre
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/12457246@N03/3205180397

> **Filename:** 11canal.jpg
> **Name:** Empty Office Space
> **Author:** chrstphre
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/12457246@N03/3205180397

> **Filename:** 11scenes.jpg
> **Name:** Cedar Apartments - West Elevation
> **Author:** Atomic Taco
> **License:** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0].
> **Source Link:** https://www.flickr.com/photos/25443792@N05/6031686260

> **Filename:** 11evolution.jpg
> **Name:** Apartment building, Eglinton Avenue West at Everden Road, southwest corner
> **Author:** Toronto History
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/48096488@N03/5456093597

> **Filename:** 11evolution.jpg
> **Name:** Clyde Court Apartment Hotel Downtown Miami
> **Author:** Phillip Pessar
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/25955895@N03/22195489266

> **Filename:** 11evolution.jpg
> **Name:** Apartments at the corner of Endsleigh Place and Gordon Square, London
> **Author:** John Lord
> **License:** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0].
> **Source Link:** https://www.geograph.org.uk/photo/2570423

> **Filename:** 11exits.jpg
> **Name:** Empty Bourke Street, Docklands
> **Author:** philip.mallis
> **License:** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0].
> **Source Link:** https://www.flickr.com/photos/122687277@N03/49814649298

> **Filename:** 11barricade.jpg
> **Name:** Red House Portland day of barricade removal 13
> **Author:** Pete Forsyth
> **License:** [https://creativecommons.org/publicdomain/zero/1.0/deed.en/?ref=openverse 1.0].
> **Source Link:** https://commons.wikimedia.org/w/index.php?curid=97547452

> **Filename:** 11olddrawing.jpg
> **Name:** Tombs of the caliphs Cairo illustration by David Roberts (1796-1864).
> **Author:** Free Public Domain Illustrations by rawpixel
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/153584064@N07/42875591491

> **Filename:** 11capitalmarket.jpg
> **Name:** New York - Market at the Village 1
> **Author:** EmmaSteph
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/7819319@N05/498295536

> **Filename:** 11market.jpg
> **Name:** Green Flea market
> **Author:** Bex Walton
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/bexwalton/13069143313/

> **Filename:** 11walkway.jpg
> **Name:** High Line Park - New York City - July 09
> **Author:** David Berkowitz
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/25897810@N00/3692427372

> **Filename:** 11timesquare.jpg
> **Name:** New Year's Eve 2015-16 Times Square
> **Author:** Peter T
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/rr5706507/24011180731/

> **Filename:** 11outside.jpg
> **Name:** 2013 Taksim Gezi Park protests, Barricades errected by protesters at Gümüşsuyu İnönü Street on 4t June 2013
> **Author:** VikiPicture
> **License:** [https://creativecommons.org/licenses/by-sa/3.0/deed.en CC BY-SA 3.0].
> **Source Link:** https://commons.wikimedia.org/w/index.php?curid=26487215

> **Filename:** 11ubdshq.jpg
> **Name:** Gorgeous old skyscraper, downtown SF
> **Author:** agahran
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/78863070@N00/5813773372

> **Filename:** 11glass.jpg
> **Name:** Shard looking up
> **Author:** Matt Brown
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/londonmatt/7992864722/

> **Filename:** 11cdrc.jpg
> **Name:** The DC Eagle Gay Leather Bar
> **Author:** dbking
> **License:** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **Source Link:** https://www.flickr.com/photos/65193799@N00/2948486851

> **Filename:** 11erdc.jpg
> **Name:** The New Twitter Desks
> **Author:** rabble
> **License:** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0].
> **Source Link:** https://www.flickr.com/photos/24709029@N00/2380012231

> **Filename:** 11thelost.jpg
> **Name:** Beamish 26-11-2006 14-11-01
> **Author:** Glen Bowman
> **License:** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0].
> **Source Link:** https://www.flickr.com/photos/10978503@N00/312405803
=====
[[include :backrooms-wiki:component:license-box-end]]
