[[>]]
[[div class="module-rate" style="text-align: {$align};"]]
[[include :backrooms-wiki:component:rate-bar]]
[[/div]]
[[/>]]

[!--SIB9 注：请在最终定稿后将主题换回blankcolor--]
[!--[[include :backrooms-wiki-cn:theme:blankcolor]]--]
[[include :backrooms-wiki-cn:theme:suprematism]]
[[module css]]
:root {
--firstAccent: 255, 255, 255;
--secondAccent: 0, 0, 0;
}
[[/module]]

[[==]]
{{你_穿越_并_进入_}}

{{而_每_一次_}}

{{他的_日记_总在_阶梯_之下_}}

{{霍奇森的_《边界》_叠印版_}}[[footnote]]克兰斯登的日记表现为威廉•霍普•霍奇森在 1908 年出版的志怪小说《边界之屋》的叠印版，且其通常呈现为初版形态，但在部分情况下也会以再版形式出现。[[/footnote]]


{{没有_光_亦没有_一丝_希望_}}

{{你_**翻开**_书页_}}
[[/==]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
+++++ 选自布拉多克•克兰斯登（Braddock Cranston）的日记
[[/=]]
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiralone.jpg]]
[[/=]]

[[==]]
我跟你讲，这事儿简直邪得没边了。

我已经说了很多年了，但它还是邪得//没边//了，总是这样。我希望我能想到另一个好词汇来形容它，但不知为何，“奇异”“诡异”“荒诞”“怪异”“蹊跷”这些词，与//“邪”//本身的简洁相比，全都显得如此苍白无力。

每次我以为自己已经解开了谜题，又会有一扇门打开。再开六扇，十二扇—赫拉克勒斯对付九头蛇时还觉得手忙脚乱呢！可要是他来到这儿，咱们可怜的赫拉克勒斯非得发疯不可，对吧？只有意志更坚毅的人才能在这地方挺得住。从一个世界到另一个世界，一项苦役接一项苦役，永无止境，这可不容易啊，你知道的。这里从来就不是赫拉克勒斯的故事，更像是西西弗斯的故事。毕竟，我曾经一度把这地方称作“地狱”，那时我以为自己已经死了，接受永恒的惩罚。但那已是很久很久以前的事情，我现在明白得更透彻了。我如今知道，对于他们来说既没有上帝，也没有魔鬼；既没有天堂，也没有地狱。

不—这个层级世界[[footnote]] 克兰斯顿经常用“阶层”（Tier）代替“层级”（Level），这种说法在后室文化中算是相当过时的了。[[/footnote]] 比任何天堂都更精妙，也比任何地狱都更糟糕。

不过，某些阶层确实能让人联想到“撒旦”俩字儿。我们都知道这里包含着许多世界，它们必定在某种程度上启发了地球古今的恐怖故事…

我开始担心，我刚发现的地方就是其中一个世界了。

啧，这里太安静了。

我不知道过去是否有探险者为这个阶层绘制过地图。此地确实与我此前探索过的十几个阶层颇为相似，但我可以觉察到，至少我自己从未踏足过此处。因此，若我的记录恰好能为人类的总体知识添上一砖一瓦，我愿尽己所能描述此地—不过，这份记录不会太长。

这个阶层由一系列似乎无穷无尽的昏暗房间构成。这些房间与外域[[footnote]]另一个过时用语，指代“后室”的旧称。[[/footnote]]中的许多其他阶层相似：四壁和天花板均为素白，地面则铺着浅米色或灰色的地毯。房间大小不一，从小型洗手间到大型宴会厅均有。偶尔可见木制楼梯通往上层或下层，但这些楼层之间毫无区别，无法分辨。一些房间设有窗户，透进日光与月光，但玻璃极为模糊浑浊，无法让人看清窗外景象；窗户的朝向往往毫无逻辑——它们本该通向开阔空间，那里却往往被该阶层的另一房间占据。这些房间大多空无一物，但有时也会出现简单的木制家具或其他家居设施，例如淋浴间。令人费解的是，每个房间都弥漫着淡淡的火药味，而在较大的房间中，这种气味尤为浓烈。

我尚不清楚进入这个阶层是否有任何确定的入口，但我曾在阶层 Q5V%7 的一家酒馆里发现了通往此处的一扇门。此刻我写下这些文字时，那扇门依然敞开着，我可以随时离开。不过，我隐隐有种预感：若继续深入探索，这扇门终将彻底关闭。这种感觉，再加上此地无处不在的寂静，让我打消了折返深入的念头。

上图就是正门的照片。

正如我所言，这里死一般的寂静。

__摆在我面前的客观事实寥寥无几，__【该句有待商榷】但我会尝试根据我的观察，推断出关于这地方的更多信息——房间里的漆黑，营造出了一种自然而恐怖的氛围。当然，这种氛围，在外域中的许多其他阶层，那可谓是比比皆是。我相信这阶层为我的理论提供了更多论据：就是说，它具有“意志反应性”——它或许是活的，并且会对我们的恐惧作出回应。我相信要么是它故意整这些黑暗的阶层吓我们，要么就是我们自己用某种方式，利用它的能力，将这些阶层从我们内心深处创造出来。

但情况远不止于此。该阶层相较于其他我所遇到的阶层，似乎更难以让人用经验用经验分析。实际上，我的情绪对周遭环境的反应，似乎就是我能理解它们的唯一方式，所以我必须记录下来。我对这些墙壁有一种巨大的//哀伤//之感，甚至就像该阶层是为了举行葬礼而存在一般。

那股火药味儿…难不成这是个战场？

这也//不像//一个战场啊。墙壁完好无损，然后又没瞧见死人或白骨啥的。没一点迹象表明有人来过这儿，更别提有没有打过仗了。

但它感觉//就像//一个战场啊。我不是什么精神敏感的人，但那种刺骨的悲伤感似乎渗透了这个阶层的每个犄角旮旯。就像这儿压根就是发生过一场特别惨烈、最后还白费力气的大屠杀似的。

也许是我看得不够全面。或许这些房间，这座一眼望不到边的鬼屋不是战场。也许隔墙之外，才是实打实的战场啊。

__但我是真出不去。上帝保佑。这窗户质量杠杠的，有点称职过头了，咋砸都不碎。__【该句有待商榷】

我要再去拍点##757575|照####595959|，####454545|然####303030|后##

[[/==]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiralthree.jpg]]
[[/=]]

[[==]]
我跟你讲，这事儿简直邪得没边了。

我已经说了很多年了，但它还是邪得//没边//了。总是这样。我希望我能想到另一个好词汇来形容它，但不知为何，“奇异”“诡异”“荒诞”“怪异”“蹊跷”之类的词，都不如一个//“邪”//字直截了当。

每当我找着一扇门，就开了另一扇门。另一种可能、另一次冒险。我有种奇怪的感觉，那就是某种恐怖的秘密正在此阶层等着我。

我之前从没来过这地方，对吧?

说实话，我不相信有任何人之前来过这里。它并不在我的阶层列表中——阶层 Q5V%7 有相当多已知的出口，然而这个阶层并不与任何一个出口吻合。我相信我的列表基本上是最新的了，但我也确定某些年轻的小伙子不这么认为——就因为我的年纪。至少他们一定会不支持我在自身的纪录中更改他们给特定阶层所取的名字，以让这些名字更加格调一些。我对于外域的社会氛围中被称作”计算机文化”的影响没什么耐心——这些孩子会为了待在//上流社会//做任何事情的。我只能想象现在在地球上、在 21 世纪、有着如此一代人的生活究竟是怎么样的…

我在开玩笑，而且我离题了，但这只是因为这里的氛围和一切实在是太压抑了。这里也非常的黑暗、安静。这让我更确定我是第一个进入此阶层的人了。

目前为止，这整个地方似乎只有一系列无尽的，朴素、黑暗的房间。就以阶层来说，这是个挺标准、无聊的东西。我会再探索一下，再把东西通报给你们。

…我去过了一些奇怪的阶层，例如[[span style="
    background: linear-gradient(90deg, #FF002A, #FF0249, #FF0366, #FF037D, #FF0490, #FF07A8, #DB0690, #BD059A, #940478, #8D046A, #8D0377, #8D0387, #8D048B, #80048D, #69048D, #4E078D, #42088D, #460996, #6937C2, #6F3ACC, #5D3ECC, #3F48CC);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1em;
    font-weight: normal;
    display: inline;
"]]热致变色漆覆涂之地[[/span]]还有克里普奇亚王国[[footnote]]**译注：**英剧《神秘博士》同名衍生小说里一个维度的区域名称。[[/footnote]]。但这地方和那些地方相差不少。这里如同我所说的，全都只有黑暗的房间，但有着一种讨人厌的//毒性//。

我希望我能将其描述出来，但这里的//悲痛感//实在太强烈了，使得我感觉自身什么都说不出来。我走进来时就感受到了：此处的黑暗是由悲痛所//组成//的。这种悲痛我知道是只能从人一生中能遇到的，最惨烈的恐怖景象之一来的。像是一场凶杀案，或者婴儿猝死案，或是战争…

是的…一场战争…

你知道的，跟我在下来这里寻找汤姆之前比起来，我比较没那么常思考自己的人生了。或许是太痛苦了吧。我知道我从来都不是个军人，但我确实亲身看过几次战争。我看到了人们在布尔战争中被杀害，还想到了我当时试着去治疗一些人。或许曾经在那些老日子里，我是个医生——我到现在已经经历了太多事情，我没办法完全记得。但我知道那战争悲痛中的嚎啕大哭声，那是一定的。我知道看见那些军人的朋友、妻子和小孩因知道他们不会再回来而哭泣是什么感觉。我知道当世界的心裂成两半、鲜活生命的血喷涌出来是什么感觉。

我只希望我知道那时的战争是何种类型的。因为这一定是属于其中一种的。

无论它是哪种，它都让这个地方变得空虚——是的，就是空虚这个词汇。这个地方的黑暗不单只是黑暗，或甚至只是此处强烈悲痛的物理延伸而已。它是更深沉的——光线之中的虚空。

随着我沉思越久，我就越能感受到散发于这些房间的悲痛感是来自于此处的绝对//空虚//。这真的是一种——一种//无意义//。就像战争本身一样。

我觉得我是错的，我是指在这里有个秘密上。我现在可以看到这个地方并没有目标。完全没有。而那个不只是黑暗的东西，正是使此阶层与其他我造访过的阶层有着如此大的差异的原因。

确实有许多阶层都不存在目标，不存在目的，不存在隐藏的含义。从特定的角度来看，它们也不具有意义。也有许多阶层除了无形的混乱之外，没有表现出任何东西。但是那也是个东西。无形的混乱也有物质，它不是空无一物的。重新定义一次，这个地方是虚无。

而那空虚就是纯粹的毒药。

我希望我知道那叫做什么——某个东西，其不在另一个东西的暗面，而是它堕落所形成的、它被浪费掉的潜力——

癌症，这或许是个适合它的好名字。

但它没有名字。我发现我正想起了那个古老的复仇女神神话，这跟它##757575|有####595959|点####454545|相####303030|似##
[[/==]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiral4.jpg]]
[[/=]]

[[==]]
我跟你讲，这事儿简直邪得没边了。

一百多年来我一直这么说，但这里总是//邪//得没边了，永远都那么邪。我真希望有别的词来形容，可不知为何，所有“邪”的同义词都不如这个字眼本身来得直截了当。

每当我找着一扇门，又会有一扇新的门打开。又一个世界，又一个阶层——

我从未到过此处，却感到足够熟悉。空荡荡的白色墙壁和天花板，地上还铺着令人压抑的米色地毯。无数房间，寂静而黑暗。无法打开的模糊窗户，还有木制的楼梯。这些景象我确实在其他地方见过。

但这个地方感觉更阴郁，更像一座坟墓。仿佛它曾经是一座巨大哀悼的神庙。这地方的//沉重//感是——

沉重？什么沉重？

空气突然变得如此厚重。我感到极度疲惫，好似走了好几英里。

怪哉，很久都没有这种感觉了，自从——

啊呀！这让我想起了从前。

我想起了初次进入“外域”的那一刻。那是 08 年的事了，疯癫的老日子——那会儿我才五十岁。我去了那栋老房子，爱尔兰的那栋房子——女巫们曾经在里面居住、起舞、施展邪恶魔法的那栋房子——那本书里讲的那栋房子。那位作者（愿他安息）曾试图隐藏它的位置，声称它早已被毁，但我找到了它，而且发现它依旧矗立。房子仍在等待某个人到来，彻底利用它——倚靠它的柔软之处，直至穿过，进入//这里//——

有人告诉我，自从我陷入那场疯狂，在那栋房子里完成那些仪式以来，已经过去了 116 年。我只希望人们明白，我所做的一切并非出于任何罪恶或自私的动机。我来到这里是为了寻找汤姆——我的朋友，汤姆•古德伊尔。当年在地球上，他被一位西班牙女高音拒绝后，曾告诉我，他想逃离这个世界。[[footnote]]汤姆•古德伊尔已被确认为作家弗朗西斯•马里恩•克劳福德在《女高音三部曲》中所描绘的同一人物，该三部曲包括小说《美丽的玛格丽特》（1905 年）、《首席女歌手》（1908 年）和《女伶的红宝石》（1908 年）。汤姆在书中其他角色眼中主要以埃德蒙·拉辛顿的笔名为人所知，此人最初是系列主角玛格丽特•唐恩（即歌剧明星玛格丽塔•达科多瓦）的主要爱慕对象。到了第三部小说，他已被其他追求者取代，并未再实际出场。事实上，他从系列中消失的原因是他已“非锚定脱离”现实。[[/footnote]]而他成功了，切——他真的逃出了我们那个破旧黯淡的地球…

于是我追寻着他，就和所有人一样，从底层进入。然后我开始寻找。

我已找寻了一个多世纪——

汤姆按常理现在早该死了，但我确信，他也找到了“青春之泉层”（Tier F.o.Y.），就像我一样。那是一个巨大的秘密，拥有青春之泉的阶层，只会偶尔向有需要的人显现。我现在仍记得那闪烁着柔美粉彩光泽的空气，还有泉水入口处那清新爽冽的滋味。我记得自己跪在宏伟的泉眼下饮水时，曾在波光粼粼的水池中瞥见了什么东西；走近细看，才发现那是汤姆的鞋子…

他也获得了永生。若非那来自天界的泉水，他也早已死去多时。

这个地方，这片黑暗，让我想起了“青春之泉层”。它在某种意义上是//神圣//的。

不，并非神圣——而是亵渎，深刻而丰盈的亵渎。我怎会将二者混淆？

也许，前者耀眼的外表，常常掩盖着后者腐烂的内里。

我必须继续深入探寻。或许我所感知的那个巨大秘密正是：此地已然变成…汤##757575|姆####595959|的####454545|所有####303030|物##
[[/==]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiralfive.jpg]]
[[/=]]

[[==]]
我跟你讲，这事儿简直邪得没边了。

[此处略去克兰斯顿后续日记中反复出现的开篇套话]

...黑暗倒是其次，我更想知道这里发生过什么战争。必须是战争。

只有战争才能把痛苦渗进墙里。

这里的恐惧不一样，疼得人脑仁发胀——

突然想起来地球上的事。这种疼法，这种怕法，让我记起...

[此处重复了上文对第一次布尔战争的描述，仅仅添加了马朱巴山（Majuba Hill）战役——战争中最后一场，亦是最血腥的一场战役——的细节]

这记忆跟冤魂似的，真的，一直在脑子里阴魂不散。现在同样的鬼东西就缠着这些该死的白墙。

为什么我觉得//自己//才是被诅咒的那个？好像//我//才是这儿的祸害——

这证实了我的想法：外域是活的，以恐惧为食。否则怎么会有这么多相似的阶层，任由黑暗和原始恐怖蔓延？它和地球太像了，只能是我们内心的造物。

就像地球上那些陈旧的传说。研究神秘学时，我读过神话，有些故事至今纠缠。比如所谓的“复仇女神”——这个名字就是我们对其的全部了解。它只为对抗“对抗它的事物”而存在。是个永远杀不死的死敌。有人试图描绘它的样子，但都是徒劳，因为它更像个概念而非实体。不过有些猜测可能是对的——它可能化身为魔鬼之类的敌对存在，或是这些存在的源头。无论终极邪恶以什么形态出现，那就是宿敌。而召唤它，哪怕是无意的，也意味着灾难。

人类在这场对抗中最多是个模糊的影子。似乎有某种高于人类的存在在与它战斗，承担了主要战事。鉴于宿敌的黑暗本质，人们容易把这些存在当作天使或宇宙善意的化身，但据说它们和宿敌一样可怕。它们以四维空间和人类灵魂为棋盘，潜入凡人的梦境，把人变成棋子...

当然都是无稽之谈——老套得很。但确实有些分量。

想想看：如果这里就是冲突的//中心//呢？这场战争的源头？

一场终将吞噬一切的##757575|宇####595959|宙####454545|风####303030|暴##
[[/==]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiral6.jpg]]
[[/=]]

[[==]]
我_不得不_写下_此地_能够_

@@@@
_能够_
@@@@
@@@@
@@@@
@@@@
@@@@
{{_思考_}}
[[/==]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiral2.jpg]]
[[/=]]

[[==]]
…我不明白。

我回到这的入口了，或者说本来应该是入口的地方。之前的台阶倒还在这，但是…

可这压根没回到酒馆的门。

果然如我所担心的一样。每往这的深处一探，就把唯一的出入口给封死了。

汤姆，真对不住啊…我真是昏了头了。

至少，我多半得在寻找你的路上耗去了大把大把时间。毕竟我又不会死——至少不会老死。但我仍可能被困住很久很久，几个世纪，甚至几千年。到那时，汤姆你还会记得我吗？

如今我们得以用千年为单位衡量生命。这让我明白，腐朽并非只存在于这片地方。人们或许会觉得永生是一种恩赐。可永不死亡，恰恰意味着不再是人。死是人不可或缺的一部分，它为我们的人生画上了圆满的句号。死亡的确痛苦，与再也认不出自己这种更深重的恐惧相比，这点痛苦又算得了什么呢？

我不能那么想。以前我也被困住过，有时一次就被困几十年。还有几回，在那些永恒的阶级内待了无数纪元才摸出来——结果出来时还是我踏进门那个瞬间。但每一次我都没有忘了我的目标。汤姆，我找定你了。

我刚才抬头瞥了一眼，地上就多了本书，可刚才绝对没有这书的。

阶层又开始搞事了吗？这鬼地方也开始耍我，就跟以前那些阶层一样？

我会把书里的内容记录下来，只要读这本书不会让我丧命，也不会把我逼疯就行。

…上帝啊。

上面写着：

“我跟你讲，这事儿简直邪得##828282|没####757575|边####595959|了####454545|…####303030|”##
[[/==]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiralseven.jpg]]
[[/=]]
[[==]]
…我向来不相信概念与反概念这种非此即彼的二元对立。太局限了，也太绝对化。是这片地方，让我明白了关于无限的真相。在我那个时代，我们都太过笃定，存在代表上帝的白，代表恶魔的黑，而这二者便构成了//无限//。但根本不是这样。无限是彩虹的所有色彩，是连接每种色彩的那些过渡彩虹——更是那些过渡彩虹之间的彩虹，以及更深层过渡之间的彩虹——就这样无穷无尽地延伸下去，直到你触及人类看不见、感受不到、甚至无法想象的色彩，可它依旧在不断延展。当我们被抛到现实之外、物质之外，当我们得以触碰无限，才发现自己渺小的形态根本无法容纳它的全貌。于是我们只能将它分割成位面空间与层级。我们对无限的体验，永远都只是片段。所以，这片地方本质上是一种主观性存在——它的形态，取决于感知它的人…

但即便是主观感知中的彩虹，其两端也自有极点；而这些极点仅仅因为处于彼此对立的位置，便形成了相互抗衡的关系。并非所有对立轴都会构成相互抵消的二元性，但涉及善恶议题时，绝大多数对立都逃不开这个模式。善与恶彼此压制、相互淹没，可根据我在这片地方的经历，后者往往会战胜前者…

若这片地方是被分割成片段的无限，那其中难道就不存在反无限吗？或许是其他空间、其他层级，却…与现有一切完全对立？

要是这种对立存在拥有//自主意识//呢？要是它和这片地方里其他阶层精神一样，是鲜活的生命呢？

再想想，要是它的生命其实就是那个远古宿敌的一部分呢？而我，就站在了对抗##757575|它的####595959|最####454545|前####303030|线##

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiral8.jpg]]
[[/=]]

[[==]]【此处漏代码需要修复，修复完后应当移除该对话模块。】
悲伤快将我吞噬了。

我得趁还有机会，赶紧抗争。可这就是战争啊——而战争本身，根本无从抗争。

这地方，早在我知道它存在之前，就在等我了。它融入我的生命成为它的一部分，也已经很久很久了。

它肯定是在我第一次获得永生时就嗅到了我的不朽之血；我无法想象那激起了它怎样的饥渴。毕竟，实质正是这种空洞一直渴望的东西。说到底，所有的战争都只是对鲜血的呼唤。战争生来就是//饥饿//的野兽。

它的永恒存在是我的错——因为它啃噬着我。因为我曾沐浴在那泉中。

还有因为…

主啊，这血我见得实在太多了。马朱巴山的惨状尚在眼前，而外域的死亡更是家常便饭。
我本非离群索居之人，亦非时代洪流中的畸零者。我曾有过挚友——直到那些不可名状之物降临，卡尔文、维罗妮卡、阿里…我将他们的名姓深埋心底，此刻却尽数翻涌而出。还有那些数不尽的陌路亡魂…

皆已往生。永不复还。

当然，我也失去了汤姆。

啊，汤姆。一念及他，我便神魂俱震，开始——

——螺旋下坠。

我竟痴愚至此，仍妄想他尚在人间？

纵使他沐浴过青春之泉，终究不过是个未尝兵戈的纨绔文人。恐怕刚获永生，便被某个不可言说之物囫囵吞噬了吧。

唯独//我//幸存至今。这总算是个慰藉。或许他当真未死。

然即便活着，怕也早将我遗忘。肉身虽得不朽，记忆终会腐朽。更遑论此地……最擅长的就是令人遗忘…

何等荒谬，竟为这个从未如我爱他般珍视我的人抛洒热泪。他有他的西班牙女高音，我算什么？不过是个旧相识，泛泛之交。何况在我们那个年代，这等情愫本就不容于世。

我原以为此地会是你我的新伊甸。此处没有律法桎梏，无人有权审判爱欲。

可这里终究是座囚牢。

我在螺旋下坠…

在这潭淤积了百余年的腐臭情沼中愈陷愈深。

你我究竟造了什么孽？

且看如今这副模样。都成了怪物掌中傀儡。

你我情愫纠缠而成的螺旋，如今竟成了它们战事的策源地。而它们的入口——

我在螺旋下坠

鲜血还将流淌。亡魂还将增加…

此刻虚无正蚕食着整个外界，层层侵蚀，寸寸腐化，令万物尽失其义。

栖居此处的生灵所受之苦，远超凡人想象。悲恸啃噬着他们的骨髓。泪珠汇入那口腐败的泉眼。

我的躯壳正在异变，化作墙壁天花板窗棂地板阶梯

螺旋下坠

那些被蛀空的人们忘不了任何失去之物。而栖身此处的我们，失去的实在太多太多。

一切抵抗皆是徒劳。此乃反##828282|外####757575|域####595959|的####303030|黎##

[[/==]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[image https://backrooms-wiki.wdfiles.com/local--files/the-shadow-spiral/shadowspiralnine.jpg]]
[[/=]]

我_知晓_此地_的_真名_

我_知晓_那_蚕食_阶层_的_可怖_存在_

我_知晓_终将_毁灭_万物_的_本源_
[[=]]

{{逆_卡巴拉_生命_之树_}}

--
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

//在影之螺旋的最深处，那个永远年轻的赤足男子，独自守着一座孤坟。//

//他不曾忘却长眠于此的人。//

//世人皆指责那人的堕落，唯独汤姆•古德伊尔不以为然。//

//他将花环轻放在墓碑上，亲吻冰冷的石面。//

//即便在最深邃的黑暗里，仍有一星微光不灭。//
@@@@
@@@@
@@@@
@@@@
[[=]]
//布拉多克•克兰斯登//

//1858 - 2024//
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[include :backrooms-wiki-cn:component:license-box
|author=AtomMudman
|translator=KkKkK_1234、xislandelisand、Nameless35722、EnderstrayKPC、ShorterIsBetter9、Jerry mouse every
]]
=====

> **文件名：**shadowspiralone.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.


> **文件名：**shadowspiral2.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.

> **文件名：**shadowspiralthree.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.

> **文件名：**shadowspiral4.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.

> **文件名：**shadowspiralfive.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.

> **文件名：**shadowspiral6.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.

> **文件名：**shadowspiralseven.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.

> **文件名：** shadowspiral8.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.

> **文件名：**shadowspiralnine.jpg
> **作者：**AtomMudman
> **协议：**CC BY 3.0CC BY 3.0
> **来源链接：http://backrooms-wiki.wikidot.com/the-shadow-spiral**
> **备注：**I originally took this image for my YouTube channel midnight_murmur_museum. I resized and slightly altered the image for use in this Level.

> **人物昵称：**Tom Goodyear
> **作者：**F. Marion Crawford (1854-1909)
> **许可：**CC0
> **来源链接：https://www.gutenberg.org/ebooks/25838**
> **备注：**The trilogy of books featuring Tom is in the public domain.

> **人物昵称：**Margaret Donne
> **作者：**F. Marion Crawford (1854-1909)
> **许可：**CC0
> **来源链接：https://www.gutenberg.org/ebooks/25838**
> **备注：**The trilogy of books featuring Margaret is in the public domain.

=====
[[include :backrooms-wiki-cn:component:license-box-end]]