@@@@
@@@@
@@@@
[[>]]
[[include :backrooms-wiki:component:open]]
> 该文章作者是 **[[*user Nikuchan]]**。

> **[[*user XRaggiX]]** 翻译为英文。

> **[[*user KkKkK_1234]]**、**[[*user xislandelisand]]**、**[[*user ShorterIsBetter9]]** 二次翻译为中文。

> 非常感谢 **[[*user yesserning]]**、**[[*user BlueSkiesAbove]]** 审查该文章的语法！

> **[[*user BlueSignet]]** 给予绿灯。

[[include :backrooms-wiki:component:close]]
[[include :backrooms-wiki-cn:component:translations
|lang=it en
|style=float:right;
|title=Languages:
]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
[[include :backrooms-wiki-cn:component:level-class
|class=deadzone
]]

[[=]]
+ ##red|**5K我翻译丸辣！！！**##
+ ##red|**5K我翻译丸辣！！！**##
+ ##red|**5K我翻译丸辣！！！**##
[[/=]]

[[div class="styled-quote"]]

2018 年 12 月 23 日

I finally came back to Naples; the trip sucked the life out of me. I almost fell over two hours ago due to weariness. Now, at least I'm at the station in Torre del Greco to return home, but it's getting hella late. 我终于回到了那不勒斯，这趟旅途让我身心俱疲。大约两小时前，我累得差点摔一跤。现在好不容易到了托雷德尔格雷科车站准备回家，但是天色也已经很晚了。

I miss Carla and the kids a lot. My phone’s dead, so I can't text them, but I can let time pass by writing in Carla's gifted notebook. 我真是想卡拉和孩子们想得厉害。手机没电了，没法发消息，不过用卡拉送的笔记本写点什么倒也能打发时间。

It won't take long; if the train is on time, I'll arrive in an hour, I hope. 应该不会写太久。要是火车准点的话，再过一小时就能到站了，但愿如此吧。

But for now I wait; maybe I can continue to write while I'm on the train. Carla said it’s good to write your own thoughts, so I should at least give it a try. 眼下我只能干等着；说不定上车后还能继续在这上面写。卡拉总说把心事写下来有好处，我至少该试一试。

Hah, It seems like I'm writing down a diary. Well, surely it doesn’t hurt; it's a bit embarrassing and funny at the same time. 哈，这简直像在写日记。不过嘛，写就写了，也没什么坏处；这有点尴尬，同时也挺有意思的。

Here comes the train, late as always. 火车来了。还是老样子，又晚点了。

[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="styled-quote"]]

The train finally arrived, but hell, we're like 60 inside here. There's a woman with a baby near me. She's a girl, so cute. 火车总算是到了，可天哪，这车厢里挤了得有六十号人。有位抱着婴儿的女士就在我旁边，怀里的是个女娃娃，真是可爱极了。

She reminds me of the time when Carla gave birth to Luisa; she had such a hairy head. Even as a child she looked like a lion! Haha! 她让我想起卡拉生路易莎那会儿。那时路易莎的头发浓得很，小时候看上去活像只小狮子！哈哈！

Teresa instead was almost bald, so we called her "gummy ball" thanks to that. They were both such beautiful kids. 特蕾莎当初却几乎是个小光头，我们总笑叫她“小光头”。两个孩子都那么漂亮。

Now they are going to elementary school. They're growing up so fast; this worries me a little bit, but maybe I can write about this later. 现在她们都要上小学了，长得可真快啊。虽说这让我有点担心，但或许这事我之后再写吧。

It's very dark outside. I fortunately managed to get on one of the last trains, or I would have had to get on a bus or go by foot, and that wouldn't have been ideal. 外面天已经很黑了。幸好我赶上了最后几班火车中的一班，不然我就得坐公交或者走路回去了，那可太不方便了。

It's warm here, at least, while outside is freezing cold. December freezes me up every time. 至少车厢里还挺暖和的，外面却冻得要命。每年托雷德尔格雷科的十二月都能把我冻得够呛。

We already passed a few stops, and we should go under a tunnel if I remember correctly. 我们已经过了好几站了，要是我没记错的话，接下来该过隧道了。

I wonder if the kids are sleeping, if Carla is waiting for me... 不知道孩子们睡了没，卡拉是不是还在等我……

I don't want her to stay up till this hour; it's late, and she's probably tired. 我真不想让她熬到这么晚。夜深了，她肯定也累了。

She worries so much about me, and I'd like her to relax a bit. Tomorrow we will all go together to watch a Christmas movie; I've made my decision! 她总是为我这么操心，我倒希望她能放松些。明天就带全家一起去看圣诞电影吧，就这么定了！

I'd prefer not to disturb the other passengers, so I won't talk to anybody; it would be too embarrassing. I'm terribly bored, though. 还是别打扰其他乘客了，就不跟人搭话了，免得尴尬。就是实在无聊得紧。

Well, it won't take long, and then when I get back home I'll get to sleep; I'm too tired to eat something. 好在也快到了，等我到家就能睡觉了。我现在累得连饭都不想吃。

My hand hurts, so I'll stop writing for a bit. We are about to go through the tunnel; I hate tight spaces, so I'll try to not look out. 手有点酸，我先停笔一会儿。马上要进隧道了，我最讨厌这种逼仄的空间，所以还是尽量不往外看了。

I'll get home in a bit; that's what I need to remind myself. 很快就能到家了，我得这么提醒自己才行。

Don't be afraid; you aren't a kid anymore, Francesco. 别害怕，弗朗西斯科，你已经不是小孩子了。
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="styled-quote"]]

There's something wrong... 有点不对劲…

The train is going too fast. 火车太快了。

I'm not seeing any stars outside anymore. 我看不到外面的星星了。

I'm not seeing anything. 我什么都看不到。

I can't understand what's happening; it's scary. 我不明白发生了什么事，这太可怕了。

We are falling. 我们正在坠落。

The train is falling. 火车也在坠落。

Carla, Luisa, Teresa. 卡拉、路易莎、特蕾莎。

I'm not about to die, right? 我又不会死，对吧？

I must return home. 我必须回家。

Home. 回家。

[[/div]]
@@@@
@@@@
> The folling exerpts are taken from the diary of a man named Francesco, found inside the train of the level. This diary has been a great source of information for the events that happened after the train's no-clip, the majority of which were taken from it.
> 
> - [[[M.E.G]]] Agent James.

> 以上[[footnote]]**译注**：“folling”可能是拼写错误，此处结合语境推定为“以上”。[[/footnote]]文本摘自在该层级火车内发现的日记，持有人是一个名为弗朗西斯科的男子。该日记为火车切行后发生的事件提供了大量信息，有关多数事件的内容均源自其中。
> 
> - [[[M.E.G]]] 特工詹姆斯.
@@@@
@@@@
@@@@
@@@@
+ **描述**
@@@@
@@@@
@@@@
**Level I-2** is made of a large number of train stations. Each stop is modeled as a rectangular block, but their sizes may vary by unknown means. There have been reports of stops traceable back to cities, countrysides, snowy mountains, and inside a long tunnel. Every one of them similar to the reality outside of the Backrooms, but never exactly the same. The stops are always described as if a camera had taken an imperfect picture.

**Level I-2** 由数量庞大的火车站构成。每个车站都被设计成矩形块状，但大小因未知缘故而会有所不同。报告称，部分车站可追溯至城市、郊区、雪山以及长隧道内。每个车站都与后室之外的现实相似，但从不会完全相同。根据描述，所有车站都好似相机拍摄的失真照片一般。

Every stop is completely random, meaning that every time the train starts its journey in the level, the stops will be different. This has been confirmed by other pictures taken by wanderers, which don't match with the one taken by Francesco.

每个车站都是完全随机的，即火车每次在该层级启程时所经过的车站都会不同。该性质已被其他流浪者拍摄的照片所证实，这些照片与弗朗西斯科拍摄的那份并不相符。

The level has, in fact, a single train without a name or initials, which passes through every stop of that trip and stops only at the entrance. The train never comes back to the first stop until every passenger has been dropped off, and this also works if the passengers die, as their corpses will decompose very fast during the returning trip. When the train comes back to the first stop, there won't be any trace left of the dead travelers of the previous trip, but their objects will remain intact but will look old and covered in dust. No skeleton has been found, suggesting that the train's acceleration increases so much that the bones break down and dissolve, erasing all proof of the bodies.

实际上，该层级有且仅有一列无名称和字母标识的火车，它会经过旅程中的所有站台，但只会在入口处停靠。火车在所有乘客下车前绝不会返回第一站，该性质在全员死亡时依旧成立：尸体会在返程途中迅速腐烂。火车返回第一站时，上次旅程中的死者无痕迹残留，但遗物将保持完好，只是外观陈旧、布满灰尘。尚未发现任何骸骨，这表明火车加速度会增大到足以使骨骼崩解的水准，彻底清除尸体的存在证据。

Inside the level, time goes very fast. While the train comes back to the first stop, the amount of time that passes is uncertain, but it can be theorised that a period of 50 years passes. Everything happens only while the train comes back, when there aren't any passengers left.

层级内部的时间流逝极快。火车返回第一站所经历的时长不明，但可推定为约 50 年。所有现象仅在返程时发生，此时车上已无乘客。

The insides of the train may vary depending on the trip, changing into any Frontrooms train due to unspecified reasons, usually similar to the ones found in Japan. Only one picture of the insides has been found. A major part of the train can contain up to 100 people in total, but cases of bigger numbers have been recorded.
@@@@
@@@@
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/livello-i-2/train
|caption=A picture containing the possible looks of the train.
|align=center
|width=700px
]]
@@@@
@@@@
@@@@
It is impossible to find either food or water inside the level, making it even more dangerous.
Anyone who can't get out by no-clipping will die of starvation. No one ever managed to survive, according to the reports, as the trip will continue until there are no more passengers. No exits have been found, and it's highly advised to not stay too long inside the level.

According to Francesco's works, during the outward journey, the path will elongate itself to make the passengers exhausted and near-death by the time they arrive so they can then die faster. As he describes, the train goes through the same looped path for a while until all the passengers either get out or die. The travellers outside will die if they don't manage to get out of the level.
@@@@
@@@@
@@@@
+ **Origins Of The Level** **该层级的来源**

The level's creation happened on 23/12/2018 as a train going to Naples from Italy no-clipped into the ground, forming the level as it reached the Backrooms. The only sources of information from that day are found inside an old diary written by a man named Francesco, who, together with 60 other travelers, found himself inside the Backrooms and decided to write every relevant moment until his own death. No passenger has survived. Every passenger's object has been taken into custody by the M.E.G. together with Francesco's diary.

To this day, the rough number of people that died on the level stands at 350, as more than 5 trains coming from the Frontrooms no-clipped into the Backrooms. While these are the only ones confirmed by evidence, there could be many others, as there is no way to avoid these tragedies.

Following are attached excerpts of Francesco's diary as a way to demonstrate evidence.
@@@@
@@@@
[[div class="styled-quote"]]

The train fell through the tracks. The sky is dark. I don't know where we are. Everyone's panicking. 火车脱轨了。天一片漆黑，我不知道我们身在何处，所有人都慌作一团。

I think I passed out for 10 minutes, and the train is starting again. I don't know where, but everything I see out of the window doesn't make sense. 我大概晕过去了十分钟，现在火车又开动了。不知道要开去何方，只是窗外的一切都怪诞离奇——

Cities mixed with mountains and countrysides... And a pitch-black sky... 城市、山脉、乡村胡乱交织在一起…还有那墨一样黑的天…


The woman near me is trying to calm her daughter; there was an angry man before that shouting at her. 我旁边的女士正试着安抚她女儿；之前有个脾气暴躁的男人还冲她大喊大叫。

We need to remain calm and try to get home; maybe we just need to reach the last stop. 我们得保持冷静，想办法回家，或许只要坐到终点站就行。

I'll arrive just a bit late, Carla… I'll come back soon. 卡拉，我只是会晚一点到…我很快就回来了。

When we arrive at the next stop, I'll try to write what we decided to do. 到下一站时，我会把大家商量好的办法写下来。

Someone suggested trying to wait for another train to come back, as there are monitors showing timetables. But I want to stay here, just in case we arrive too late... 有人提议等着坐返程火车回去，因为这儿有显示屏能看时刻表。但我想留在这趟车上，万一错过这趟，回去就更晚了…

Everything will go well; whatever happened can be fixed. We found a way to talk with the conductor, but he didn't respond... 一切都会好起来的，不管出了什么事，总能解决。我们试着联系过列车长，可他没回应…

I'm afraid, but I need to keep it together. 我很害怕，但我必须要撑住。

[[/div]]
@@@@
@@@@
@@@@
[[div class="styled-quote"]]

The stops are very small, so only 15 people got off the train. We've decided to split all the volunteers who want to get off the train into groups; everyone will get off stop by stop. The woman near me decided to stay; her name's Chiara. 这些车站都很小，这一站只下去了 15 个人。我们决定把想下车的志愿者分成几组；每站依次下去一些人。我旁边那位女士决定留下，她叫基娅拉。

I tried reassuring her; in any case, the train can't go infinitely on, and I'm sure that after a certain number of stops we'll get home.我试着安慰她；不管怎样，火车总不能一直开下去，我相信再经过几站，我们总能到家的。

What worries me is that there isn't any distributor at the stops. I hope the return train won't take too long to arrive... 让我担心的是，这些车站里连个自动售货机都没有。真希望返程火车能快点来…

I'm a bit hungry, but I'll be well. I'm going to eat at home, if I must. 我有点饿，但没什么大碍。实在不行，等回家再吃也一样。

There are a lot of stops, all without a name. All the signs are completely empty, and that confuses me. I hope that anywhere we are now isn't a desolated place. 沿途的车站很多，却都没有名字。所有指示牌都是空白的，这让我心里乱糟糟的。真希望我们现在待的地方不是什么荒无人烟的角落。

A woman mumbled that we are in Purgatory. I doubt that if Purgatory existed, it would be on a train, but I must say that everything seems unreal here. Everything feels distorted and strange. 有个女人小声嘀咕说，我们这是在炼狱里。我倒觉得，就算真有炼狱，也不会是在火车上吧？不过说实话，这里的一切确实像一场幻觉，处处都透着扭曲和诡异。

Who knows if we are really in Purgatory or in another dimension like science-fiction films? I really hope we are not. 谁知道我们是真在炼狱里，还是像科幻电影里演的那样，掉进了另一个维度？我真心希望都不是。

Carla... Don't worry about me; it's just an incident, maybe also a nightmare. 卡拉…别为我担心，这只是一场意外，或许甚至只是个噩梦而已。

It could be that I'll wake up next to you in a few minutes, and we'll laugh at this stupid nightmare... And then everything will go well. 说不定过几分钟我就醒了，就躺在你身边，到时候我们还会笑着说这个荒唐的噩梦…然后一切就都好了。

Just a stupid nightmare... 只是个荒唐的噩梦…

I don't have fear... 我不害怕…

[[/div]]
@@@@
@@@@
@@@@
[[div class="styled-quote"]]

Multiple hours have passed; other people got down at the stops. We are tired, and we are hungry. We are halfway there, but everything will go well. Chiara says she’s very tired, so I tried to care for her baby while she slept. She has just been breastfed, so she seems well, so she's less hungry than us. 已经过去了几个小时，其他人也在站点下了车。我们又饿又累。我们的路程才到一半，但一切都会好起来的。基娅拉说她很累，所以我试着在她睡觉的时候，帮她照顾婴儿。她刚喝过母乳，看着很好，所以不像我们那么饿。

The passengers don't seem to be very happy as the baby is crying a lot; they all seem very irritated. Some are eating their nails out of hunger; I don't know how much we can resist without food or water. I'm starting to think that not only hours have passed but even days, which is completely stupid. I am just paranoid, right? 由于婴儿哭闹不停，乘客们似乎很不高兴；他们看着很恼火的样子。有的人饿到直啃指甲了；我不知道我们在断水断粮的情况下还能撑多久。我开始设想，时间不仅仅是过去了几个小时，甚至是过去了几天，这太荒唐了。我只是有点偏执了，是吧？

I haven't seen any train come back yet, and I'm starting to worry. I'm having the sensation that it will not end well. I'm trying to stay optimistic, but I am really, really scared. 我没看到任意一辆火车开回来，以及我开始担心了。我感觉这事没有好结果。我在试图保持乐观，但我是真害怕了。

I need to be strong for my daughters, for my Carla. There must be a way to come back home, but there are no exits... 为了我的女儿，为了我的卡拉，我必须坚强起来。这里一定有能够回家的路，但是这里没有出口…

I'm hungry. 我饿了。

[[/div]]
@@@@
@@@@
@@@@
[[div class="styled-quote"]]

The baby isn't crying anymore, and Chiara isn't waking up either. 婴儿不再哭闹，基娅拉也仍未醒来。

I don't know what to do. 我不知该如何是好。

They're hungry. 他们饿了。

They're shouting and punching the walls of the train. 他们一边尖叫，一边敲打着火车的墙壁。

I'm hungry, very hungry, and thirsty. I feel tired; I can't even write well. 我饿了，非常的饿，而且还很渴。我感觉很累，我甚至还写不好字。

Some aren't even moving anymore. 有些人再也没动静了。

How far is it? 还有多远？

Only two stops. 仅剩两站了。

I can’t take it anymore. 我再也受不了了。

I want to go home; I want to get home to my daughters… 我想回家，我想回到我的女儿们身边…

I don't want to die; why now? Why? 我还不想死，为什么是现在？为什么？

Carla... 卡拉…

Please God, don't make me die; let me get home; my wife and my daughters need me. 上帝啊，请别让我死；让我回家吧；我的妻子和女儿需要我。

Please. 求你了。

It's like the train is taking longer with the intention of letting us die. 就好像是火车故意拖延时间，就是为了让我们等死。

This is not Purgatory; this is Hell, and we're dying inside of it. 这不是炼狱，而是地狱，我们都要死在这里了。

What have I done to deserve all of this? 我做了什么孽，才会遭这样的罪？

I do not understand. 我不明白。

I want to go home. 我想回家。

[[/div]]
@@@@
@@@@
@@@@
[[div class="styled-quote"]]

Everyone's on the ground; I don't know who's alive and who's not. 所有人都倒在地上了；我不知道他们之中谁是死是活。

I won't resist until the last stop; there's no exit. 我不会负隅顽抗，直至最后一站；没有出口。

It's a joke, a terrible joke. Death was our destiny from the start. 这是个玩笑，一个糟糕的玩笑。打从一开始，死亡就已经是我们命中注定的事了。

It's all my fault. 这都是我的错。

I'm so sorry... 我很抱歉…

Luisa... Teresa... Your dad will never come back. 路易莎…特蕾莎…你们的爸爸永远回不来了。

I don't want to die... I want to come back home to my wife... To my daughters... We had to pass Christmas together... 我还不想死…我想回家，回到我的妻子身边…回到我的女儿身边…我们必须一起度过圣诞节…

I can’t move my legs anymore. 我的腿再也动不了了。

I'm tired. 我累了。

I'm sorry. 我很抱歉。

I love you; dad loves you. 我爱你，爸爸爱你。

I love you, Carla. I love you so much. 我爱你，卡拉。我真的很爱你。

Forgive me; forgive me for not being strong enough. 原谅我，原谅我不够坚强。

Now I... must sleep. 现在…我必须睡一觉了。

I can’t stay awake... 我撑不住了…

If someone finds this diary... Please... Tell my wife and kids that I'm not around anymore. 如果有人找到了这篇日记…请…告诉我的妻儿我已经不在人世了。

Please, this is my last request. 拜托了，这是我最后的请求。

Never come to this place. 永远不要来这个地方。

Because you will die. 因为你会葬身于此。

[[/div]]
@@@@
@@@@
@@@@
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/livello-i-2/Family2
|caption=A picture found inside Francesco's diary, in memory of him and the other deceased passengers.
|align=center
]]
@@@@
@@@@
Following the birth of the level, the group of M.E.G. agents named "Train Explorers" after finishing their research inside Level I-2 accidentally no-clipped inside the level via a poster of a train inside an M.E.G. base. The group was composed of three members named Mary, Jake, and Ryker.

They were equipped with an exploratory drone and some recorders with some radios to communicate directly to the base, which gave them the ability to share information about the diary, the looks of the level, and the train.

The cameras recorded a process of decomposition and acceleration of the train before discharging. They were then taken by a second M.E.G. group, which managed to come back to the base via no-clipping.

The group "Train Explorers" never came back to the base, and every member has been declared dead. Without them, it wouldn't have been possible to obtain important information and recordings; they will always be remembered for their courage and their sacrifice. All the videos and pictures are stored inside the base.

To this day the number of victims keeps growing, while the M.E.G. is trying to find all the entrances to this level as a means to block any access to it from the Backrooms. As for the Frontrooms entrance, there is no measure possible.
@@@@
@@@@
@@@@
[[div class="styled-quote"]]

+ WARNING 警告

We invite every individual who can find an entrance to this level to contact a base as fast as possible as a means to block it and save many lives.

Do not try to enter the level; there's no secure way to exit. Every exploration is unadvised unless you know how to no-clip.

- M.E.G. Security Supervisor Alfredo Stanzione.

[[/div]]
@@@@
@@@@
@@@@
+ **入口与出口**
@@@@
@@@@
++++ 入口

* The most common way to access the level is by getting on a train that no-clips into the ground, which will make every passenger appear inside of the train of level I-2.

* Other sources state that no-clipping in any train or station inside the Backrooms could take to the level.

* Touching a poster or any object that could belong to or depict a train grants access to the level via no-clip.

* A singular source states having heard the sound of the train before passing out and appearing in the level. This isn't confirmed, yes, but it implies that it is possible to access the level everywhere after hearing the sound.

++++ 出口

* The only confirmed way to get out of the level is no-clipping inside any wall, pavement, or object and then arriving in a random level.
@@@@
@@@@
[[>]]
[[collapsible show="作者（们）" hide="收起作者"]]

作者：[[*user Nikuchan]]

[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[livello-it-1|Level I-1]]] | Level I-2 | [[[livello-it-3|Level I-3]]] >>
[[/=]]
[[/div]]

[[include :backrooms-wiki-cn:component:license-box
|author=nikuchan
|translator=KkKkK_1234、xislandelisand、ShorterIsBetter9
]]
=====
> **昵称：**train
> **作者：**Siyuwj
> **协议：**[https://creativecommons.org/licenses/by-sa/3.0/deed.en CC-BY-SA 3.0]
> **来源链接：***https://commons.wikimedia.org/wiki/File:Inside_a_train_of_NBRTM1,_2014-07-06.JPG

> **昵称：**Brand New Parents
> **作者：**OakleyOriginals
> **协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]
> **来源链接：***https://www.flickr.com/photos/47264866@N00/8479540406
=====
[[include :backrooms-wiki-cn:component:license-box-end]]