# meta 信息记录翻译的作者、译者等元信息
# 内容可参考原文页面的对应部分
# 译者、作者、审校的信息都应使用 Wikidot 用户名
[Credit]
translators=Schulzenreich
authors=wild ghost377
reviewers=ShorterIsBetter9
source_language=EN
target_language=CN
source_url=https://backrooms-wiki.wikidot.com/level-965
target_url=https://backrooms-wiki-cn.wikidot.com/level-965
