[[include :backrooms-wiki-cn:theme:blankcolor]]
[[module css]]
:root {
--firstAccent: 207, 207, 207;
--secondAccent: 120, 2, 2;
}
[[/module]]

For the first time in almost two years, the sound of a VHS slot clicking shut pierces the abyss of a long-forgotten room.

For the first time in almost two years, a [[[testing-testing-is-this-thing-even-fuckin-on|蒙尘的老旧电视机]]] 闪烁着亮了起来。对于任何迷途的研究员来说，这是一幅熟悉的画面：一个布置精良的地下室，前景中有一位特定的银发人物。

Being the first full-length video log since [[[testing-testing-is-this-thing-even-fuckin-on|Spec's previous escapade decades ago]]], a few changes are quickly apparent. He looks more disheveled. Unkempt. A glimmer in his eyes once very apparent in old logs has since been snuffed out. Regardless, Spec still sits in the same old office chair—— the changes becoming masked as he acknowledges the camera.

> "Hello hello! Welcome back to your shitty archive of random useless video logs, future me! It's been quite some time since we've made an update here, hasn't it? Come back to review your old work after having terminal goldfish brain again? Ah, fair enough. In that case, let's catch ourselves both up to speed on everything new, shall we?"
>
> Spec stands up abruptly and kicks the chair backwards against the wall with a crash.
>
> "Innnnnnnnnn the past two years, we've had quite a lot of fun, haven't we? A negotiation here, [[[archived:the-cameraman-never-dies|a weird-ass encounter there]]], things  were certainly looking hopeful for our research, weren't they?"
>
> "WRONG! In the hundreds of interactions we've had, can you remember how many of them //actually produced valuable information about The Backrooms?// I'll give you a hint! It rhymes with HERO..." He says making a "jazz hands" motion for emphasis as he walks to the previously kicked office chair, setting it upright and reclining as he spins himself around aimlessly.
>
> "Did we learn anything? NO! Did we keep trying? YES! Did we make friends along the way? PROBABLY!"
>
> Spec stops the dizzying chair fidgeting, and rolls back up to the camera with an exasperated look on his face. His eyes glow a faint green, and an image of a [[[herne-the-huntmaster|deer-headed man]]] is projected onto the screen.
>
> "M.E.G. Person-Of-Interest #18, Herne the Huntmaster. Mastermind and orchestrator of [[[entity-398| The Wild Hunt]]]. His name certainly holds some weight, having been around since the age of [[[The Lost]]]. If anyone has inside knowledge of how this place works, it'd be him."
>
> Spec's eyes return to their usual dark color, and the imagery disappears.
>
> "I'm just going to cut the fluff. This one probably isn't going to work. Any wanderer worth their salt has survived [[[entity-398|a hunt]]] or two, and our encounters certainly haven't been the most... friendly. Fucker probably thinks I'm a coward not worth his time. Oh well, might as well try."

The tape switches itself off with a click, returning the screen to black.

------

Spec stares into the empty void of the camera, pondering what to do. The past few years of his life had been nothing but failure after failure, and he can't help but wonder if this next endeavor is even worth it. Surely, the safer option would be to seek out someone more agreeable, like [[[evangeline holmes|Evie]]] or [[[callum andrews|Dr. Andrews]]].

Spec sighs, collapsing back into a pile of beanbag chairs in the corner of the basement, or at least what's left of it. Over the years since he got here, a handful of favors and hard work have turned this place into more of a bunker. He hardly ever visits the upstairs house anymore, save to clean. How long has he even been here? Twenty years? Thirty? It's hard to tell when you're trapped in a timeless dimension, let alone in the unchanging body of your nineteen-year-old self.

Spec forces himself to get up, pulling his white sweatshirt off of the office chair.

"Let's go to work."

------

After the usual preparations and stockpiling, Spec slips his [[[Object-87|worn sack]]] over his back, noclipping out of his basement into the middle of [[[The Hub]]] with a loud crash. Residual unstable energy arcs into the concrete walls of the tunnel, leaving a few burn marks. Forcing your way into a such a sequestered location was never without hazard, even for the most skilled.

//"Hopefully [[[trimmed:entity-103|that cheeky fuck]]] doesn't get pissy with me about that. Not in the mood for his shit today."//

Pulling a pair of wireless headphones out from his worn sack, Spec places them over his ears. He pulls out his phone, and hits play on a random playlist. His ears are graced with the first few seconds of Cream's cover of "//Crossroads,//" before a massive wave of static washes over him.

Spec takes off his headphones and swears. No reception. How can a man expect to occupy himself on a long walk without something to listen to? Bullshit.

After about a fifteen minutes of walking, he comes to the door he's looking for: the entrance to [[[Level 777]]]. Spec reaches into his backpack, pulling out a small stone miniature of the Roman god [[[Janus]]]. The figure isn't much larger than eight inches, but it will suffice.

Spec whispers a few words in Latin, and smashes the statue on the ground. Almost immediately, the walls of The Hub begin to shake as if in the midst of an earthquake. After a few moments, a flash of green light brightens the dark corridor, and Spec stands facing the God whose idol he just defiled.

[[span class="Janus"]]**"Long time no see, Mr. Black... what can I do for you today?"**[[/span]]

Spec rolls his eyes, slipping his worn sack back over his back.

"I told you not to call me that, Janus."

Janus simply smiles, bending his seven-foot frame to meet Spec's eye level.

[[span class="Janus"]]"And I thought I told you not to summon me in such //crude// fashion. There's only so many of those idols still around, and I wouldn't want them all to go to waste when a simple phone call would suffice."[[/span]]

Spec throws his hands up in defense. "OK! FINE! MY BAD! But you're so hard to get a hold of either way. It was an emergency! I needed a... consult."

Janus cocks his head to the side. [[span class="Janus"]]"A consult? Whatever for? Planning on gambling your life away?"[[/span]]

Both of Janus's eyes open with a flash of blue and green light, before he quickly shuts them again.

Spec groans. "Need you be so dramatic? No. I need a consult on how pissed the resident //gatekeeper// here would be if I blasted open the door to The Casino."

Janus chuckles, clicking his tongue. [[span class="Janus"]]"Are you sure you even have the precision for that?"[[/span]]

Spec's eyes flash red as he meets Janus's gaze. "It's looming edgily over me right now, pontificating in a shitty hoidy-toidy inflection."

Janus raises an eyebrow, and claps his hands. [[span class="Janus"]]"Ahhh, I see! You've always been one to harbor some, shall we say, interesting ideas. Let's do it, together."[[/span]]

Janus raises his hand against the enigmatic entrance, and the doorway collapses into space. Passageways and reality twist and bend into one concise entryway across the universe.

[[span class="Janus"]]"Now then, Spec, there's the manner of my payment. I'd usually be open to doing a favor for a friend, but..."[[/span]]

Spec rolls his eyes. "Fine. What do you want?"

Janus smirks. [[span class="Janus"]]"Entertainment. What else? Drop your barrier, I simply must know how this little endeavor will transpire for you."[[/span]]

Spec groans. "Not being easy today, are we?"

Spec's eyes flash red once again. For a brief moment, a massive, swirling collection of energy is visible around him, spreading throughout The Hub. Just as it appeared, the field vanishes into the air.

"You have five seconds, make them count."

Janus's left eye opens, and a cascade of bright blue light illuminates Spec's face. After seeing what he desired, Janus closes his eye and straightens, brushing off his coat as Spec replaces his barrier. Janus's ever-present grin stretches abnormally wide, and he stares down at the young wanderer.

[[span class="Janus"]]"Oh Spec, even //I// didn't think you'd stoop //this// low. A shame. Oh! Ha—— I'm spoiling it, aren't I?"[[/span]] Janus smiles to himself, and gestures towards the open portal. [[span class="Janus"]]"I'd suggest you make haste. Despite my capabilities, the doors in this place only stay open so long without the power of a [[[object-2|Level Key]]]."[[/span]]

Janus gives a little 'shoo' motion with his fingers towards Spec. [[span class="Janus"]]"Go on, you've got such delightful misery to experience! Until next time, dear friend."[[/span]]

[http://backrooms-wiki.wikidot.com/houses-of-the-holy/offset/1 Spec, not needing to be told twice, steps through the portal into the domain of the Morgana Council.]
