[[include :backrooms-wiki-cn:theme:morgana-council]]

[[module css]]
:root {
     --header-title: "Morgana Casinos";
     --header-subtitle: "A gambler's haven.";
}
[[/module]]


> As the gate to the Hub seals itself behind him, the sounds of a bustling casino quickly fill Spec's ears. Slot machines, Blackjack, alcohol and cheap food-- all essential in bringing forth the environment of Las Vegas. Fortunately-unfortunately, Spec doesn't have the time to engage in such frivolity. His eyes flash a deep purple color, and he scans the area for any traces of his next target for the day: Saoirse Morgana.

//"No traces of her residual energy anywhere... she must not be gambling today. Suppose it was a mistake to think tracking her down would be easy."//

Spec takes a seat at the bar, pulling out his phone. The organized chaos of gamblers, waiters, dealers, and all-around bad behavior completely overwhelms his senses. He needs a minute to adjust. At least this place is graced with good reception. Spec pulls up one of the most popular wanderer apps, Backdoor. He clicks through various chat logs, searching for one in particular as he checks over his shoulder every few seconds. While not inherently dangerous, Level 777 does have a rather... vile reputation. Torture, public execution as entertainment, kidnapping, whatever the fuck 'eternal public humiliation' means... all sorts of nasty. Oh well, if things go south, he can do what he does best-- run.

Spec selects a private chatroom with another user, nicknamed "A." He opens up the text box, and types in a message.

[[div class="boxbox"]]
[[image http://zaskou.wdfiles.com/local--files/what-if-blackout/door_white.png style="width: 50px;"]][[span style="position: relative; top: 6px;"]][[size 150% ]]**THE BACKDOOR**[[/size]][[span style="position: relative; top: -3.6px; border-left: 2px solid white; padding-left: 7px; margin-left: 3px;"]] Backrooms' #1 Chat & Forum[[/span]][[/span]]
[[/div]]
[[div class="styled-quote"]]
**> Direct Messaging - User: Isle_Of_Avalon**
------
##FF2929|{{[Spec]:}}## Hey. What's up?

##8E24AA|{{[Isle_Of_Avalon]:}}## God you're such a dry-ass texter. I swear, if a skin-stealer ever gets you, the first thing that'll tip me off is an introductory message longer than 20 characters. Anyway, what's good?

##FF2929|{{[Spec]:}}## I'm going to be honest, not fucking much. I'm in Casino Morgana of all fucking places right now.

##8E24AA|{{[Isle_Of_Avalon]:}}##...

##8E24AA|{{[Isle_Of_Avalon]:}}## You better not gamble, shitlord. I don't need to see your guts splattered across the walls in a wretched display of "modern art" the next time I'm in that area. You couldn't bluff if your life depended on it, and in this case, //IT ACTUALLY FUCKING DOES.//

##FF2929|{{[Spec]:}}## I'll be fine. Besides, we need to talk later.

##8E24AA|{{[Isle_Of_Avalon]:}}## Fiiiiiiiine. What about?

##FF2929|{{[Spec]:}}## I'm... working another case. I need your resources again.

##8E24AA|{{[Isle_Of_Avalon]:}}## Say less, bitch boy. What do you need?

##FF2929|{{[Spec]:}}## Everything you have on Leo Castellos.

##8E24AA|{{[Isle_Of_Avalon]:}}## Shit.

##FF2929|{{[Spec]:}}## What?

##8E24AA|{{[Isle_Of_Avalon]:}}## I don't have shitttt on that old-ass historian. I'd need to break back into the office again!

##FF2929|{{[Spec]:}}## Just blast open an Iron Fist storage compound. They can't touch you.

##8E24AA|{{[Isle_Of_Avalon]:}}## But Speccccccccccccc I'm trying to AVOID attention!

##FF2929|{{[Spec]:}}## Suppose you're right. Buuuuuuuut the deal is I let you crash at my place, and you get me the information I need //when I need it.//

##8E24AA|{{[Isle_Of_Avalon]:}}## I'm going to need something a bit //more// than that, Spec.

##FF2929|{{[Spec]:}}## Fine. Whatever. We're friends after all, no? What do you need?

##8E24AA|{{[Isle_Of_Avalon]:}}## ;)

##FF2929|{{[Spec]:}}## Fuck no. Not happening. Not again.

##8E24AA|{{[Isle_Of_Avalon]:}}## That's what you said last timeee, and you still paid up.

##FF2929|{{[Spec]:}}## If I didn't need you, I'd throw your ass to the curb, yknow that?

##8E24AA|{{[Isle_Of_Avalon]:}}## Awwww come onnnnn you love to hate me Speccyyyyyy

##FF2929|{{[Spec]:}}## Don't fucking call me tha-- are you fucking drunk right now? HOW THE FUCK ARE YOU DRUNK? That shouldn't even be possible with the way that human biology works here--

##8E24AA|{{[Isle_Of_Avalon]:}}## Listennnnn I was in level 6.1, and I just got a little silllllyyyy

##FF2929|{{[Spec]:}}## ...

##FF2929|{{[Spec]:}}## I'll talk to you later. Fufill your end of the bargain, and I better not see you drunk on the fucking floor when I get home or I //will// throw your ass to the sin hunters.

{{>}}[[span class="blinking-cursor"]]{{_}}[[/span]]
[[/div]]

Spec shuts off his phone in irritation, staring into the blackness of a security camera behind the bar.

//"I'm so tired of all this bullshit."//

In a fit of frustration, Spec's eyes flash blue, and the security camera fizzles out with a loud POP! Sparks shower down onto the floor, and a few members of the wait staff immediately turn towards him, asking him who the fuck he is and "what the hell does he think he's doing?" Within a minute, he feels a hand on his shoulder. Spec turns around, staring up at the imposing figure of a security guard.

"Well hello there. What seems to be the trouble?" Spec asks innocently.

The security guard huffs.

"Follow me, kid. We don't take too kindly to troublemakers around here."

Spec raises his hands in mock surprise.

"I'm sorry officer, but I have no idea what you're talking about!"

The security guard crosses his arms.

"Kid, every slightly competent reality bender here saw you electrically short that piece of scrap. Now come with, or we can do this the hard way."

Seeing no reason to complicate things further due to his own arrogance, Spec hops off the stool and trails behind the security officer. After a few minutes of walking, the two end up at the central poker table of the casino. At the table resides two poor saps being utterly demolished by a young woman, no older than 25. The security guard whispers something into her ear, and she nods.

Spec speaks up, tired of waiting. "Hi, I--"

He is immediately cut off by Saoirse Morgana holding up a finger to 'shush' him.

[[span class="Morgana"]]"In this establishment, we respect the environment of an ongoing game. Wait your turn, filth."[[/span]]

Spec bristles. Yikes. He'd heard stories, he'd read stolen files, but he'd never expected her to be THIS abrasive. Whatever. He needs this conversation enough to let it slide. Taking a seat on a bench behind Saoirse, he waits for the game to finish. He stares over Morgana's shoulder, trying to see what's going on. Unfortunately for him, Spec hasn't gambled a day in his life. Despite that, the match is so one-sided that even //he// can understand the stakes. Saoirse is completely outmatching the two strangers, her pile of chips growing every round, her bets increasing each time. It's incredible... almost robotic-- a true master of her craft. Within only a few minutes, the other two poor chaps are completely out of chips. The cards are flipped... and Saoirse wins the whole pot. The game is over, just like the lives of the two men she bested. Within seconds, the two are clutching their throats and writhing on the ground, their very life drained from their bodies.

Spec wrinkles his nose. Disgusting.

------

A few minutes later, the cleaning crew is removing the withered corpses of the two poor sods who decided to bet their lives on their game of poker. Placing her winning hand down on the table, Saoirse Morgana turns to face her new guest.

[[span class="Morgana"]]"Such useless fodder... I loathe accepting anyone's challenge, but sometimes the chaff needs to be put in their place. Don't you agree, Mr..."[[/span]]

An adept reality warper, Saoirse normally has no trouble reading the minds or souls of those in her casino. Any little piece of intimidation tends to be of utmost importance in games where the player's lives and autonomy are at stake. This insolent brat was different. Try as she might, all she could hear was static.

[[span class="Morgana"]]"...who are you?"[[/span]] Saoirse asks bluntly. [[span class="Morgana"]]"Answer honestly. I have no use for filth in //my// level."[[/span]]

Spec straightens, brushing nonexistent dust off of his sweatshirt. "The name's Spec. Perhaps you've heard of me, probably not. Pleased to make your acquaintance." He extends a gloved hand towards Saoirse.

Saoirse looks down at his gesture with distaste. [[span class="Morgana"]]"Why are you here? I don't appreciate //challengers// to our //authority// in this place, no matter the infraction. You're lucky I was busy, or else I'd have thrown you out of here myself."[[/span]]

Spec throws his hands up. "Look, I really don't want any trouble. I just needed to get your attention. That's //all.// I swear."

Saoirse glares at him. [[span class="Morgana"]]"Well you've gotten it. Get to the point, before I make good on my earlier statement."[[/span]]

Spec sighs. "I need advice. I... have a gamble I'm taking, and I figured there's no one better to press for an opinion on the matter than you."

Saoirse gives him an incredulous stare. [[span class="Morgana"]]"So, you tracked me down. To my casino. Broke one of my security cameras. Interrupted my game. All to ask //ME// my opinion on the bet of a lowlife freshie //scrub?//"[[/span]]

Spec just stares at her. "Mmmmaaybe. Are you going to help me or not?"

Saoirse gives a dark smile. She's seen countless people of various rank and file in Spec's position before. Desperation. Something that she despises in the dirty underlings that can barely scrape by. Something she has used against them time and time again. Spec may be confident, but to her, he's just another freshie in over his head. [[span class="Morgana"]]"As a matter of fact, I will. On one condition: best me at a game of //my// choosing. That's all."[[/span]]

Spec takes a step back. "Ms. Morgana, I don't even know how to play half of the games in here-- I'M NOT EVEN OF AGE--"

Saoirse reaches into her pocket and Spec tenses, preparing to quite literally 'give her the slip.' Though that won't be necessary. All she does is pull out a quarter.

[[span class="Morgana"]]"Oh, it's no problem really. A simple game of chance. 50/50, if you will. The oldest gamble imaginable, a flip of the coin. A twist of fate."[[/span]]

While never having been to Level 777 in his life, Spec has heard rumors of what happens to those who play this cursed game. Most never return. The last coinflip of your life, The Coin Flip of Fate. Spec takes another step back.

"How am I supposed to even win that? If I win, you get executed, and I still don't get my information! Are you sure //you// aren't the mad one?" Spec jabs back.

Saoirse smiles. [[span class="Morgana"]]"Ah, good. You're already familiar with the rules. You have five seconds to decide."[[/span]]

"Five seconds? What you're asking makes no sense! How do I-- Fuck, FUCK! FINE! I'LL TAKE YOUR STUPID BET!"

Saoirse's smile widens uncannily, and she hands him the cursed coin. [[span class="Morgana"]]"Your flip. Call it."[[/span]]

[[module css]]
.end-grad {
   background: linear-gradient(to right, rgba(255,255,255,255), rgba(0,0,0,0));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-background-clip: text;
     -moz-text-fill-color: transparent;
}
[[/module]]

[[module css]]
.start-grad {
   background: linear-gradient(to right, rgba(0,0,0,0), rgba(255,255,255,255));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-background-clip: text;
     -moz-text-fill-color: transparent;
}
[[/module]]

Spec stares at the coin in his hands, doing his best to calm his rushing thoughts. He finds his mind wandering back to an interview from ages ago. [[span class="end-grad"]]One with one of the most erratic reality warpers he's ever met...
[[/span]]

------

[[div class="lightblock"]]
> [[Span class="start-grad"]]"No, for the last time, I'm //NOT// single. Can you just answer my question?"[[/span]]
>
> //I watch as the eyes of the pompous ass known as [[[joey-q|Joey Q]]] roll at my comment.//

> [[span class="Joey"]]"Fine. I'll tell you //ONCE.// And only because you were nice enough to bring snacks."[[/span]]
>
> //Joey takes another handful of flamin' hot Cheetos from his snack bag, shoving them sloppily into his mouth. Dust is getting all over my floor. Repulsive.//
>
> [[span class="Joey"]]"Whenever I do anything, right? I change the local properties of the reality in which I exist. Grad school is such a bitch, can't flunk out, ya dig? Arbitrary code execution. It's legit. Can I leave now?"[[/span]]

>//I can't believe this guy.//
>
> "I do know about your 'arbitrary code execution.' But that's not what //I// saw whenever you gave me your example earlier. It just... doesn't line up with how you execute your reality bending. You're doing something else on top of that... layering it into a form that makes more sense to you. Am I wrong?"
>
> //I watch Joey throw his hands to his face and groan. Clearly I've hit a nerve. Good. He was starting to piss me off. I fucking hate frat boys.//

> [[span class="Joey"]]"Brooooo please dawg-- you can't snitch. I can't repeat a grade again! Shit's ass..."[[/span]]

> //There it is. Leverage.//
>
> "I won't snitch... as long as you tell me //how// it is you're cheating. I need to pass as well, man."
>
> //Boom. There we go.//

> [[span class="Joey"]]"Aight aight, because you're keepin' it real, I'll let you in. It's all probabilities, dig? If you just take those numbers, pick them out, change them a bit, you get the result you're looking for. Ever since I flunked that physics quiz last week, I've been defaulting to this. Hasn't failed me since."[[/span]]
>
> //Joey crumples up his empty bag and throws it across the room. He misses the trash can by a solid three feet, and the Cheeto dust stains my wall. I ought to slap him.//

> "And by flunking the physics quiz... you mean the 'failed jump that took you sixteen hours to fix,' right?"
>
> //Joey stares at me blankly.//

> [[span class="Joey"]]"What jump?"[[/span]]

> [[span class="end-grad"]]//I swear to god, I'm going to fucking kill him.//[[/span]]
[[/div]]

------

[[Span class="start-grad"]][[span class="Morgana"]]"So what'll it be, //Spec?// If that's your real name anyway... not that it matters."[[/span]][[/span]]

Spec blinks a few times, staring at the coin in his hand. He knows what he has to do. He stares at Saoirse, making eye contact as he flips the coin with everything he's got.
"Undefined."

The coin flips end over end, spiraling high into the air. At this point, a small crowd has gathered to watch these two literally gamble their lives away. Even though it was just a coin flip, someone playing this game was always the highlight of the night at Morgana Casinos.

[[span class="Morgana"]]"Undefined? You stupid boy, that's not a real a-"[[/span]]

Saoirse Morgana freezes mid sentence as the quarter plummets down to the ground, landing perfectly upright in a small slit in the tile floor. For the first time in casino history, the feared "Coin Flip of Fate" has ended in a... draw.

Morgana looks at Spec with utter disbelief as the disappointed crowd begins to disperse. There would be no public execution tonight.

[[span class="Morgana"]]"Perhaps I judged you too harshly. Come with me."[[/span]] She turns on her heel, motioning with her finger for Spec to follow, which he does.

The pair arrive in a lounge, furnished with comfortable chairs and couches. It almost seems like a fancy hotel lobby.

Saoirse waves her hand, and the bustle around them freezes. She motions for Spec to sit down.

"Shit... even I haven't learned that one yet." Spec comments, observing her reality bending technique as he sits down on the arm of the couch.

//"Oh I see-- she didn't stop time, she just halted the movement of all the local atoms. She pretty much just froze everything-- stay on topic dumbass. Make your JoJo references later."//

Spec clears his throat. "So, have you heard of the Wild Hunt? I'd imagine they've come through here at least once since you've taken over... so far I haven't found a single level without their presence."

Saoirse nods. [[span class="Morgana"]]"Yes, believe it or not. A few of their members have even taken up gambling, some far more... fortunate than others. What are you planning?"[[/span]]

Spec leans back into the couch, his legs hanging over the side arm. "So, I'm kind of stuck right now. I've been trying for //years// to understand this stupid fucking dimension-hellscape-bullshitfuck, and everything has been a dead end. I've tried interviewing every reality warper and magic user under the sun, trying to find even the slightest clue as to how shit works around here, but it hasn't led to anything. So that's when I had the thought... who better to ask about the Backrooms than individuals who are almost as old as these hallways themselves? So I planned to travel to their grove, and chat up the [[[herne-the-huntmaster|Huntmaster]]] himself."

Saoirse nods, somehow following his infodump.

"My question is... what do you think the chance is he'd want me to 'prove myself' by winning a hunt, and do you think that's a gamble worth taking for the information I need?"

Spec swings his legs down off of the arm of the couch, sitting up.

"I figured if anyone knows gambling, even in the esoteric sense, it'd be you."

Saoirse thinks for a moment, before standing up and walking away.

"Hey! Where are you going? Are you going to answer me?"

As time unfreezes around him, he can make out a few words from Morgana's direction. Something about [[span class="Morgana"]]"stupid fucking twink"[[/span]] and [[span class="Morgana"]]"thinks he's immortal just because he pulled a parlor trick."[[/span]] Nothing new to his ears, he supposes.

"Well shit. That's positively unhelpful."
[http://backrooms-wiki.wikidot.com/houses-of-the-holy/offset/2 Spec rips a hole in reality, noclipping himself back to his basement to sulk. He definitely deserves it after today.]
