[[include :backrooms-wiki-cn:theme:hallprint]]
[[include component:level-class
|lang=cn
|class=1
]]

[[include component:image-block
    name=https://backrooms-wiki.wdfiles.com/local--files/archived:level-11/Level-11.jpg|
    caption=一张由无人机拍摄的照片。
]]

**Level 11**是后室的第12层。这一层是一个无限延伸的城市。

+ **描述：**

**Level 11**是一座无限大的城市，里面充满了楼房，商店和摩天大厦。这层包括了可以在[[[the-frontrooms|前厅]]]中找到的城市建筑。这些建筑的内部结构和家具都是随机的；一些建筑完全空置，而一些建筑装潢完整；某些建筑可以进入，而另一些则不可以。建筑物的内部结构奇怪且反常，在此人们可以发现不通往任何地方的楼梯，出口在建筑物高处或侧面的门，等等。商店虽然是废弃的，但偶尔会出现一些有用的物品。重力似乎并不适用于这些建筑。据记录，一些建筑物被奇怪地放置在另一些建筑物的顶部，漂浮着，甚至彼此错叠着，这在物理上是不可能的。

这一层级没有日夜循环，永远停滞在白天，尽管有些层级在晚上会显现**Level 11**的样子，例如[[[Level 92]]]。混凝土人行道大部分是正常的，但人行道偶尔能通向死胡同，或卡在建筑物中。有些人行道就像一个斜坡一样通向天空。**Level 11**的环境是温暖又干燥的，与[[[Level 9]]]相反。马路类似于平常道路，同样用黄色油漆画线。路灯看上去有些许反常，有些灯是亮起状态，而还有些是关闭状态。[[[object-1|杏仁水]]]是**Level 11**的常见物品，可以从饮水机、商业冰柜、苏打水自动售货机等地获取。这里偶尔会有反常的事件发生，模样随机的汽车模型会在街上行驶，直到它缓缓停止。这些车辆都处于关闭状态，也不能正常运作。这些车通常是空的，但也有报告称在这种事件发生后，车内有一个或最多四个[[[Entity 9|无面灵]]]乘坐的情况。

**Level 11**存在有大型核电站，通常彼此相距约800公里。对这些发电厂的研究表明它们是处于关闭状态的，但仍然释放出危险水平的辐射，以至于飞过该地区进行监视的无人机因辐射而失灵。我们建议流浪者远离这些建筑，直至进一步的研究调查。[[[The M.E.G.|M.E.G.]]]的“安全保障团”驻扎在**Level 11**中心处的发电厂附近，在那里任何的伤害行为都无法产生影响。任何经过守卫的流浪者都将被带到Beta基地进行援助和检查。

**Level 11**有许多来自整个前厅的城市地标。这些地标可以被识别为纽约、芝加哥、洛杉矶、圣路易斯、多伦多等地的建筑。这些建筑与前面提到的**Level 11**的其他建筑具有相同的属性。**Level 11**的Wi-Fi事实上的确是存在的，并且是可使用的。这些Wi-Fi连接的名称非常随机，没有可循的规律，其中包括“KTUcfJe20W”、“Q1lyxzkayR”和其它类似连接名称。

[[[Entity 9|无面灵]]]和[[[Entity 8|猎犬]]]是**Level 11**中唯二经常生成的实体，并且似乎被一种奇怪的效应影响，叫做“第11效应”，它使实体的行为发生变化，使它们表现为正常的行人和狗。这种效应会导致实体与流浪者进行互动，以达到沟通的目的。其他实体包括[[[Entity 4|死亡飞蛾]]]、[[[Entity 17|爬菌]]]和[[[Entity 3|笑魇]]]，都几乎不可能在这里被找到。Level 9的实体，包括[[[Entity 96|邻里守望]]]、观察者和[[[Entity 63|碾压者]]]都被报告出曾在**Level 11**出现过，但它们很可能是从Level 9游荡到这一层的。一些居住在**Level 11**特殊实体有居住在[[[the-headquarters|总部]]]的[[[Entity 74|阿尔戈斯]]]，和位于**Level 11**一个名叫[[[radio-backrooms-studio|后室电台工作室]]]的建筑中的人类实体“拉尔夫”。

+ **基地、前哨与社区**

报告中的团体太多，无法统计，但我们编制了一份生活在**Level 11**的最重要团体的名单，其中包括：

++ [[[The M.E.G.|M.E.G.]]]（又名“探险者总署”）Beta基地：
* 这是[[[The M.E.G.|M.E.G.]]]的第四个主要基地。
* 这个基地相当新，而且还在组织筹备中。
* 不同的[[[The M.E.G.|M.E.G.]]]团队会不时地被调来调去。
* 隶属于[[[The M.E.G.|M.E.G.]]]的“安全保障团”在建设过程中被分配到**Level 11**。

++ 阿尔戈斯之眼：
* [[[the-eyes-of-argos|阿尔戈斯之眼]]]的主要基地。
* 位于一个被称为[[[the-headquarters|总部]]]的建筑。
* 它是一个十分安全的地方，甚至可以在这里进行交易，除非你犯下了罪行。

++ 琥珀营Level 11前哨站：
* 这是琥珀营的第二个基地，琥珀营最初居住在Level 0。
* 这个小组通常会帮助新人，并教他们了解后室。
* 这个小组是一个前哨站，并没有一个真正的固定点，因为他们四处游荡，帮助别人。
* 这个小组得到了当地[[[The M.E.G.|M.E.G.]]]Beta基地的帮助，以进一步帮助流浪者。

++ 叛乱07号站：
* 据推测，该站点的人口超过800人。
* 貌似自给自足，但对贸易开放。
* 任何与[[[The M.E.G.|M.E.G.]]]结盟的人都被禁止进入。
* 该站点周围地区有大量的武装警卫巡逻。

++ 无人机监视小队！：
* 这是由首次记录**Level 11**的三个流浪者创建的小组。
* 这个小组有14名成员，他们用无人机来记录其他层级的视频证据。
* 这个小组很友好，对交易持开放态度，但除了少数例外，他们不会交易无人机。

++ 家常酒店：
* 这个组织在一个酒店大楼里运行酒店服务。
* 这是他们在[[[Level 5]]]基地外开设的第二个基地。
* 这个团体对新的流浪者开放并可以填写入住申请。
* 他们有时刻开放的食品和房间服务，以保证流浪者的安全。

++ 杰瑞的追随者：
* 这个前哨站是一个由[[[Followers Of Jerry|F.O.J.]]]成员组成的团队。
* 这个组织大约有四十名成员。
* 这个前哨站是以搜刮的目的组建的，他们为[[[Followers Of Jerry|F.O.J.]]]的其他成员寻找或偷窃物品。
*  这个组织是友好的，除非有人以任何方式侮辱杰瑞。

++ [[[The U.B.D.S.]]] Level 11服务前哨站“包裹侦察兵”：
* 这个前哨站是由[[[The U.B.D.S.]]]设立的，用以扩大他们的邮政服务。
* 这个前哨站有大约三十八个可用人手给流浪者运送包裹。
* 这个前哨站有时会得到[[[The M.E.G.|M.E.G.]]]团队“邮政递送”的帮助。
* 这个前哨站是他们整个组织的一个新哨站，目前正在进一步完善筹备工作。

++ AEA（反实体机构）：
* 这是一个神秘的组织，其组织目标是终结实体。
* 据说这个组织是在发现**Level 11**之前成立的。
* 他们在1952年创建此机构，并在1988年期间瓦解。
* 有些人声称自己是成员，并且今天仍在执行他们的任务，但这是未被证实的。
* 这个小组最初位于**Level 11**的一个屋顶上。
* 这个组织的成员穿着商业西装，并执行私密的任务。
* 他们最初交易的物品包括钢铁、火柴、收音机和其他稀有物品。

++ 激进电台：
* 这个小组有五名成员并都是年仅十几岁的青少年。[[footnote]]为什么一群可笑的青少年能被包括在“最重要的团体”里啊？——Op. Saffron K.[[/footnote]][[footnote]]因为他们建了个电台站。——The Color Red[[/footnote]]
* 该组织的电台音乐有着1980年代的流行主题，并声称这就是他们受欢迎的原因。
* 这个组织没有一个主要基地，所以他们只是四处走动，建立小型的前哨基地。
* 他们会用这些设备在一些人口密集的地方设置无线电。
* 在一些休息时间，你可以听到他们随意地交谈，或者有时在新歌播放前争吵。
* [[[radio-backrooms-studio|后室电台工作室]]]的拉尔夫称这群人为竞争对手，虽然后来又称原因是没有人可以竞争。

++ 麦芽糖市场：
* 一个由二十八人组成的组织，在**Level 11**周围经营商店。
* 这个组织二十四小时为流浪者服务。
* 他们通常在其他闲置的建筑里拿东西，或者由[[[B.N.T.G.|B.N.T.G.]]]提供补给。
* 这个组织在闲置的商店建筑中设立了不同的前哨站。

++ Level 11的公民：
* 这包括Level 11的所有居民。
* 具体人数不详，但据估计有12,000人左右。
* 这些流浪者将一直居住在**Level 11**的中心地带，在这里你不会发现更多的补给。

++ [[[the-eternal-repository|永恒资料库]]]011-Θ数据库：
* 于2017年建立，直到近期才向公众开放。
* 坐落于一栋一度报废的银行，现已完成翻新，拥有居住补给、武器与卫兵。
* 定居着至少300名资料库成员，多为交易之手和隐秘发掘者。
* [[[v-valentin|主管]]]似乎经常会来到011-Θ数据库，清点储备或向下属颁布任务。
* 数据库位于**Level 11**的西侧，建筑两侧皆悬挂着巨大的横幅。

+ **发现：**

本层是在一群人跟着Level 9的标志误打误撞进入**Level 11**时发现的。在2016年期间，许多报告被提交到[[[The M.E.G.|M.E.G.]]]的手中，包括三个流浪者使用无人机记录**Level 11**的视频证据。M.E.G.已经派遣罗经点军团的“井外人”小队去调查。它之后的发现被迅速被整理成了一个条目，并由隶属于踪迹制图者军团的“猎血犬”小队成员绘制出来。这一切完成后，他们就开始帮助那些在发现之前被困在**Level 11**的流浪者。来自不同层级的人开始转移到这个层级，现在他们把**Level 11**称为自己的家。[[[The M.E.G.|M.E.G.]]]尽力保证**Level 11**的流浪者和其他人的安全。

+ **入口和出口：**

+++ 入口：

[[collapsible show="查看入口：" hide="隐藏入口："]]

* 最常见的方法是通过Level 9，你需要跟着指示和标记走大约100到200英里（160-320公里），行经过程中周遭的环境会缓缓变化，并且你必须有目的性的一直跟着标志走才能进入**Level 11**。
* 你也可以通过乘坐[[[the-metro|后室地铁]]]来到这里。
* 你可以通过在[[[Level 11.1]]]走向远处的城市来进入**Level 11**。
* 盯着[[[Level 17]]]的天空顶层太久会把你带到**Level 11**。
* 在[[[Level 25]]]时进入一个黄色的街机柜可以进入这个层级。
* **Level 11**也可以通过[[[Level 36.1]]]进入。
* 当[[[old:Level 61]]]静止时下车在外面走动会进入**Level 11**。
* 在[[[old:level-66|Level 66]]]找到一条长长的道路可以带你到**Level 11**。
* 在[[[Level 69]]]找到一个管道可以引你到达**Level 11**。
* 进入[[[Level 78]]]的一个气闸会把你带到**Level 11**。
* 穿越几道位于[[[Level 87]]]的门可能会带你到这一层级。
* 进入一个位于[[[Level 122]]]的垃圾桶可以进入此层级。
* 其它拥有来到**Level 11**层级门的层级有[[[Level 88]]]、[[[Level 34]]]、[[[Level 40]]]、[[[Level 95]]]、[[[Level 113]]]、[[[Level 119]]]与[[[Level 92]]]。

[[/collapsible]]

+++ 出口

[[collapsible show="查看出口：" hide="隐藏出口："]]

* 一些建筑会通往[[[Level 0]]]、[[[Level 1]]]、[[[Level 2]]]、[[[Level 3]]]、[[[level-4|Level 4]]]与[[[old:level-196|Level 196]]]。
* **Level 11**的一些特定窗户会带你去[[[Level 12]]]。
* 进入**Level 11**的某栋公寓楼，可进入[[[Level 13]]]。
* 似乎在**Level 11**找到一个音乐厅建筑就可以进入[[[Level 30]]]。
* 在**Level 11**找到一个实体的毛绒玩具并找到一个狂欢节地点，就可以进入[[[Level 32]]]。
* 在**Level 11**找到一个商场将进入[[[Level 33]]]。
* 进入下水道的排放口会带你去[[[Level 34]]]。
* 在**Level 11**和Level 9之间有一座机场，进入它就会传送到[[[Level 36]]]。
* 在**Level 11**找到一个大公园并在草地上滚上几个小时，就可以到达[[[Level 37]]]。
* 一座有“污水”标志的小楼将把你带到[[[old:level-41|Level 41]]]。
* 进入一辆出租车，有机会带你到[[[Level 43]]]。
* 找到一栋蓝色的小楼，进入楼内的冰屋，就可以进入[[[Level 47]]]。
* 在**Level 11**找到一栋写着M.David High School的棕色砖砌建筑，将被带到[[[old:level-52|Level 52]]]。
* 在**Level 11**找到一个小巷子，会有机会把你带到[[[Level 55]]]。
* 进入地下地铁站会去往[[[Level 59]]]。
* 进入任何一个洗衣店建筑，都会被传送到[[[old:Level 60|Level 60]]]。
* 在**Level 11**找到一座豪宅可以进入[[[Level 82]]]。
* 在**Level 11**找到一个圆柱状建筑会去往[[[Level 86]]]。
* 找到一台状态好坏不一的旧电视，并从它切出，根据电视的状态进入[[[Level 104]]]或[[[old:level-131|Level 131]]]。
* 在**Level 11**找到一个奇怪的金属门可以进入[[[Level 98]]]。
* 在本层级找到一个大教堂将进入[[[Level 105]]]。
* 进入一个标有“Defratton City Hotel”的酒店建筑进入[[[Level 171]]]。
* 穿过一个关于新食品店的广告牌，进入[[[Level 176]]]。
* 在远处找到一个町家的房子，并进入它将被传送到[[[Level 178]]]。
* 爬过去往空旷地带的铁丝网栅栏会带你去[[[Level 205]]]。
* 在M.E.G.基地的正东方向走5英里（8公里）可以进入[[[Level 275]]]。
* 找到一个到处都是沙子的废弃小地方和一个小木楼，就可以进入[[[Level 655]]]。
* 进入**Level 11**的某家服装店将进入[[[Level 807]]]。

[[/collapsible]]

------

[[>]]
[[collapsible show="作者(们)" hide="隐藏作者"]]
这篇文章的原作者为Reddit用户 u/Nerdykiddo4884。由[[*user Stretchsterz]]重新撰写。
译者[[*user Kelf]]

[[include :backroomssandboxcn:stretchster-pages]]
[[size 70%]] 作者页代码绝对不是从Birch那儿偷的，哈哈 [[/size]]
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level 10]]] | Level 11 | [[[Level 12]]] >>
[[/=]]
[[/div]]