[[include :backrooms-wiki-cn:theme:hallprint]]
[[module css]]
:root {
    --body-width-on-desktop: 50.25rem;
    --pale-gray-monochrome: 77, 67, 54;
}

.noseeblock {
   padding:0.1rem 0.7rem;
   margin:1rem 0;
   border-radius:0.6rem;
   border: 0px solid rgb(0,0,0);
   width: 70%;
   margin: auto
}

#main-content{
    background: rgba(240, 236, 220, 1)0;
    color: black;
    border: #000000;
    margin-top: 2em;
   margin-bottom: 5em;
   padding: 1.3em;
   background-size: cover;
   box-shadow: 10px 10px 16px;
}
[[/module]]

[[include :backrooms-wiki-cn:credit:start]]

抱歉啦，它没有被核爆。
最初由 [[*user Stretchsterz]] 撰写， 重写者为 [[[Greggita Mahayfio|Boring Talking]]]！ <>_<>

[[include :boringtalkingsandbox:ellas-pages]]

译者：[[*user wild ghost377]]、[[*user Nameless35722]]、[[*user wind and cloud]]，[[*user ShorterIsBetter9]]。
[[include :backrooms-wiki-cn:credit:end]]

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
Level 11 是一座空荡的大都会，其建筑灵感来自于众多现代化城市。尽管处处都显得不便，它仍是后室的一个非正式枢纽。
[[/=]]
-------------------
[[>]]
前 B.N.T.G. 领导人 Arthur Mellon 在其组织的数据库中对 Level 11 的描述。
//——约 2017 年。//
[[/>]]
[[/div]]
[[/div]]

[[include :backrooms-wiki-cn:component:level-class
|lang=cn
|class=2
|one=安全
|two=不稳定
|three=少量实体
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11iconic.jpg
|caption=刚被 M.E.G. 发现时的 Level 11，M.E.G. 是近期历史上第 36 个“发现”Level 11 的重要组织。
|align=right
|alt=一片空荡的、外观美式的高密度街区，道路两旁装点着树木。这些建筑物的构造十分基础。
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11transition.jpg
|caption=Level 11 中一块位于高密度区域与低密度区域之间的街区。
|align=right
|alt=一片由低层建筑与单层砖房共同组成的城区。也可见到空荡无物的混凝土地块。
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11lowdensity.jpg
|caption=位于 Level 11 中低密度区域的一家露天购物中心。
|align=right
|alt=停车场角落里的一排小店铺，沿着一条人行道还有更多的店铺。
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11canal.png
|caption=一条宽阔的运河，上方横跨着多座桥梁。
|align=right
|alt=一大片平静的水面，两侧矗立着粗矮的现代摩天大厦。
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11unfinishedinterior.jpg
|caption=一个房间，位于 Level 11 的其中一座办公楼内。
|align=right
|alt=一间正在施工的房间。墙壁是裸露的混凝土，屋顶有可见的管道，房间中间有一架梯子。
]]
Level 11 完全符合人们对一座典型西方城市的构想。道路呈街区状排列，每条道路上都分布着各种都市建筑。它们用途多样，并通过次干道，小巷，广场和停车场相互连接。除公园外，Level 11 中不存在任何野外地形，也不存在大片的森林或是平原。

建筑的密度因地区而异。Level 11 的某些区域仅由摩天大楼组成，而其他区域的建筑高度则很少能达到三层。高密度建筑聚集于多个街区中，而后续的街区则逐渐过渡至较低的建筑密度，反之亦然。由于 Level 11 以“城市层级”而闻名，这使得许多到达 Level 11 中更具郊区特征地段的流浪者认为他们正身处另一个层级，尤其是[[[Level 9]]]。[[footnote]]尽管该层级始终处于黑暗中。[[/footnote]]

Level 11 中存在各种各样的建筑。提供基本住宿条件的公寓楼和办公楼数量众多，而学校、商场、体育馆、发电站、公共交通站和博物馆等专门的建筑则相对较少。该列表并不详尽，但这些已是仅次于基本住宅、商店、办公楼和工厂的最常见的建筑类型。尽管这些样式的建筑数量最为丰富，但前厅中存在的任何类型的建筑也可以存在于 Level 11 中。所有建筑都采用极其平淡朴素的建筑风格，这导致许多建筑外观相似，一些街区在乍看之下完全相同。

尽管建筑单调乏味，但 Level 11 中还有其他独特之处，例如铁路、地铁、运河、隧道和桥梁。地铁无限延伸，遵循与上述道路相同的布局，并在交叉口与枢纽站相互交织。运河也是如此，尽管它们在工厂或水闸中发源或拥有站点，但它们从未与海洋相通。运河有时也会深入地下，以不符合地球建筑标准的方式与地铁、下水道和维护通道相连。

Level 11 的所有建筑物在多数情况下都是坚不可摧的，尽管从表面上看它们是建筑，但它们实际更趋近于由混凝土构成的高崖。许多建筑的窗户无法看见内部，其运作反而更像是黯淡的黑色镜面。正如人们所料的那样，这些缺少内部空间的建筑无法进入——它们门扉紧锁，其结构通常无法穿透。通过对单个街区的平均情况进行对比可知，三分之一的建筑既无法毁坏，也不可进入。

开放建筑的内部布局与同类建筑的典型布局相似，但它们的家具陈设总是稀少的。家电运转完全正常，这些设备至少包括了照明、供暖与水龙头。Level 11 能够自行发电、供水、废物回收、生产食物等等，这一切都通过其中专门的建筑实现。生产场所是完全自动化的——即使产品制作流程本身（例如缝纫机或是雕塑工作室）并不自动化。

无需人工干预即可在城市间运输的材料，例如电力和水，在 Level 11 中始终通过上述的常规手段运输。[[footnote]]在这两个案例中，常规手段将会是输电线和水管。[[/footnote]]在无人目击的情况下，大多数非电力或水的材料通过切行的方式在 Level 11 中穿行。

Level 11 是完全自给自足的，尽管表面上波澜不惊，但这一层级有许多运作流程来保证物资充沛。地下矿井持续不断地开采石料，小型种植园砍伐自然生长的树木，炼油厂则生产塑料等合成制品。所有产出物都在切行至工厂或仓库后被加工为商品，完成后，它们将切行至商店或是直接切行到住宅中。这种切行既无法被人眼看到，也无法被监控系统捕捉，因为任何即将或正要切行的物品只会在未被观测时进行切行。

这一事实不仅可被用于获取大量补给，也可用来控制这些补给是否离开其生产地。如果一个足够强大的团体在某座工厂内驻扎，他们将可能有能力限制或是阻止补给的输出。尽管需要同时控制多个地点才能对局部地区产生影响，这种方式依然可行，且在过去已有先例。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
**Stephen Arwell：**那真是个悲剧，因为……我的意思是，事情就是那样，不是吗？我还需要解释吗？我在那里，某个我记不起的室内空间里，我迷路了，而且渴得要命，突然我就出现在一号城市中。那变化可大了，你听我说，不过——

**Mark Darvill：**//请不要岔开话题。//

**Stephen Arwell：**嘿，别打断我！我正要讲那个悲剧呢好吗？
[[/=]]
--------------
[[>]]
一位已解散组织 //P.U.G.//[[footnote]]波利联合组（Poli's Unified Group）。[[/footnote]]的前管理员在公共广播中详述了他首次偶入 Level 11 的遭遇。
//——约 1966 年//
[[/>]]
[[/div]]
[[/div]]
-----
+ 更多流动性
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11scenes.jpg
|caption=几辆汽车和一处模拟的道路施工场地。
|align=right
|alt=一栋灰色宽体公寓楼的前侧，其上点缀着小窗。在它前方，左侧是数辆停泊着的汽车，右侧是一处修缮中的区域。
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11evolution.jpg
|caption=1921，1966 与 2011 年的同一处街角。
|align=right
|alt=一栋低矮方形建筑 U 形角的三张不同图片（一张黑白、一张老式胶片，还有一张当代电子相片）。
]]

Level 11 的街道与该层级的补给一样变化多端。若未受到人类观察，载具会在停车场和路边之间移动。广告柱和广告牌会更改其内容[[footnote]]基本上由地球广告和无法辨认的图文均匀混合而成。[[/footnote]]；有时则停止变化，逐渐褪色或撕裂。道路施工与城市维护工作会自然出现，脚手架、涂鸦、垃圾桶等亦然。其他时候，它们会在 Level 11 当中移动或者产生细节上的改变。从这些临时情境中取得的物品不会随着其他物品的移动/消失而产生对应变化；然而，任何被移出原位的物品都会如此。

鉴于不少初来乍到者会尝试使用载具，因此务必注意，尽管没有任何载具有燃料，但拉开手刹后可以被人为移动。因为从任何层级取得的全部燃料都未能产生效果，所以目前已知唯一可使 Level 11 内载具运转的方式便是将燃油喷射器和泵更换为来自其他层级的同型号零件。根据车型的不同，可能还需要更换进气歧管等部件。幸运的是，许多含有车辆的层级都与 Level 11 相连。

尽管已知各层级会[[[phenomenon xx|随时间演变]]]，但 Level 11 的演变遵循着与它其他流动性完全相同的原则。这可能会让某些区域看起来比其他区域更老旧，不过呈现这种效果的区域非常少。这种演变效果使得 Level 11 不会出现过于现代化或未来主义风格的建筑，也不会形成自然存在的历史街区。有时，具有几十年前美学风格的建筑会被配备现代卤素灯泡、空调等设备，从而实现现代化改造。

通常来说，该层级的环境会根据人们的布置而发生变化，[[footnote]]例如，在保持生活区不变的情况下，将建筑物现代化。[[/footnote]]只要有足够多的人长期定居于某个区域，该区域就能够保持一种时代错乱的外观。尽管此规则存在一些例外，但在 Level 11 中寻找稳定定居点的一个好方法，就是去寻找那些相较于无人区而言呈现出时代错乱特征的定居点。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
//“你知道他问我什么吗？他问我那些道路施工是不是真的！当然不是了，你这个白痴。要不是因为我要靠这家伙给我弄药，我早就把他丢在首都了。”//
[[/=]]
-----------
[[>]]
来自于某位 The Leaders 驻 Level 11 大使的日记摘录。
//——1977 年 9 月 14 日。//
[[/>]]
[[/div]]
[[/div]]
------------
------------
+ 作为一个枢纽层级
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11exits.jpg
|caption=Level 11 的一条街道，上面标示着其一些出口。大多出口都通往已被发现的层级，一些则是已被纪录的新层级，还有一个在此次测绘中被发现后就没再被进入过了。
|align=right
|alt=一条宽敞的街道，周围有着令人困惑的标记，以及现代建筑中停车场的入口。该图片本身有一些部份的建筑及道路被标示成白色。
]]
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11barricade.jpg
|caption=一个挡住 Level 11 一整条街道的路障，据说该街道含有接近一百个不同的出口。
|align=right
|alt=一个大型但牢固，被杂乱地堆起来的木头货板架、铁板及帆布。上面喷漆着一些文字，但其已经难以辨认。
]]

尽管先前已描述过此层级错综复杂的系统，Level 11 最出名的还是其最基础的一个系统：其连通到几乎每个已知的后室层级。

尽管 Level 11 的出口在固定的位置，[[footnote]]有一些例外。已知当旧的出口消失时，新的出口会形成。[[/footnote]]但其数量相当多，同时也很不显眼。这些出口几乎都是单向的，且有可能会使不知情的人被困在未知层级，或是在后室未被发现的一个角落中失踪。那些永久居住于 Level 11 的人经常有个任务，那就是测绘并公开标示出口最多的区域的所在位置。对于在 Level 11 的人来说，随机且永久地消失并非罕事，这不是因为他们已经死亡，单纯只是因为其在一个除其本人外，没人再也会发现的层级失踪。

各团体经常利用交通工具及家具来建立路障以隔开这些区域，而被喷漆的道路也经常出现在附近有社区的任何街道上。这些标示不一定完全准确，[[footnote]]该层级的自然演化常常清除这些人造道路。[[/footnote]]但它们是安全穿越该处的最好选择。也经常能在路障附近找到纪念失踪者的纪念碑或礼物，同时许多穿过安全街道的道路也以失踪者命名，以纪念他们。

与高密度且通往数千个层级的出口相对应，后室中几乎所有层级都在某处有着连接 Level 11 的地方。除了本身为死路的层级，例如异常知名的 [[[Level 790]]] 之外，几乎每个层级都有通往此层级的通道。许多人意外地掉入了 Level 11，然后取决于其来到了何处，可能仅需几步，就意外再次掉出该层级。

Level 11 并非只是人类的枢纽。来自后室各处的各种实体同样也居住于此。此层级似乎没有原生的实体族群，因为即使尚不清楚实体源自于何处，高实体数量区域与高出入口数量处之间的强关联性，也显示出了实体皆为外来。常见的生物，如[[[entity-9|无面灵]]]与[[[entity-8|猎犬]]]，是在 Level 11 中数量最多的实体。而如[[[entity 46|幸运纸鹤]]]等比较罕见的生物较少出现。对于连通至 Level 11，且拥有层级独有实体的层级，该实体也有机会出现在 Level 11 中，例如 [[[Level 458]]] 的活体披萨。

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
//“献给我心爱的小草莓”//
[[/=]]
--------------
[[>]]
献给八岁的 Tamsin Clarke 的一份追思。根据她的家长所说，她离开了他们家，并从地板意外切出。在此之后就再没有人能找到她了。
//—— 2009 年 3 月 3 日后的某个时间。//
[[/>]]
[[/div]]
[[/div]]
--------------
+ 人类影响
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11olddrawing.jpg
|caption=一副描绘了公元前 3000 年 Level 11景象的插图，绘制于公元 1790 年。
|align=right
|alt=一幅描绘类似埃及风格建筑的传统画作，这些建筑有些破败。画面中约有七成是建筑，三成是丘陵状的沙地。
]]
为何 Level 11 是一个极度不可预测的枢纽层级，这一直是个备受争议的话题。即使古老的文献[[footnote]]如已破译出的公元前 2910 年留下的象形文字，当时 Level 11 被称作“无限的提尼斯”。[[/footnote]]也频繁提及这一点。由于这些文献也提到了 Level 11 的宜居性，人们认为该层级的特性正是人类定居本身导致的。数千年来，人们不断进入 Level 11，对现实的刺穿与扭曲可能导致了该层级欧几里得结构的弱化。

由于 Level 11 花费了 7000 余年才到达这一状态，据此可以推测，使当前的出口翻倍还得再过 7000 年，而等该层级被这种现象摧毁则需要数百万年。因此，后室或 Level 11 中的居民无需担心对该现象的滥用。

围绕 Level 11 的安抚效应存在诸多争论。现在它被称之为“11层效应”，这是一种已被观测到，但尚未被理解的现象，它使得敌意实体的攻击倾向降低。但这并不是个万能的异象，因为故意挑衅实体会使得这种消极性衰退，而且部分实体完全不受该效应影响。

尽管几乎没有考古学或人类学上的证据来证明这一点，但人们认为 Level 11 曾经只是一片没有任何建筑或实体存在的平原[[footnote]]在定居点建立之前的年代，人们认为几乎所有的层级都只是单纯的地理环境。这一观念随着技术的进步和文化的多样而出现了变化。[[/footnote]]人们蜂拥而至，导致已有的细微刺孔不断扩大并在无意间使生物得以进入其中。然而，人们留了下来，这一事实的发生得益于 Level 11 向城市的逐渐转变。[[footnote]]关于 Level 11 作为城市的最早记录可追溯至公元前 5000 年。[[/footnote]]
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“以前从没有这么近距离见过猎犬…它们很他妈的恶心，对吧？”
[[/=]]
------------
[[>]]
这貌似是 M.E.G. 探险家 Hoy Léi 的遗言，当时他正在测试 11 层效应的边界。
//——2021 年 12 月 22 日//
[[/>]]
[[/div]]
[[/div]]
--------------------
+ 主要势力
由于 Level 11 已经是后室历史中的一个重要部分，要列出每一个团体是不可能的。总体而言，算上在后室中出生的许多人，Level 11 的人口约为 129,500 人，这一数字是根据通用公开数据库的工作人员开展的志愿人口普查得出的。

然而，目前的主要团体如下：
[[tabview]]
[[Tab “首都”]]
++++ “首都”
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11capitalmarket.jpg
|caption=Level 11 首都中心一处繁忙的市场。
|align=right
|alt=一条人口稠密的城市街道，挤满了人群和售卖各种食品的摊位。人行道和柏油路上的人们来自不同的宗教和种族。
]]
“首都” 是整个 Level 11 的主要居住枢纽。尽管存在许多不隶属于任何主要团体的独立社区，但这座 Level 11 的首都仍自诩为寻求安定生活者们//最//重要的中立归宿。由于这片聚居区在面积和人口上的规模，[[footnote]]其宽度达 5.5 英里，人口约 45,000 人，其中大部分居住在小型公寓中。[[/footnote]]这座城市采用了模糊的政府体系和以货币为导向的经济模式。只要有工作，任何居民都能免费获得住房，新居民或待业者则享有两个月的宽限期。此外本地种植、制作或搜寻到的基本食品原料和衣物也会以免费物资的形式提供。

付费服务来自各种奢侈品，例如异常[[[objects|物品]]]、稀有食物、建筑材料、精致衣物以及进口商品。获取超出个人或家庭所需的基本食品原料也需要付费。

得益于与后室装修公司的合作，首都区域内几乎所有的建筑如今不仅能够正常进入，而且均根据建筑原本的用途配备了齐全的设施。得益于在早期便建立起的战略同盟关系，双方在首都的扩建及现代化上携手共进。尽管最初的记录早已佚失于历史的长河之中，但普遍认为，早期首都领导阶层在注意到其相较于 Level 11 的其他区域显得陈旧落后后，便主动联系后室装修公司寻求协助。由此所促成的合作使得 Level 11 实现了持续性的演化，即便是无人观测，其演化也不断进行着。同样，其也适用于物资的切送，研究人员已能够证实该效应的确存在。[[footnote]]与之相关的一点是，首都同样是许多团体首次了解到后室装修公司的地方。[[/footnote]]

首都以多种形式存在过，其并不是最早建立于 Level 11 主要社区。其口述历史比文字记录早约 50 年，其起源可追溯至公元前 1200 年左右，其最初的部分成员可追溯至后来发展形成[https://en.wikipedia.org/wiki/Cahokia 卡霍基亚]的人群。尽管首都在历史上曾几度濒临走向对立，但他们始终保持着中立与包容的态度。目前，其由一个每年轮换的总统团体所管理，一切涉及首都的决策均须经他们的审议后，方可付诸实施或予以否决。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“为无限工业[[footnote]]19 世纪 Level 11 的曾用名之一。[[/footnote]]的又一个千年干杯！”
[[/=]]
------------
[[>]]
这是写在一张新年贺卡上的贺词，它在首都四处传递，以纪念这座城市建城3000周年。
//——约于 1799 年 12 月 31 日。//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “麦芽糖市场”]]
++++ 麦芽糖市场
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11market.jpg
|caption=一大批麦芽糖市场所投放的物资正在被 Level 11 的居民们享用。
|align=right
|alt=密密麻麻的廉租公寓楼环绕着一片混凝土空地，空地上临时支起了一个个露天摊位，热闹非凡。
]]
麦芽糖市场虽历经多次更名以及小规模重启，但他们的目标始终如一且简单明了。作为一个慈善组织，他们致力于将物资运送至偏远或者难以抵达的地方，并将大多数物资捐赠至 Level 11 中指定区域的其他团体。他们会在随机时间点投放他们收集到的物资，并通常在附近住户或团体留下匿名纸条，以告知他们的投递已送达。尽管部分团体要求他们离开或者是停止行动，他们仍坚持行动，正如一名成员所说的，“为了那些更不幸之人”。他们是一个没有等级制度、没有发言人，甚至缺乏内在逻辑的团体。相反，他们选择随心所欲、随时行动。

由于麦芽糖市场长期在外奔波，他们过着游牧般的生活。他们对于新成员的加入秉持着宽松态度；然而众所周知，许多缺乏经验的麦芽糖市场成员往往难以长期留存。要成为他们的一员，必须对 Level 11 的出口了如指掌，而这一点正是大多数人无法做到的。他们多次失败的行动意外促进了新层级的发现，这些层级随后被 G.P.D. 所记录。

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“来自 Daryl Mare，致以爱意。”
[[/=]]
------------
[[>]]
这是一张夹在花束中的小纸条。花是送给 Tilly Waite 的，不过她谢绝了 Daryl 的心意。
//——约于 2021 年。//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “M.E.G.” 与 “琥珀营”]]
++++ M.E.G. - “Beta基地” 和 “琥珀营”
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11walkway.jpg
|caption=一条高架通道，常常被用作从琥珀营进入 Beta 基地的便捷通道，反之亦然。
|align=right
|alt=许多行人正在走过一座横跨通往众多高大现代化建筑的公路的人行天桥。
]]
M.E.G. 是一个极为重要的团体，毕竟正是他们赋予了 Level 11 如今最广为人知的名称。2016 年初，他们在 Level 11 建立了自己的势力，通过与小型社区合作搭建起了行动基地。部分得益于麦芽糖市场的协助，他们搜刮到的许多商品得以从 Level 11 运出，送往该团体的其他基地。他们的总体目标是尽可能多的对后室进行编目，并通过建立众多积极的同盟来拓展其势力范围与技术能力，以推动更深层的研究探索。

作为 21 世纪记录异常现象最多的团体，Level 11 已然成为了他们侦查小组的第二故乡。他们通过传闻和实地试验来寻找新的层级，尽管他们的确因此种策略而损失惨重。然而，多亏了他们的编目，许多被意外弹出 Level 11 的人们才得以安全返回。

由于他们的层级编号系统被 G.P.D. 采用，[[footnote]]以前使用“场景系统”（约 1997 年废止）和“描述系统”（约 1970 年废止）。[[/footnote]]“Level 11” 已成为这座城市最为公认的术语。他们与几乎所有团体达成了互惠协议，无论其规模大小，但不包括那些由他们自身分裂而出的周边团体。借助这些同盟，他们吸纳了许多人加入他们的行列，尤其是那些出生于 Level 11 的、热衷于在可见后室多元宇宙中寻求冒险与探索的人。

尽管不像 “首都” 那样拥有让所有建筑都能进入的手段，M.E.G. 仍将 Level 11 作为安置众多生存能力较弱或是希望居住在户外层级的成员。[[footnote]]Beta基地是M.E.G.唯一一个不处于室内层级的主要基地。[[/footnote]]其人口中，许多既非探险者也非招募人员的人都是掠夺者，他们从工厂或商店中劫掠物资，将其分类整理后，由其他人运往 M.E.G. 的其他基地。

M.E.G. 的姊妹组织 “琥珀营” 也同样驻扎于 Level 11，与 Beta 基地相距不远。作为一个教育中心，他们向新人传授后室的基础知识，以帮助他们在其他地方生存。随着时间的推移，尤其是在 B.N.T.G. 和 U.E.C. 成立后，琥珀营与 M.E.G. 的关系逐渐疏远。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
**Melody Parker：**所以……为啥//要//管它叫 Beta 基地？它，差不多是，我们试图建立的第六个主要基地，也是第四个成功建立的。

**Justin Zimals：**因为这是我们第二重要的基地，这显而易见！

**Melody Parker：**//你该不会压根不知道希腊字母的顺序吧？//

**Justin Zimals：**//……有那么明显吗？//
[[/=]]
------------
[[>]]
一段 M.E.G. 首席监督者 Justin Zimals 与资深成员 Melody Parker 的存档对话。
//——2019 年 7 月 30 日。//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “B.N.T.G.”]]
++++ B.N.T.G. —— 新时代广场
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11timesquare.jpg
|caption=三名 B.N.T.G. 的高层成员在新时报广场拍摄宣传照，这一幕被一名旁观者偷拍下来。
|align=right
|alt=城市街道的一个狭窄拐角处，有三个人正在摆姿势拍照，而拍摄这一画面的第三方当事人，似乎并不知道这些人正在拍照。
]]
由于 B.N.T.G. 起源于 M.E.G. 的一个分支，他们的社区距Beta基地仅有几个街区之远。其名称源于他们中心广场那酷似[[footnote]]这要归功于与[[[Backrooms Remodeling Co |后室装修公司]]]的联盟。[[/footnote]]纽约时代广场的外观。

由于新时代广场是他们第二重要的定居点（他们最重要的定居点是位于 [[[Level 1]]] 的 [[[Trader's Keep|商人之家]]] ），因此这里基地的运作方式与他们在其他地方的做法和惯例完全一致。他们社区的外围设有围墙，并有两个有人值守的用以记录访客流动情况的入口。广场中心是一片杂乱分布的集市摊位与商铺，售卖各种异常物品和生活必需品，所有交易均通过 B.N.T.G. 的专有货币 “压印币” 进行。

B.N.T.G. 采用一种类资本主义的社会结构，[[footnote]]同时负责管理覆盖整个后室的中立贸易网络，并为其民众提供类似前厅的生活条件。[[/footnote]]而压印币是新时代广场居民日常生活中至关重要的基石。尽管这种塑料硬币是所有 B.N.T.G. 社区内唯一的交易媒介，但对于不了解这一惯例的过往商人，只要他们在指定商店进行交易，即可豁免于此惯例。每笔此类交易还会附赠一定数量的压印币作为赠予，既是为了让人们熟悉压印币，也是为了鼓励他们使用这种货币。

在新时报广场生活是喜忧参半的。该团体有时似乎更倾向于关注他们的贸易而非居民。对于在后室出生的人来说，在 B.N.T.G. 的生活被形容为 “文化鞭笞”，这源于该组织试图重现地球西方文化的希冀。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“我是说，嘿，我跟其他人一样也喜欢钱。只是……我真没料到这钱跟四子棋的棋子没啥差别。”
[[/=]]
------------
[[>]]
B.N.T.G. 的一个焦点小组成员针对压印币发展情况的评论。
//——约 2016 年。//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “U.E.C.”]]
++++ U.E.C. —— 底比斯
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11outside.jpg
|caption=底比斯的外围区域。
|align=right
|alt=一条城市大道突然被一排可移动的铁丝网围栏所阻断，这些铁丝网后面堆积着各种各样的家具杂物，高度很高。
]]
尽管不像表面看起来那样抱有盲目的敌意，但 U.E.C. 的行事方式极为固执。该组织奉行人类中心主义[[footnote]]一种将人类视为最高级生命形式的道德体系。[[/footnote]]，他们构建了封闭的社区，这些社区自给自足，且具备贸易能力。他们高度重视其居民的安全，将其在 Level 11 的小辖区封闭开来，用围墙圈起，仅设一处有重兵把守的入口。极少有人被允许通过，而实体（无论其是否具有敌意）一旦出现就会被当场消灭。

据信，U.E.C. 利用底比斯（Thebes）为其劳动人口提供住所、食物和就业岗位。他们的许多档案记录人员居住在 Level 11，并将 G.P.D. 服务器的一个特殊分区安全存放于此。尽管 Level 11 不断进行生产与自我翻新，但 U.E.C. 的人口仍从事耕种或体力劳动。我们对他们运作方式的了解匮乏，这主要源于其保密性和敌对态度。他们离开底比斯时，会表明自己的存在和意图，但鲜少对外人表现出欢迎。

由于 U.E.C. 是从 M.E.G. 分裂出来的分支，因此他们憎恶 M.E.G. 试图窥探其内部运作的行为，就连其他团体也被强行驱离了他们的领地。

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
**Diana Stewards：**{{你开枪打死了一个**小**的？！}}

**Luke Logan：**它在靠近啊！那我还能做什么？
[[/=]]
------------
[[>]]
U.E.C. 当时的领导人与底比斯基地守卫对枪杀幼年无面灵一事所进行对话的无线电通讯摘录。
//——2018 年以前//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “U.B.D.S.”]]
++++ “后室联合运送服务” 总部
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11ubdshq.jpg
|caption=U.B.D.S. 的运营基地，也是多数快递存放的地方，图片拍摄于该建筑被占有的当天。
|align=right
|alt=从地面视角拍摄的摩天大楼照片。其拥有复杂的设计，由许多长方形体组成，且越往上方越细。较小的建筑遮住了该建筑底部的样貌。
]]
U.B.D.S. 自 2004 年成立以来，其创立者们就在此层级过着游牧生活，持续几个世代。一些人来自麦芽糖市场，因了解 Level 11 的布局且身手矫健而来。他们在后室各处中运输商品与信件，且会接受任何规模的组织的委托，只要他们愿意为此服务交易。由于 Level 11 是一个枢纽层级，且他们了解此层级的出入口，他们将这个世界作为其总部。

由于知道 Level 11 所有出口是不可能的事情，且 U.B.D.S. 的人数也是有限的，他们并不会使用 Level 11 以前往他们所有的目的地。然而，他们会利用此层级作为他们所有运送服务的第一跳板。他们有着大量的层级知识[[footnote]]据信超过了通用公开数据库本身拥有的知识量。[[/footnote]]，并不对外公开，以在竞争中占优势。

尽管该团体会雇用新员工，但他们并没有为这些人提供专门的住宿安排，实际上，他们大多都住在首都中。并不建议将此团体作为定居伙伴，但对于横跨多个层级的各组织而言，他们是相当好的商业合作伙伴。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“4/10 星

“别误会我了。运送速度很快，附赠的可乐与椒盐脆饼也很好。我只是希望他们对待我的精美瓷器可以小心点。”
[[/=]]
------------
[[>]]
一则在 U.B.D.S. 管理的 G.P.D. 数据库中的使用者评价，由一位阿丽亚娜集团的成员撰写。
//——2006 年 12 月 22 日。//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “G.P.D.”]]
++++ 通用公开数据库 B 组
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11glass.jpg
|caption=G.P.D. 所使用的摩天大楼。
|align=right
|alt=蓝色的天空飘着一条条淡淡的云朵，一座玻璃摩天大楼向高处延伸至几乎能够摸到它们。从照相机的视角来看，画面中没有其他建筑物。
]]
尽管通用公开数据库是在他们自己的层级运营的，他们在 Level 11 仍有个次要的机构。其目标为记录此层级，并招集新人投入他们的事业。尽管 G.P.D. 的历史众所皆知且被完整的纪录下来，他们次要的建筑仍时常被忘记，甚至在本文的多次修订纪录中都没被记录到。

此次要基地在其他现已不在附近的组织的帮助下，于 1974 年建立。G.P.D. 从未只因为要纪录一个层级，而在该处建立一个基地过，但考虑到不存在其他像 Level 11 这样的层级，此基地为何被建立也是能够理解的。为了保护他们的服务器，通用公开数据库 B 组不会储存任何数位信息。

G.P.D. 成立于 1943 年，且在促进后室纪录的现代化蓬勃发展上有许多贡献。他们管理着本页面所在的服务器，他们无尽的数据储存系统也包含了几乎其他所有页面。他们的实体档案馆也使人们能够记录模拟数据，对此 B 组总是乐于接受并将其转运至主基地。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“不，别把摘录放在这。考虑到是//我们//拥有这个页面，这会很奇怪。”
[[/=]]
------------
[[>]]
G.P.D. 对于在其档案馆放入该团体的相关摘录之请求的回复。
//——2021 年 9 月 22 日。//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “I.M.B.H.”]]
++++ I.M.B.H. —— Charles Darwin 研究中心
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11cdrc.jpg
|caption=I.M.B.H. 专用研究中心那毫不起眼的外部。
|align=right
|alt=一栋结构紧实但非常长的砖砌建筑，前侧为黑色且老旧的砖块。尽管左侧有个停车场，从砖墙构造来看明显可以看出，那里曾有一栋建筑。
]]
跨维度后室历史博物馆有着与 G.P.D. 相似的目的，并在 Level 11 有着其次要机构。正如其名所暗示，该研究中心专注于生物学及人类学上。由于 Level 11 理论上可能包含了所有层级的全部实体，且 Level 11 已被定居了接近 7000 年，因此也不意外为何 I.M.B.H. 在此设立了一个研究机构。

与该博物馆 [[[Level 216]]] 的主要基地不同，Charles Darwin 研究中心并不对大众开放。其包含了关于该团体历史的机密信息，以及正在进行且不愿公开的研究。那些认为此中心是个公开博物馆的游客，通常会得到前往 Level 216 的方法说明，此信息可在他们数据库的信息中找到。

Charles Darwin 研究中心在该团体成立许久后才开放。其是在此部门的监督者，也就是 Brandon Williams 博士，加入此团体时才成立的。他也是部门中少数几个在 Level 11 以外进行研究的高权威人员之一，他通常会带着一群经验同样丰富的科学家、人类学家与考古学家一同前往。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“**请勿进入**

此建筑为 I.M.B.H. 的**私有**财产

欲了解有趣且具有教育性的历史，请前往 Scene-02.1。”
[[/=]]
------------
[[>]]
于 Charles Darwin 研究中心附近许多地点张贴的告示上的文字。
//——约 2006 年。//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “永恒资料库”]]
++++ 永恒资料库 中心数据库
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11erdc.jpg
|caption=一张据称来自永恒资料库中心数据库内部的图片，一开始在 2017 年流传出去。由于该图片原先是在宝丽来相机上打印的，其不具有元数据以追踪其来源。
|align=right
|alt=一个空荡且狭长的办公室房间，左侧墙壁排列着 2000 年代的显示器，右侧墙壁有着拉上的窗帘，后侧为通往室内阳台的阶梯。
]]
作为最后的主要数据库中心，永恒资料库同样也将其总部设置在 Level 11 的某处。尽管其确切位置被刻意隐瞒起来，人们相信该团体位于高密度区域中。有些人认为其被埋在地下多层的深处 (可能是地下铁路系统中)，或建立于数个摩天大楼之间。基于 [[[fogel|Victor Valentin]]] 的意向，我们不会且不打算推测永恒资料库数据库的位置。

永恒资料库成立于 21 世纪的某个时间点，并选择此层级作为其主要地盘。讽刺的是，选择此层级是因为其大量人口。建筑物、人口、实体，以及出口的数量结合起来，使该团体更容易躲藏。而不是在后室外围寻找其他随机地点。从没有关于永恒资料库数据库的位置被泄露出的事被证实过，而上面列出的推论也只是大多人认为的可能性，并非已确定的事实。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
**AAAUAA：**说真的我并不觉得它在 Level 11。

**CptnGrimace：**它当然在这，你这个傻子。

**AAAUAA：**草，你英国味儿露出来了。

**CptnGrimace：**我会把你溺死在泰晤士河。
[[/=]]
------------
[[>]]
在原始图片流传出去后不久，在 Backdoor 中关于中心数据库的讨论。
//——2017 年。//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[tab “失落一族”]]
++++ 失落一族 - 新新阿姆斯特丹
[[include component:image-block
|name=https://backrooms-wiki.wdfiles.com/local--files/level-11/11thelost.jpg
|caption=新新阿姆斯特丹的外部区域，确切来说是在 1899 年由失落一族开发的区域。在此之后还有更进一步的改变。
|align=right
|alt=一条转弯的鹅卵石路，其中间有一条单轨铁路。两侧有着两层高的、英式风格的砖砌店铺。
]]
新新阿姆斯特丹成立于 14 世纪或之后的某个时间点，[[footnote]]目前推测宽泛地认为在公元 1370 至 1400 年间，也就是在失落一族最后一位女王逝世，和英国亨利四世加冕之间的某个时间点。[[/footnote]]与该时代地球的阿姆斯特丹相仿。与以维持和 Level 11 当前美学一致的外观为荣的首都不同，新新阿姆斯特丹并没有这样的疑虑。

城镇更偏远的郊区所模仿的时代，较中心的还要晚。一开始，此城镇曾被一度认为只叫做新阿姆斯特丹，直到之后被称作纽约的殖民地建立起来，并使用了该名字。“新新阿姆斯特丹” 也成为了其临时名称并被保留下来，即使地球上的同名城市换了新名字后也是如此。为了确保其居民[[footnote]]大多是于失落一族出生的人。[[/footnote]]不住在肮脏的环境中，失落一族会定期翻新他们的家。管道系统、空调、电力，以及宽敞且铺砌完整的道路均被使用，这或许与他们的时代不合。

由于在新新阿姆斯特丹建立前，失落一族就已经处于长期的低潮状态，因此其扩展相当缓慢，规模和 M.E.G. 的 Beta 基地相比也相当小。尽管新新阿姆斯特丹能够完全自给自足，他们仍允许许多商人经过此处。他们拥有平地以建造农田，以及许多人手以在农田或其他建筑中进行体力劳动。
[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“是的，我们的城市看起来很古老。不，它可没首都老。不，别在这方面想太多了！”
[[/=]]
------------
[[>]]
新新阿姆斯特丹附近一栋建筑的一侧，令人感到轻松愉快的海报上的文字。
//——2001 年 1 月 10 日之前//
[[/>]]
[[/div]]
[[/div]]
[[/tab]]
[[/tabview]]
+ 入口与出口
Level 11 几乎能在任何时间与任何地点进入，且通常是出于意外发生的。本页面并没有列出 Level 11 所有的出入口，因为统计无穷是件不可能的任务。相反的，这个列表会强调明显且关键的出入口。
 
++++ 入口
[[collapsible show="显示入口" hide="隐藏入口"]]
[[tabview]]
[[tab 切行]]
* 作为快速离开该层级的方法，切入 [[[Level 222]]] 无尽的镜子会来到 Level 11。

* 在 [[[Level 600]]] 于 20 世纪的最后几个小时毁灭前，其许多城市都通往 Level 11。其残余的碎片，以及 [[[Level 214]]]、[[[Level 678]]]、[[[Level 812]]]、[[[Level 910]]]，可能仍存在着这些出口。

* 在 [[[Level 990]]] 探索任何完整的建筑足够久后，通常会被传送到 Level 11。
[[/tab]]
[[tab 门与建筑]]
* [[[Level 6.1]]] 的任何滑动玻璃门都会通向 Level 11 中预先决定好、拥有相似的门的餐厅。这些出口是双向的。

* [[[Level 33]]] 类似商场出口的区域通向 Level 11 的商场外部。在 Level 11，并非所有商场都通向 Level 33，不过所有能够通向该层级的商场，一旦进入就会触发其出口。[[[Level 122]]] 和 [[[Level 159]]] 也是一样的。

* 与 Level 6.1 和 Level 33 的出口相似，[[[Level 40]]] 的任何旋转门都通向 Level 11 的随机一个旋转门。

* 遵循着这一趋势，[[[Level 44]]] 的铁门通向 Level 11。

* [[[Level 55]]] 的大门通向此层级数个预先决定好的超市。

* [[[Level 141]]] 随机的门通向 Level 11。[[[Level 330]]] 的门亦然。

* [[[Level 159]]] 的甜甜圈店能通向 Level 11 中长得一模一样的甜甜圈店。

* 在 [[[Level 179]]] 中的许多出口门都能通向 Level 11 的慈善机构与二手商店。

* 从发光的门离开 [[[Level 370]]] 能够到达 Level 11。
[[/tab]]
[[tab 逐渐过渡]]
* 跟随 [[[Level 9]]] 有着箭头的街道标志最终会到达 Level 11。人们通常认为，要走 100 至 200 英里才能到达 Level 11，但在大多情况下，所需要的时间都远远更少。200 英里被认为是到达 Level 11 所需要的最长路程，但这一说法尚未被证实。

* 沿着 [[[Level 10]]] 的任何柏油路行走足够长的距离后，即可抵达 Level 11。

* 走向 [[[trimmed:level-563|Level 563]]] 类似于城市的景观（数十英里后）会到达 Level 11。
[[/tab]]
[[tab 随机机会]]
* 在 [[[Level 52]]] 许多其他的洞窟中，有着此层级的入口。

* 延续这奇怪的现象，若 [[[Level 78]]] 中的舷窗显示着城市景象，切入其能够到达 Level 11。

* [[[Level 172]]] 和 [[[Level 957]]] 的巴士通向 Level 11 以及其他层级。

* 在 [[[Level 184]]] 进入废弃建筑物后，尝试离开该建筑会来到此层级，以及其他一些层级。

* 离开 [[[Level 213]]] 会来到 Level 11 或[[[the-hub|枢纽]]]。

* 跟随 [[[Level 414]]] 的蒲公英前行会来到此层级，还有其他少数几个层级。
[[/tab]]
[[tab 特定行为]]
* 由引领者组织于 70 年代晚期至 80 年代早期所建造的，位于 [[[Level 25]]] 的特定街机在与之互动后能通向 Level 11。

* 作为离开该层级较为缓慢的方法，食用 [[[Level 67]]] 的特定面点能来到 Level 11。

* 离开 [[[trimmed:level-168|Level 168]]] 外部公园变种中的实体捉迷藏游戏，将有机会来到此层级。

* 无论原因为何，跳下 [[[Level 169]]] 的悬崖都会来到此层级。

* [[[Level 266]]] 中极度突兀的电梯通向 Level 11 随机一栋建筑的内部。

* 在 [[[Level 707]]] 入睡时死亡或陷入昏迷状态后，其会被复活或苏醒，并被置入一家唱片店中。
[[/tab]]
[[/tabview]]
[[/collapsible]]

++++ 出口
[[collapsible show="显示出口" hide="隐藏出口"]]
[[tabview]]
[[tab 切行]]
* 尽管该方法较为危险，不过切入 Level 11 类似于[[[entity 2|实体窗户]]]的特定窗户能够到达 [[[Level 12]]]。

* 尽管这只发生在一些区域，不过有报告称，跌倒并掉入灌木丛能切入至 [[[Level 63]]]。

* 相当庞大的朴素建筑通向 [[[trimmed:level-164|Level 164]]]。通常情况下，人们在靠近此类建筑一定范围内时，即使没有尝试进入，也会随机切入该层级。

* 尽管切入地面通常是碰巧的行为，许多人切入地板后来到了 [[[Level 178]]]。

* Level 11 的任何建筑工地都有着许多随机的、通往 [[[Level 325]]] 的切行区域，在任何室内区域游荡也能随机切出至 [[[Level 470]]]。

* 切入正在运作的发电厂通常会来到 [[[Level 740]]]。
[[/tab]]
[[tab 门与建筑]]
* 就如先前所述，特定商场通向 [[[Level 33]]]、[[[Level 122]]]，以及 [[[Level 159]]]。

* 外表奇形怪状且“故障”的医院通向 [[[Level 109]]]。在没有故障的医院探索足够久后有较低机率来到 [[[Level 511]]]。

* 进入游戏厅建筑能来到 [[[Level 808]]]。

* [[[Level 115]]] 的入口实际上由 M.E.G. 掌控，其标记与路标清楚地显示在 Beta 基地中一建筑的一侧上。

* Level 11 的供水站通向 [[[Level 119]]]。

* 作为 Level 11 十分显著的出口，有着写着 “Holloway 先生的盛大展览” 横布条的建筑通向 [[[Level 126]]]。同样地，少数超市有着标志 “Frivolous Frank 的绝佳冷冻食品”，其能通向 [[[Level 55]]]。

* 进入任何慈善机构与二手商店都会来到 [[[Level 179]]]。

* 标有着 “娱乐区” 的建筑无一例外地通向 [[[Level 20]]]。被称作 “卡西皮安古董行” 的建筑通向 [[[Level 232]]]，而标示着 “佩德罗帕帕披排铺” 的建筑通向 [[[Level 458]]]。

* 即使其很少出现，任何机场都通向 [[[Level 212]]]。

* 随机的餐厅建筑通向 [[[Level 213]]]。与之风格相似，随机的花店通向 [[[Level 214]]]，随机的面包店通向 [[[Level 304]]]，酒吧通向 [[[Level 370]]]，而床垫商店通向 [[[Level 900]]]。

* 任何在外观上更为古老的建筑中的现代门[[footnote]]例如玻璃门或自动门。[[/footnote]]都通向 [[[Level 247]]]。

* 实际上任何门在使用时都有小概率通向 [[[Level 402]]]。

* 任何外貌破旧的工厂，或没有在生产材料的工厂，通常都连通至 [[[Level 603]]]。[[[Level 713]]] 的入口也大致以同样方法运作，但是其被任何废弃建筑连通。然而，如果该废弃建筑被绿色植物覆盖，其会通向 [[[Level 990]]]，而非 Level 713。

* 如果在完好的工厂中切入机器，会来到 [[[Level 901]]]。
[[/tab]]
[[tab 逐渐过渡]]
* 布满霓虹灯、标志，以及普遍东方工业气息的巷道通向 [[[Level 138]]]。肮脏且没有霓虹灯的巷道能通向 [[[Level 215]]]。
[[/tab]]
[[tab 随机机会]]
* 任何内部装有旧锅炉的建筑在探索足够长的时间后，都有机会通向 Level 141。

* 在通过巴士从 [[[Level 172]]] 来到 Level 11 后，搭乘 Level 11 的特定巴士可能来到 [[[Level 147]]]。

* 搭乘地下铁路或地面线路中的火车能到达 [[[Level 158]]]。
[[/tab]]
[[tab 特定行为]]
* 与偏远地方的街机以任何方式互动后，会到达 [[[Level 25]]]。

* 如果有人找到被沙子覆盖的房间，或用沙子填满房间，并在里面入睡，其在醒来后会出现在 [[[Level 48]]]。

* 尽管 [[[Level 201]]] 的入口在 Level 11 并没有被明确地使用，[[footnote]]通常它们是被拿来交易的。[[/footnote]]用来触发该层级入口的录像带能在 Level 11 被找到或购买。同样地，通往 [[[Level 222]]] 的宣传册源自于 Level 11。它们同样也在后室各处被交易或购买。尽管征兵海报无法跨层级交易，但触碰其会来到 [[[Level 49]]]。

* 下水道盖，尤其是松开或被打开且可坠入的，通向 [[[Level 34]]] 或 [[[Level 218]]]。

* Level 11 低密度区中任何后院有着泳池的别墅，在有人试图进入该后院区域时，都会通向 [[[Level 353]]]。

* 尽管强烈不建议使用它们，不过随机地点（例如在建筑物或街道一侧）的电梯在按钮被按下后，都会通向 [[[Level 998]]]。
[[/tab]]
[[/tabview]][[/collapsible]]

[[div class="noseeblock"]]
[[div class="blockquote"]]
[[=]]
“对从哪里开始感到困惑？我当时也是！”

“首都生活的注意事项与不同之处。”
[[/=]]
------------
[[>]]
一本由首都政府编写并出版的书的前言，该书旨在帮助新居民成为模范公民，书名为 “另一种城市”。
//——1974 年 10 月 21 日。//
[[/>]]
[[/div]]
[[/div]]
-----------
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level 10]]] | Level 11 | [[[Level 12]]] >>
[[/=]]
[[/div]]

[[include :backrooms-wiki-cn:component:license-box
|author=Greggita Mahayfaio
|translator=wild ghost377, Nameless35722, wind and cloud, ShorterIsBetter9
]]

=====

> **文件名：**11iconic.jpg
> **图像名：**Wilshire Boulevard at Hope Street, downtown Los Angeles, California
> **图像作者：**Downtowngal
> **授权协议：**[https://creativecommons.org/licenses/by-sa/3.0/deed.en CC BY-SA 3.0]。
> **来源链接：***https://commons.wikimedia.org/wiki/File:Wilshire_Boulevard_at_Hope_Street,_downtown_Los_Angeles,_California.jpg

> **文件名：**11transition.jpg
> **图像名：**Empty Detroit from the empty People Mover
> **图像作者：**Daviddje
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/48783556@N08/4557161255

> **文件名：**11lowdensity.jpg
> **图像名：**Strip Mall Botox Clinic
> **图像作者：**Numinosity by Gary J Wood
> **授权协议：**[https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]。
> **来源链接：***https://www.flickr.com/photos/37663331@N00/5304609936

> **文件名：**11unfinishedinterior.jpg
> **图像名：**Empty Office Space
> **图像作者：**chrstphre
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/12457246@N03/3205180397

> **文件名：**11canal.jpg
> **图像名：**Empty Office Space
> **图像作者：**chrstphre
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/12457246@N03/3205180397

> **文件名：**11scenes.jpg
> **图像名：**Cedar Apartments - West Elevation
> **图像作者：**Atomic Taco
> **授权协议：**[https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]。
> **来源链接：***https://www.flickr.com/photos/25443792@N05/6031686260

> **文件名：**11evolution.jpg
> **图像名：**Apartment building, Eglinton Avenue West at Everden Road, southwest corner
> **图像作者：**Toronto History
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/48096488@N03/5456093597

> **文件名：**11evolution.jpg
> **图像名：**Clyde Court Apartment Hotel Downtown Miami
> **图像作者：**Phillip Pessar
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/25955895@N03/22195489266

> **文件名：**11evolution.jpg
> **图像名：**Apartments at the corner of Endsleigh Place and Gordon Square, London
> **图像作者：**John Lord
> **授权协议：**[https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]。
> **来源链接：***https://www.geograph.org.uk/photo/2570423

> **文件名：**11exits.jpg
> **图像名：**Empty Bourke Street, Docklands
> **图像作者：**philip.mallis
> **授权协议：**[https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]。
> **来源链接：**https://www.flickr.com/photos/122687277@N03/49814649298

> **文件名：**11barricade.jpg
> **图像名：**Red House Portland day of barricade removal 13
> **图像作者：**Pete Forsyth
> **授权协议：**[https://creativecommons.org/publicdomain/zero/1.0/deed.en/?ref=openverse 1.0]。
> **来源链接：***https://commons.wikimedia.org/w/index.php?curid=97547452

> **文件名：**11olddrawing.jpg
> **图像名：**Tombs of the caliphs Cairo illustration by David Roberts (1796-1864).
> **图像作者：**Free Public Domain Illustrations by rawpixel
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/153584064@N07/42875591491

> **文件名：**11capitalmarket.jpg
> **图像名：**New York - Market at the Village 1
> **图像作者：**EmmaSteph
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/7819319@N05/498295536

> **文件名：**11market.jpg
> **图像名：**Green Flea market
> **图像作者：**Bex Walton
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/bexwalton/13069143313/

> **文件名：**11walkway.jpg
> **图像名：**High Line Park - New York City - July 09
> **图像作者：**David Berkowitz
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **来源链接：***https://www.flickr.com/photos/25897810@N00/3692427372

> **文件名：**11timesquare.jpg
> **图像名：**New Year's Eve 2015-16 Times Square
> **图像作者：**Peter T
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/rr5706507/24011180731/

> **文件名：**11outside.jpg
> **图像名：**2013 Taksim Gezi Park protests, Barricades errected by protesters at Gümüşsuyu İnönü Street on 4t June 2013
> **图像作者：**VikiPicture
> **授权协议：**[https://creativecommons.org/licenses/by-sa/3.0/deed.en CC BY-SA 3.0]。
> **来源链接：***https://commons.wikimedia.org/w/index.php?curid=26487215

> **文件名：**11ubdshq.jpg
> **图像名：**Gorgeous old skyscraper, downtown SF
> **图像作者：**agahran
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/78863070@N00/5813773372

> **文件名：**11glass.jpg
> **图像名：**Shard looking up
> **图像作者：**Matt Brown
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]。
> **来源链接：***https://www.flickr.com/photos/londonmatt/7992864722/

> **文件名：**11cdrc.jpg
> **图像名：**The DC Eagle Gay Leather Bar
> **图像作者：**dbking
> **授权协议：**[https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0].
> **来源链接：***https://www.flickr.com/photos/65193799@N00/2948486851

> **文件名：**11erdc.jpg
> **图像名：**The New Twitter Desks
> **图像作者：**rabble
> **授权协议：**[https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]。
> **来源链接：***https://www.flickr.com/photos/24709029@N00/2380012231

> **文件名：**11thelost.jpg
> **图像名：**Beamish 26-11-2006 14-11-01
> **图像作者：**Glen Bowman
> **授权协议：**[https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]。
> **来源链接：***https://www.flickr.com/photos/10978503@N00/312405803

=====
[[include :backrooms-wiki-cn:component:license-box-end]]