[[include :backrooms-wiki:theme:blankcolor]]
[[module css]]
:root {
--firstAccent: 207, 207, 207;
--secondAccent: 120, 2, 2;
}
[[/module]]

近两年来第一次，录像带插入卡槽的咔嗒声刺破了这个被遗忘许久的房间的幽暗。

近两年来第一次，[[[testing-testing-is-this-thing-even-fuckin-on|那台积灰的老电视机]]]闪烁亮起。对于任何任性的研究人员来说，这都是一幅熟悉的画面：装潢考究的地下室，前景中那个标志性的银发身影。

作为[[[testing-testing-is-this-thing-even-fuckin-on|斯佩克数十年前那次冒险]]]之后的首个完整影像日志，几处变化立刻显现。他看起来更加蓬头垢面，眼中曾在前作里熠熠生辉的光芒已然熄灭。尽管如此，斯佩克仍坐在那张旧办公椅上——当他看向镜头时，这些变化又被巧妙掩藏了起来。

> “你好，你好！欢迎回到你这破破烂烂的随机废料影像档案馆，未来的我！咱们可有些年头没更新这玩意儿了是吧？又犯金鱼脑晚期回来翻旧账啦？啊，行吧行吧。既然这样——" 他对着镜头歪了歪头，指间转动的钢笔在监控镜头下泛着冷光，"咱们就好好捋捋这些年的新鲜事儿，如何？”
> 
> 斯佩克猛地站起身，办公椅被他踹得撞向墙壁，发出一声巨响。
> 
>“这两——年——啊——”他拖长的尾音在密闭空间里产生诡异的回声，“咱们可没少找乐子，对吧？这边谈个判，那边[[[archived:the-cameraman-never-dies|撞上些邪门玩意儿]]]，研究前景看起来多光明啊，是不是？”
>
> “错——得——离——谱！”他拖长音调，双手猛地撑在桌面上，“这几百次交锋里，你数得出来有哪次//真搞到后室的靠谱情报了吗？//” 他夸张地摊开双手做了个“爵士手势”，转身走向那把被踢飞的办公椅，“给你个提示！答案跟‘HERO’押韵...”椅子腿在地板上刮出刺耳声响，他随意地把椅子扶正，瘫坐着转起圈来。
> 
> “我们学到什么了吗？没——有！我们继续尝试了吗？当——然！这一路上交到朋友了吗？大——概——吧！” 他每说一句就用力拍一下大腿，转椅随着动作越转越快，最后几乎变成模糊的残影。
>
> 斯佩克停止了令人眩晕的转椅动作，一脸恼怒地滑回摄像头前。他的眼睛泛着微弱的绿光，屏幕上投射出一个[[[herne-the-huntmaster|鹿头人]]]的影像。
>
> “M.E.G.相关人士第18号，狩猎大师赫恩。[[[entity-398|荒野猎手]]]的策划者和指挥者。作为与[[[The Lost|失落一族]]]同时期的存在，他的名字确实颇有分量。如果说有谁真正了解这个地方的运作机制，那一定是他。”
>
> 斯佩克 的眼睛回到正常灰色，图片消失了。
>
> “我就直说了吧。这次估计没戏。但凡有点能耐的流浪者都经历过[[[entity-398|一两次狩猎]]]，而我们的相遇可算不上……友好。那混蛋八成觉得我是个不值得他浪费时间的懦夫。不过算了，试试总没坏处。”

咔哒一声，录像自动关闭，电视屏幕重归于黑暗。

------

斯佩克凝视着空洞的摄像头，陷入沉思。过去几年里他的生活尽是接连不断的失败，不禁怀疑这次尝试是否值得。稳妥起见，或许该去找个更好说话的对象，比如[[[evangeline holmes|伊薇]]]或是[[[callum andrews| Andrews博士]]]。

他长叹一声，瘫倒在角落里的豆袋椅堆中——这是这个地下室里为数不多的东西了。自从来到这个地方，靠着人情往来与埋头苦干，这个地下室早已被改造成了一座地堡。楼上的房屋他几乎不再踏足，除了打扫的时候。究竟在这里待了多久？二十年？三十年？被困在时间静止的维度里本就难以计数，更何况自己还保持着十九岁青年的躯体。

斯佩克强迫自己爬起来，从办公椅上抓起那件白色连帽衫。

“该干活了。”

------

斯佩克完成例行的准备工作并囤积物资后，将[[[Object-87|破旧背包]]]甩上肩头。随着一声巨响，他切出了地下室，直接坠入[[[The Hub|枢纽]]中央。残余的不稳定能量在混凝土隧道墙壁上迸出几道电弧，留下焦黑的痕迹。即便对最老练的流浪者而言，强行闯入这种封闭区域也绝非毫无风险。

//“但愿[[[trimmed:entity-103|那个贱货]]]别为这事找我麻烦。今天可没心情应付他那套。”//

斯佩克从布袋子里拿出一副无线耳机戴上，随后拿出手机随手点开一个播放列表。奶油乐队翻唱的《十字路口》才播了几秒，就被一阵巨大的静电干扰打断了。

斯佩克扯下耳机骂了句脏话。在这鬼地方连个信号都没有，叫人怎么熬过漫长的徒步？简直扯淡。

步行约十五分钟后，他停在一扇斑驳的门前——这里正是通往[[[Level 777]]的入口。斯佩克探手从背包里取出一尊罗马神祇[[[Janus|雅努斯]]]的小型石雕。这座不足八英寸高的神像虽不起眼，但足以生效。

斯佩克低声念出几句拉丁咒文，随即将神像狠狠砸向地面。几乎就在同一瞬间，枢纽的墙壁开始剧烈震颤，仿佛遭遇了强烈地震。片刻之后，幽暗的走廊中迸发出刺眼的绿色光芒，斯佩克面前赫然显现出那位刚被他亵渎了神像的本尊。

[[span class="Janus"]]**“真是好久不见啊… 布莱克先生。有什么能为您效劳？”**[[/span]]

斯佩克 翻了个白眼，重新把包背上。

“雅努斯，我说过别那么叫我。”

雅努斯只是微微一笑，弯下他七英尺高的身躯，与斯佩克平视。

[[span class="Janus"]]“我记得告诉过你别用这么//粗鲁//的方式召唤我。现存的那些神像已经不多了，我可不想看它们都被白白浪费——明明打个电话就能解决的事。”[[/span]]

斯佩克举起双手作防御状：“行行行！我的错！但不管怎样都很难联系上你好吗？这次是紧急情况！我需要...咨询。”

雅努斯歪了歪头。[[span class="Janus"]]“咨询？所为何事？又打算拿性命去赌博？”[[/span]]

雅努斯的双眼突然迸发出蓝绿相间的光芒，又迅速阖上。

斯佩克抱怨道：“有必要这么夸张吗？不。我是想咨询，要是我轰开赌场大门的话，这里的//守门人//会有多生气。”

雅努斯轻笑着咂了咂舌。[[span class="Janus"]]“你确定自己真有那个准头？”[[/span]]

斯佩克眼中闪过红光，直视雅努斯：“那玩意儿现在就悬在我头顶，用他妈装腔作势的语调在那说教。”

雅努斯挑眉击掌。[[span class="Janus"]]“啊哈，明白了！你向来就爱打些...怎么说呢，别出心裁的主意。不如我们联手干票大的。”[[/span]]

他抬手按在那扇神秘的门扉上，整扇门顿时坍缩进虚空。无数通道与现实扭曲缠绕，最终坍缩成横跨宇宙的单一入口。

[[span class="Janus"]]“那么斯佩克，现在该谈谈报酬了。虽然帮朋友忙通常不收钱，不过...”[[/span]]

斯佩克翻了个白眼：“行吧，你要什么？”

雅努斯露出狡黠的笑容。[[span class="Janus"]]“乐子。不然呢？撤掉你的精神屏障，我可太想看看你这次要怎么收场了。”[[/span]]

斯佩克发出不满的呻吟：“今天非要这么难缠是吧？”

他眼中再次闪过红光。刹那间，一股汹涌的能量漩涡在他周身显现，迅速蔓延至整个枢纽层。但这股力场转瞬即逝，如同从未出现过。

“你只有五秒钟，好好把握。”

雅努斯左眼睁开，璀璨的蓝光倾泻在斯佩克脸上。得到想要的信息后，他阖上眼眸，整了整衣襟。此时斯佩克已重新构筑起精神屏障。雅努斯那永恒不变的微笑突然扭曲扩大，居高临下地俯视着年轻的流浪者。

[[span class="Janus"]]“哎呀斯佩克，连//我//都没想到你会堕落到//这种//地步。真可惜。哦！哈——我是不是剧透了？”[[/span]] 雅努斯自顾自地笑着，朝敞开的传送门做了个手势。[[span class="Janus"]]“建议你抓紧时间。虽然我神通广大，但这里的门若没有[[[object-2|层级密钥]]]的力量，可维持不了多久。”[[/span]]

他用手指对斯佩克做了个“快走”的手势。[[span class="Janus"]]“去吧，还有那么多美妙的苦难等着你呢！下次见了，亲爱的朋友。”[[/span]]

[http://backrooms-wiki.wikidot.com/houses-of-the-holy/offset/1 斯佩克二话不说，转身踏进了通往莫甘娜理事会领地的传送门。]
