[[include :backrooms-wiki:theme:morgana-council]]

[[module css]]
:root {
     --header-title: "Morgana Casinos";
     --header-subtitle: "A gambler's haven.";
}
[[/module]]


> 随着身后枢纽层大门的闭合，喧嚣的赌场声浪瞬间涌入斯佩克的耳中。老虎机的电子音、二十一点的洗牌声、酒精与廉价食物的气息——完美复刻了拉斯维加斯的奢靡氛围。但不幸中的万幸是，斯佩克此刻无暇沉溺此等消遣。他眼中泛起深紫色的幽光，正仔细扫描着整个区域，搜寻今日目标的踪迹：索尔莎·摩根娜。

//“到处都感应不到她的能量残留...看来今天她没在赌场。果然指望能轻松追踪到她是我太天真了。”//

斯佩克在吧台前坐下，掏出手机。赌徒、侍应、荷官们制造的混乱秩序，以及周遭泛滥的恶行，几乎要淹没他的感官。他需要点时间适应——至少这里的网络信号还算给力。他点开流浪者中最流行的应用“后门”，一边翻阅聊天记录寻找特定信息，一边每隔几秒就警惕地回头张望。虽然777层本身不算危险，却有着相当...恶名昭彰的风评：酷刑表演、公开处刑娱乐秀、绑架，还有那该死的“永恒公开羞辱”...“算了，要是情况不妙，”斯佩克抿了口酒，“大不了就做我最擅长的事——开溜。”

斯佩克点开了与用户“A”的私聊窗口。他指尖轻敲虚拟键盘，在对话框中输入：

[[div class="boxbox"]]
[[image http://zaskou.wdfiles.com/local--files/what-if-blackout/door_white.png style="width: 50px;"]][[span style="position: relative; top: 6px;"]][[size 150% ]]**后门**[[/size]][[span style="position: relative; top: -3.6px; border-left: 2px solid white; padding-left: 7px; margin-left: 3px;"]] 后室最受欢迎的聊天论坛软件[[/span]][[/span]]
[[/div]]
[[div class="styled-quote"]]
**> 正在与 用户： Isle_Of_Avalon  私聊**
------
##FF2929|{{[斯佩克]：}}## 嘿，咋回事？

##8E24AA|{{[Isle_Of_Avalon]：}}## 你发消息是真他妈惜字如金啊。你要是哪天被窃皮者逮住，我百分百能通过它给我发的消息认出来不是你————你是这辈子都发不出来超过20个字的句子的。行，话说回来，你近况如何？

##FF2929|{{[斯佩克]：}}## 没啥好事能说。我他妈的现在还在莫甘娜赌场里。

##8E24AA|{{[Isle_Of_Avalon]：}}##...

##8E24AA|{{[Isle_Of_Avalon]：}}## 你小子最好是别去赌。我可不想下次来赌场的时候看到你的五脏六腑被当成艺术品挂在“现代艺术”的墙上。要是你真的还想活那就别赌，//我是不信你没了内脏还能活的。//

##FF2929|{{[斯佩克]：}}## 我不干那样的事。一会你能不能过来我这？有事。

##8E24AA|{{[Isle_Of_Avalon]：}}## 行行行。又咋了？

##FF2929|{{[斯佩克]：}}## 我在…整理另一个事情。我需要资源。

##8E24AA|{{[Isle_Of_Avalon]：}}## 小登，有话直说。要什么？

##FF2929|{{[斯佩克]：}}## 所有关于 Leo Castellos 的情报。

##8E24AA|{{[Isle_Of_Avalon]：}}## 妈的。

##FF2929|{{[斯佩克]：}}## 怎么了？

##8E24AA|{{[Isle_Of_Avalon]：}}## 那个傻逼历史学家我什么都不知道。我他妈可不想再闯一次办公室。

##FF2929|{{[斯佩克]：}}## 你喝口那个钢铁之躯的药不就得了，他们一根毛都伤不到你。

##8E24AA|{{[Isle_Of_Avalon]：}}## 斯佩克, 斯佩克, 我不想被别人看见之后又弄得谁都认识我了。

##FF2929|{{[斯佩克]：}}## 行吧，你说得对。但是呢，既然我已经给你随意进出使用我的私人地盘的权利，那么你也该在//我需要你的信息//的时候随时把它给我。

##8E24AA|{{[Isle_Of_Avalon]：}}## 那么我可得要的比这些多一点了。

##FF2929|{{[斯佩克]：}}## 行行行。终究是朋友，不甩脸子。你要啥？

##8E24AA|{{[Isle_Of_Avalon]：}}## 嘻嘻 ;)

##FF2929|{{[斯佩克]：}}## ？卧槽，不行。我不允许，你不能这样对我。

##8E24AA|{{[Isle_Of_Avalon]：}}## 哦~上次你也是这么说的，还不是做了？

##FF2929|{{[斯佩克]：}}## 要不是你的信息有用，我早把你丢在路边喂狗了，懂？

##8E24AA|{{[Isle_Of_Avalon]：}}## 哎呀呀呀~~小斯佩克酱~~别这副样子嘛~~我知道你最喜欢讨厌我了~~嗯~~

##FF2929|{{[斯佩克]：}}## 我操你妈啊…不要这么叫我！！——你他妈是喝醉了吗？**你这种人还能喝醉的？？？**不是，这里是后室啊，你怎么还能喝醉的——

##8E24AA|{{[Isle_Of_Avalon]：}}## 哎呀听我说~~我刚到 Level 6.1，脑袋有点晕晕的~~诶嘿嘿

##FF2929|{{[斯佩克]：}}## ...

##FF2929|{{[斯佩克]：}}## 一会儿再聊吧。你先把你该告诉我的给做了。要是我一回家就看到你醉的跟泥巴一样死在地上，你就**等着**被丢给那些个猎手吧。

{{>}}[[span class="blinking-cursor"]]{{_}}[[/span]]
[[/div]]

斯佩克恼怒地关掉手机，盯着吧台后面一个安检摄像头黑暗的镜头。

//“这一堆破事我是真受够了。”//

斯佩克懊悔之余，眼中蓝光暴闪，监控摄像头随即爆出一声巨响“砰！”炸成碎片。电火花如雨点般洒落，几名服务生立刻围了上来，厉声质问：“你他妈是谁？”“搞什么鬼？”不到一分钟，一只大手重重按在他肩上。

斯佩克转身仰视着保安高大的身影，满脸无辜地眨眨眼：“这位大哥，出什么事啦？”

保安从鼻子里哼出一声冷笑。

“跟我走一趟，小子。我们这儿可不欢迎闹事的。”

斯佩克假装惊讶地举起了双手。

"I'm sorry officer, but I have no idea what you're talking about!"

保安交叉着双臂。

“小子，这里每个稍微能干的现实扭曲者都看到了就是你把那块电板短路了。赶紧跟我们走，别敬酒不吃吃罚酒。”

斯佩克觉得没必要再这么傲慢下去了，事态只会越来越复杂。他跳下凳子，不情不愿地跟在保安的身后。走了几分钟后，二人在赌场中心的牌桌旁停下。桌的一边坐着两个可怜的赌徒，他们早已大败特败，被一位不过25岁的年轻女性无情地击垮。保安在她的耳边低语了些什么，而她点点头。

斯佩克不想再等待，开口说道：“你好，我——”

话音未落，索尔莎·摩根娜已竖起纤指抵在唇前，做了个噤声的手势。保安的呵斥声戛然而止。

[[span class="Morgana"]]“赌场里，任何人都不应当随意干扰正在进行的赌局。乖乖等着轮到你，死小孩。”[[/span]]

斯佩克顿时寒毛倒竖。该死。他听过那些传闻，也偷看过机密档案，但没想到这位竟如此咄咄逼人。算了，毕竟有求于人，他决定忍下这口气。他在索尔莎身后的长椅坐下，静待牌局结束。目光越过摩根娜的肩头，试图看清赌桌局势——尽管这辈子从没赌过，但这场实力悬殊的对决连//他//这个门外汉都看得分明。索尔莎完全碾压着两名陌生赌客，筹码堆每轮都在增高，下注金额次次加码。简直神乎其技...精准得如同机器——不愧是赌场女王。不出十分钟，两名倒霉蛋的筹码已输得精光。最后一张底牌揭开...索尔莎通吃全场。赌局终了，而败者的性命也随之终结。只见那两人突然掐住自己喉咙倒地抽搐，转眼间便被抽干了全身精气。

斯佩克 皱了皱眉。真是恶心。

------

不到几分钟，清洁工便已前来，清理着这两个将性命押在扑克上的可怜人干瘪的尸骸。索尔莎Morgana 把手放在桌面上，彰显着自己的胜利，随后转过来面对她的新客人。

[[span class="Morgana"]]“果然又是没用的废物……我本不想接受任何人的挑战，但总是有自大的畜生需要我帮他们看清自巳几斤几两。您意下如何呢，这位……” [[/span]]

索尔莎足以改变现实的强大能力，本应能让她畅通无阻地窥探赌场里所有人的意识与灵魂。在玩家的赌注是性命与人权的情况之下，只需要一点小小的恫吓便能发挥出意想不到的效果。但眼前的这个畜生打破了这个规则。不论索尔莎如何尝试，她都无法读取任何信息。

[[span class="Morgana"]]“……你是谁？”[[/span]] 索尔莎直接问道。[[span class="Morgana"]]“老实交代。我的层级**不需要**废物。[[/span]]

斯佩克挺起身，装着样子掸去运动衫上不存在的灰尘。“小生名为斯佩克。兴许你曾听说过我，又或许没有。但能与您相识实乃敝人之幸。” 斯佩克向 Saoirse伸出带着手套的手。

索尔莎一脸嫌弃地看着斯佩克。 [[span class="Morgana"]]“你为什么会来到这里？我并不欢迎任何**挑战我的权威**的人，无论你是多大的人物。你应该庆幸我刚刚有事，否则我一定会亲力而为，把你赶出去。” [[/span]]

斯佩克双手举着挥了挥。“别这样嘛，我真不是故意惹麻烦的。我真的只想引起你的注意。**真就是这样**，我发誓。”

索尔莎依然不满地盯着他。[[span class="Morgana"]]“如果真的如此，那么你已经成功了。现在，赶紧说重点，相信你肯定也不希望我真的赶你走。” [[/span]]

斯佩克叹气。“我需要你的一点建议。我……现在有一场豪赌，而且我寻思在这茬上你肯定能给我提供一些有用的意见。”

索尔莎不可置信地看着他。[[span class="Morgana"]]“所以说，你花了那么大劲追踪我，闯进我的赌场，拆了我一个安保摄像头，打断了我的赌局，只是为了让我在一局如此**无足轻重**的赌局上提供建议？”[[/span]]

斯佩克只是盯着她。“嗯……确实就是这样。你帮还是不帮？”

索尔莎冷笑。她曾见过无数来自各界各层的人，都与斯佩克现在所处境况无异。那种绝望。她用以蔑视所有渣滓的把柄的绝望。她一次又一次用以将他们玩弄于股掌之中的绝望。斯佩克也许很自信，但对她而言他不过是另一个上了头的狂徒。[[span class="Morgana"]]“答案是会的，不过有一个小小的前提：我选出一个游戏，你来打败我，仅此而已。” [[/span]]

斯佩克 后退一步。“摩根娜小姐………这儿半数以上的游戏我都不会玩——更何况我年龄都没到——”

索尔莎伸进她的口袋，斯佩克身子绷紧，准备好了物理意义上的临阵脱逃——事实证明他想多了。摩根娜只是拿出了一枚25美分硬币。

[[span class="Morgana"]]“哎呀，完全没问题的。就是个简单的概率游戏，二分之一的可能性。世界上最古老的赌博游戏，硬币的一次翻旋。命运的一次扭转。”[[/span]]

纵然从未来过Level 777，斯佩克也听说过玩过这个被诅咒了的游戏的人的结局——大部分人都没能活着回来。兴许这就是自己最后一次活着抛这枚硬币了——这枚控制着自己命脉的硬币。斯佩克 又向后退了一步。

“这东西我怎么个赢法？如果我赢了，你要被处死，那我不还是得不到我想要的信息！你他妈才是疯子吧？” 斯佩克生气地回道。

索尔莎微笑。[[span class="Morgana"]]“嗯，还不错，你已经很熟悉规则了嘛。给你五秒作选择哦。”[[/span]]

“五秒？你瞧瞧你说的是正常人说的话吗！我——**真是操了！行！老子和你赌还不行吗**？”

索尔莎笑得更狂妄了，将那枚被诅咒的硬币递给斯佩克 。[[span class="Morgana"]]“你来抛。一局定胜负。”[[/span]]

[[module css]]
.end-grad {
   background: linear-gradient(to right, rgba(255,255,255,255), rgba(0,0,0,0));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-background-clip: text;
     -moz-text-fill-color: transparent;
}
[[/module]]

[[module css]]
.start-grad {
   background: linear-gradient(to right, rgba(0,0,0,0), rgba(255,255,255,255));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-background-clip: text;
     -moz-text-fill-color: transparent;
}
[[/module]]

斯佩克盯着手里的硬币，竭力平复湍涌的思潮。他的思绪慢慢晃悠回到很久以前的一次采访。[[span class="end-grad"]]一场和他所认识的最古怪的现实扭曲者之一之间的采访。
[[/span]]

------

[[div class="lightblock"]]
> [[Span class="start-grad"]]“不是，我再说最后一遍，我//不是//单身。你能不能就回答一下我的问题？”[[/span]]
>
> //我看着那个叫[[[joey-q|Joey Q]]]的脑残对我翻了个白眼。//

> [[span class="Joey"]]“行行行，看在你好心的带了这么多零食过来的情况下，我就大发慈悲地告诉你，**仅此一次**。”[[/span]]
>
> //Joey从他的零食袋子里又抓出一把热辣味道的奇多，漫不经心地塞进嘴里。粉掉得满地都是，这他妈是我的地盘啊，真他妈恶心。//
>
> [[span class="Joey"]]“听好了，我在做事的时候，只需要改变我所处位置的物理特性就可以了。研究生院是真傻逼，辍学都辍不了，懂？但是我的任意执行代码合法，懂了吗？我现在能走了不？” [[/span]]

> //我是真信不了这个逼。//
>
> “我知道你的这个‘随意执行代码’。但是你之前给我展示的那个例子也不是这样啊。它……它和你实际上展开现实扭曲的那个情况根本不是一类的。我觉得你其实是……整了点更高级的，你实际上是把现实切分成了你能掌控的几个切片，我说的没错吧？”
>
> //我看着 Joey 把头埋在手臂之间又开始抓狂。我百分百是踩了他的雷了，得，这下又要被数落一顿。我是真他妈讨厌那几个自以为是酷盖的蠢逼。//

> [[span class="Joey"]]“哥们求你了——别告密。我真不想再留级了！真是服了……” [[/span]]

> //这不就来了。把柄。//
>
> “我不会告密……不过你还是得告诉我你是**用什么手段**作弊的。哥们，我也不想留级。”
>
> //哎，这样就成了。//

> [[span class="Joey"]]“行吧行吧，鉴于你说的是实话，我就勉为其难告诉你。都是随机数，懂不？把那堆数字挑几个出来，稍微改一下，就能得到你想要的答案了。上周那场物理考试挂了以后，我就一直在这么干了，之后再也没让我不及格过。”[[/span]]
>
> //Joey 捏扁手中空空的零食袋子，丢到房间另一边。他扔的地方和垃圾桶差了整整三英尺，奇多的粉全洒在我的墙上，脏死了。是真该扇他一耳光。//

> “物理考试的挂科……你是说你旷考的理由是花了十六个小时来解决一次失败的跃迁？”

> //Joey 一脸茫然地看着我。//

> [[span class="Joey"]]“什么跃迁？”[[/span]]

> [[span class="end-grad"]]//我朝天起誓，我今天绝对要杀了他。//[[/span]]
[[/div]]

------

[[Span class="start-grad"]][[span class="Morgana"]]“意向如何呢，//斯佩克？//这应该不是你的真名……不过事到如今已经无所谓了。"[[/span]][[/span]]

斯佩克眨了眨眼，盯着手里的硬币。他心里一样清楚他该做些什么。他盯着 Saoirse，被予以同样的眼神回应。斯佩克 用尽自己的所有能力，将硬币抛向空中。
“无法定义。”

硬币不断翻旋，上升空中。及至此时，二人身旁已经聚集起一小众看客，看着这二位物理意义上“拿自己的生命下注”。即便只是抛一枚硬币这么简单，玩这个游戏的人总会成为莫甘娜赌场当晚的高光。

[[span class="Morgana"]]“无法定义？真是个蠢货，这根本算不上是个——” [[/span]]

索尔莎·摩根娜的话说到一半，身子僵住。那枚25美分硬币直直地往地上坠去，堪称完美地垂直卡进了瓷砖地板上的一个小缝。自赌场以来便为无数赌客所恐惧的，“命运的硬币”的赌局，竟首次以平局收场。

摩根娜不可置信地看向 斯佩克，周围失望的人群一哄而散。今晚没有当众处刑了。

[[span class="Morgana"]]“也许我先前对你的评判太过于绝对了。跟我来。”[[/span]] Morgana 转过身，示意斯佩克跟上，而他照做。

两人来到一个休息室，里面有舒服的椅子和沙发，简直像个豪华酒店的大堂。

索尔莎挥了挥手，周边喧闹的人群在一瞬间定于原地。她示意斯佩克坐下。

“我操……我都没见过这招。” 斯佩克喃喃，在沙发扶手上坐下，观察着摩根娜发动更改现实的能力。

//“噢——我懂了。她不是在暂停时间，她是让这里所有原子停止了运动，基本上就是把所有东西都冻住了——别扯开胡思乱想，蠢货。晚点再想这是JoJo系列里谁的替身。” //

斯佩克清了清嗓子。“所以说，你听说过‘狩猎’么？我觉得，自从你管理这里开始，他们肯定已经来过至少一次了——到现在为止，我还没有发现任何一个他们不会去的层级。”

索尔莎点点头。[[span class="Morgana"]]“信不信由你，不过答案是肯定的。他们其中的一些猎手甚至来到了赌桌前开始赌博——大都比其他赌客幸运很多。你是作何计划？[[/span]]

斯佩克 向后倒在沙发上，双腿悬过侧边的扶手。“我现在处境，怎么说呢，有点为难。我已经努力//好几年//尝试去理解这个傻逼维度——真他妈的晦气啊——但是所有的路都走不通。我已经试着采访了每一个活着逃出来了的现实扭曲者和魔法熟练使用者了，就为了搞懂这个傻逼玩意到底是怎么运作的，就算是一点点小线索也行，但就是根本没有任何成果。那时我就想到，后室相关的事，问那些几乎和这个鬼地方同时开始存在的老古董们——还有谁比他们更合适吗？所以我就打算亲自去到这些猎手的丛林里，和[[[herne-the-huntmaster|狩猎大师]]]本人好好聊聊。”

索尔莎点点头，不知何时已经跟上了斯佩克的信息倾输。

“我的问题是……他其实是想让我通过在狩猎里存活下来来“证明”我自己的能力——这个概率有多大？以及，考虑到我所需要得到的信息，你觉得这场赌局值当与否？”

斯佩克 把双腿从沙发扶手上晃下来，坐直身子。

“我寻思如果有人能懂赌博——哪怕是抽象意义上的——那肯定也得是你。”

索尔莎思考片刻，随即起身走开。

“哎？你要去哪儿啊？你还回不回答我的问题？”

随着时间在他身旁解冻，他依稀听出摩根娜方向传来的几个词。什么[[span class="Morgana"]]“你个傻逼小孩”[[/span]]以及[[span class="Morgana"]]“真以为自己玩了个把戏就能蹬鼻子上脸了。”[[/span]] 反正之前也从别人那里听过这种话了，斯佩克想着。

“妈的，真的是一点用都没有。”
[http://backrooms-wiki.wikidot.com/houses-of-the-holy/offset/2 斯佩克恼怒地在眼前撕开一道现实裂缝，切回自己的地下室。一天的无用功，也该回去休息休息了。]
