[[module css]]
        #page-content {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100% !important;
            border: none;
            outline: none !important;
        }
        #toc .title {
            color: #5f5f5f !important;
        }
[[/module]]

[[div_ class="iframe-container"]]
[[html]]
<!DOCTYPE html>
<html>
<head>
    <style>
        html, body, body div.buttons {
           height: 100% !important;
        }
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #playButton {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 20px;
            z-index: 1000;
            pointer-events: auto;
        }
        .marker {
            position: absolute;
            width: 1px;
            height: 1px;
            visibility: hidden;
        }
    </style>
</head>
<body>
<link href="https://backrooms-wiki.wdfiles.com/local--code/component%3Atheme/1" rel="stylesheet">
<style>

:root {
   --black-monochrome: 0, 4, 15;
   --dark-gray-monochrome: 18, 22, 32;
   --gray-monochrome: 95, 95, 95;
   --light-gray-monochrome: 115, 119, 129;
   --pale-gray-monochrome: 207, 210, 216;
   --white-monochrome: 230, 235, 239;
   --bright-accent: 115, 119, 129;
   --medium-accent: 0, 4, 15;
   --dark-accent: 115, 119, 129;
   --pale-accent: 115, 119, 129;
}

</style>

    <div class="buttons" style="text-align: left;">
    <button class="page-rate-widget-box" id="playButton">播放环境音</button>
    </div>
    <!-- Markers for each audio switch point -->
    <div class="marker" style="top: 0%;" data-audio="0"></div>
    <div class="marker" style="top: 29%;" data-audio="1"></div>
    <div class="marker" style="top: 53%;" data-audio="2"></div>
    <div class="marker" style="top: 77%;" data-audio="3"></div>
    <div class="marker" style="top: 86%;" data-audio="4"></div>

    <audio id="audio0" preload="auto" loop>
        <source src="https://lite.imagebed.pro/Level%201%20-%20Habitable%20Zone.mp3" type="audio/mpeg">
    </audio>
    <audio id="audio1" preload="auto" loop>
        <source src="https://lite.imagebed.pro/Level%201%20-%20Storage%20Hall.mp4" type="audio/mpeg">
    </audio>
    <audio id="audio2" preload="auto" loop>
        <source src="https://lite.imagebed.pro/Level%201%20-%20B.T.N.G%20Trader%E2%80%99s%20Keep.mp4" type="audio/mpeg">
    </audio>
    <audio id="audio3" preload="auto" loop>
        <source src="https://lite.imagebed.pro/Level%201%20-%20M.E.G%20Alpha%20Base.mp4" type="audio/mpeg">
    </audio>
    <audio id="audio4" preload="auto" loop>
        <source src="https://lite.imagebed.pro/Level%202%20-%20The%20Survivors.mp4" type="audio/mpeg">
    </audio>

    <script>
        const playButton = document.getElementById('playButton');
        const audios = [
            document.getElementById('audio0'),
            document.getElementById('audio1'),
            document.getElementById('audio2'),
            document.getElementById('audio3'),
            document.getElementById('audio4')
        ];
        const markers = document.querySelectorAll('.marker');
        let isPlaying = false;
        let currentAudioIndex = -1;
        const fadeDuration = 1000; // Fade duration in milliseconds
        let isSwitching = false; // Prevent multiple switches at once

        // Start audio on button click
        playButton.addEventListener('click', () => {
            if (!isPlaying) {
                fadeIn(audios[0]);
                isPlaying = true;
                currentAudioIndex = 0;
                playButton.textContent = '播放中...';
            }
        });

        // Fade out an audio and return a Promise
        function fadeOut(audio) {
            return new Promise((resolve) => {
                if (!audio.paused && audio.volume > 0) {
                    const initialVolume = audio.volume;
                    const fadeStep = initialVolume / (fadeDuration / 50);
                    const fade = setInterval(() => {
                        if (audio.volume > fadeStep) {
                            audio.volume -= fadeStep;
                        } else {
                            audio.volume = 0;
                            audio.pause();
                            audio.currentTime = 0;
                            clearInterval(fade);
                            resolve();
                        }
                    }, 50);
                } else {
                    audio.pause();
                    audio.currentTime = 0;
                    audio.volume = 0;
                    resolve();
                }
            });
        }

        // Fade in an audio
        function fadeIn(audio) {
            audio.volume = 0;
            audio.play();
            const fadeStep = 1 / (fadeDuration / 50);
            const fade = setInterval(() => {
                if (audio.volume < 1 - fadeStep) {
                    audio.volume += fadeStep;
                } else {
                    audio.volume = 1;
                    clearInterval(fade);
                }
            }, 50);
        }

        // Switch audio with sequential fade-out then fade-in
        async function switchAudio(newIndex) {
            if (newIndex === currentAudioIndex || newIndex < 0 || newIndex >= audios.length || isSwitching) return;

            isSwitching = true;
            const oldAudio = currentAudioIndex >= 0 ? audios[currentAudioIndex] : null;
            const newAudio = audios[newIndex];

            if (oldAudio) {
                await fadeOut(oldAudio); // Wait for fade-out to complete
            }
            fadeIn(newAudio);
            currentAudioIndex = newIndex;
            isSwitching = false;
        }

        // Intersection Observer to detect scroll position
        const observer = new IntersectionObserver((entries) => {
            if (!isPlaying) return;

            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const audioIndex = parseInt(entry.target.dataset.audio);
                    switchAudio(audioIndex);
                }
            });
        }, { threshold: 0 });

        // Observe all markers
        markers.forEach(marker => observer.observe(marker));

        // Cleanup
        window.addEventListener('unload', () => {
            audios.forEach(audio => {
                audio.pause();
                audio.volume = 0;
            });
            observer.disconnect();
        });

    </script>
</body>
</html>
[[/html]]
[[/div]]

[[module css]]
/* Page background and wideblocks */
:root {

--swatch-text-general: var(--black-monochrome);
--brown-monochrome: 60, 49, 37;

}

#extra-div-1 {
   z-index: -1;
   background-image: url(https://www.zupimages.net/up/23/49/89vq.png);
   position: fixed;
   top: 0; left: 0;
   width: 100vw;
   height: 100vh;
   filter: blur(4px);
   background-size: cover;
}

.styledquote {
   background-color:rgb(var(--gray-monochrome));
   border-left: 0.5rem solid rgba(var(--light-gray-monochrome));
   color:rgb(var(--white-monochrome));
   padding: 0.1rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.25);
}

@media screen and (min-width: 796px) {
.darker-block {
    color: rgb(var(--white-monochrome));
    background: rgb(var(--black-monochrome));
    padding: 0.01rem 2rem;
    margin: 0.5rem -3rem 0.5rem -3rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}

.dark-block {
    color: rgb(var(--white-monochrome));
    background: rgb(var(--brown-monochrome));
    padding: 0.01rem 2rem;
    margin: 0.5rem -3rem 0.5rem -3rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
}

@media screen and (max-width: 795px) {
.darker-block {
    color: rgb(var(--white-monochrome));
    background: rgb(var(--black-monochrome));
    padding: 0.01rem 1rem;
    margin: 0.5rem 0 0.5rem 0.25rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}

.dark-block {
    color: rgb(var(--white-monochrome));
    background: rgb(var(--brown-monochrome));
    padding: 0.01rem 1rem;
    margin: 0.5rem 0 0.5rem 0.25rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
}
[[/module]]

[[module CSS]]
/* Sheet of paper code for the narration */

.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva","Bradley Hand ITC" sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 12px;
    padding: 12px 12px;
    margin-bottom: 12px;

    box-shadow: 0px 1px 3px rgba(0, 10, 10, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}

/* Flickering styled-quote */

.blankquote {
   background-color:rgb(var(none yippeeeeeeee));
   border-left: 0.5rem solid rgba(var(--pale-gray-monochrome));
   padding: 0.1rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
}

[[/module]]

[[module css]]
/* Group Blocks */

:root {

   --meg-monochrome: 54, 52, 21;
   --meg-accent: 255, 245, 166;

}

 .megblock{
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(255, 255, 255);
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--meg-monochrome));
    border: solid rgb(var(--meg-accent)) 2px;
   --link-color: 87, 77, 1;
   --hover-link-color: 112, 111, 79;
   --visited-link-color: 168, 162, 49;
    }

    .megblock::after{
    content: "";
    float: center;
    border: solid 2px #0000;
    background: url(http://backrooms-sandbox-2.wikidot.com/local--files/trailmixncocoa-meg-theme/IMG_3130.PNG) center/25% no-repeat;
    opacity: 0.25;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    }

:root {

    --bntg-pale-accent: 232, 231, 213;
    --bntg-dark-accent: 86, 108, 90;

}

.bntgblock {
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(255, 255, 255);
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--bntg-dark-accent));
    border: solid rgb(var(--bntg-pale-accent)) 2px;
    --link-color: 181, 229, 190;
    --hover-link-color: 210, 209, 194;
    --visited-link-color: 210, 209, 194;
    }
    
:root {

   --nomades-pale-gray-monochrome: 125, 172, 186;
   --nomades-pale-accent: 82, 113, 122;

}

.nomadesblock {
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(255, 255, 255);
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--nomades-pale-accent));
    border: solid rgb(var(--nomades-pale-gray-monochrome)) 2px;
    }

    .nomadesblock::after{
    content: "";
    float: center;
    border: solid 2px #0000;
    background: url(http://praetor.wikidot.com/local--files/theme:nomades/nomades.png) center/25% no-repeat;
    opacity: 0.25;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    }

:root {

   --ariane-dark-gray-monochrome: 48,48,52;
   --ariane-bright-accent: 100, 91, 156;
   --ariane-dark-accent: 219, 91, 226;
   --ariane-pale-accent: 239, 167, 243;

}

.arianeblock {
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(255, 255, 255);
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--ariane-dark-gray-monochrome));
    border: solid rgb(var(--ariane-bright-accent)) 2px;
    --link-color: var(--dark-accent);
    --visited-link-color: var(--ariane-dark-accent);
    --hover-link-color: var(--ariane-pale-accent);
    }

    .arianeblock::after{
    content: "";
    float: center;
    border: solid 2px #0000;
    background: url(http://fr-backrooms-wiki.wikidot.com/local--files/theme:cercle-ariane/ca_logo_white_.png) center/25% no-repeat;
    opacity: 0.25;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    }

:root {

    --argos-black-monochrome: 0, 0, 0;
    --argos-bright-accent: 29, 161, 250;

}

.argosblock {
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(255, 255, 255);
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--argos-black-monochrome));
    border: solid rgb(var(--argos-bright-accent)) 2px;
    --link-color: var(--argos-bright-accent);
    --visited-link-color: var(--argos-bright-accent);
    --hover-link-color: var(--argos-bright-accent);
    }

    .argosblock::after{
    content: "";
    float: center;
    border: solid 2px #0000;
    background: url(http://backrooms-sandbox.wdfiles.com/local--files/eyesofargos/image%20%281%29.png) center/25% no-repeat;
    opacity: 0.25;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    }

:root {

   --speed-dark-gray-monochrome: 10, 2, 88;
   --speed-white-monochrome: 248, 248, 255;

}

.speedblock {
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(255, 255, 255);
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--speed-dark-gray-monochrome));
    border: solid rgb(var(--speed-white-monochrome)) 2px;
    }

    .speedblock::after{
    content: "";
    float: center;
    border: solid 2px #0000;
    background: url(http://backroomssandboxcn.wikidot.com/local--files/collab:theme:speednoclippers/speednoclippers.svg) center/25% no-repeat;
    opacity: 0.25;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    }


:root {

   --amber-gray-monochrome: 90, 20, 20;
   --amber-bright-accent: 255, 185, 97;

}

.amberblock {
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(255, 255, 255);
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--amber-gray-monochrome));
    border: solid rgb(var(--amber-bright-accent)) 2px;
    }


:root {

   --lost-pale-gray-monochrome:  173, 125, 77;
   --lost-gray-monochrome: 67, 102, 49;

}

.lostquote {
   background-color:rgb(var(--lost-pale-gray-monochrome));
   border-left: 0.5rem solid rgba(var(--lost-gray-monochrome));
   padding: 0.1rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0.2rem 0.4rem 1.2rem rgba(0,0,0,.25);
   --link-color: 67, 102, 49;
   --hover-link-color: 67, 102, 49;
   --visited-link-color: 150, 198, 209;
}
 

[[/module]]

[[include :backrooms-wiki-cn:theme:dark-liminal]]

[[module css]]
/* Theme fixes and changes */

 :root {
--logo-image: url("http://backrooms-wiki.wdfiles.com/local--files/component%3Atheme/logo.svg");
--link-color: 230,23,68;
}

/* Footnote red color */

a.footnoteref {
  color: rgb(230,23,68);
}

/* toc margin so it's not sticking to surrounding text */

#page-content div#toc {
  margin: 0 0 10px 10px;
}

/* Image background */
#container {
    background-image: radial-gradient(circle, rgb(var(--black-monochrome), 0.40) 0, transparent 0);
}

#skrollr-body {
    background-image: radial-gradient(circle, rgb(var(--medium-accent)) 0%, transparent 0);
    background-repeat: repeat;
    background-size: 0.25em 0.25em;
    width: 100%;
    height: 7.5rem;
}

/* Licensebox fix */


#page-content .licensebox .collapsible-block-link {
     color: black;
}

[[/module]]

[[include :backrooms-wiki:component:faq-block]]

[[module css]]

/* FAQ Block Style */

#page-content .collapsible-block {
  background: rgb(var(--gray-monochrome));
}

#page-content .collapsible-block-link, .collapsible-block-link:is(:focus, :hover, :focus-within) {
  background: rgb(var(--gray-monochrome));
}

#page-content .collapsible-block-content {
  background: rgb(var(--gray-monochrome));
}
[[/module]]

[[include :backrooms-wiki:component:hinc]]

[[include :backrooms-wiki-cn:credit:start]]

本文作者是 [[*user Praetor3005]]（[[[the-meowrooms|作者页]]]）和 [[*user DivineAtlas]]（[[[divineatlas|作者页]]]）.

就概念上说，原先的那个 Level 1 是由 EnderMitten 在[https://www.reddit.com/r/TheBackrooms/comments/bqpdnn/the_known_levels_of_the_backrooms/#lightbox 红迪某个帖子]里创作的。Level 1 原作者是红迪用户 u/ThePizzaEater1000 （[[[archived:level-1-oldest|链接]]]），[[[etoisle]]] 负责重写（[[[archived:level-1|链接]]]），然后本文又被重写了。


那些超棒环境音轨的创作人是油管的 [https://www.youtube.com/@DapperHusky Dapper Husky]。他为那九大层级创作了很酷的后室音乐，但也给其他层级和实体制作了歌曲。记得看看老铁的作品！

**特别感谢：**

* [[*user Abdallah Amr]] 修理图片放映，整了开头的环境音组件；
* [[*user BlueSignet]] 就叙述详实的文段给予反馈；
* [[*user cakelord114514]] 为背景图和拓展引用块上代码，适配移动端；
* [[*user C-Graph]] 给了超级有用的写作意见；
* 中分社区——他们帮我弄懂速切玩家是啥；
* [[*user Nikuchan]] 创作了“Tom 的餐厅”的故事；
* [[*user Mel-Raspberry]] 帮忙修了某些引用块和链接的颜色；
* [[*user Poliacci]] 帮忙头脑风暴了 Level 1 M.E.G. 设定；
* [[*user r a t i f]] 检查 SPAG[[footnote]]**译注：**“拼写、断句、语法”的简称。[[/footnote]]——即整个页面；
* [[*user reyday]] 给了箱子里刷纱线球的逆天点子；
* [[*user Scutoid Studios]] 想出了个更加用户友好的环境音组件；
* [[*user Spectre48]] 给了些点子给层级要展示的团体和角色上，帮忙写了 Leo Castellos 那段；
* [[*user secondtoinfinity]], [[*user Tomuuu]] 和 Discord 上的众多朋友，他们给初版草稿提出批评，这样我们才能将格式改成现在的样子。


最后还有，感谢**你**的阅读！创作本文，其乐无穷，愿你同乐！

**译注：**
[[*user ShorterIsBetter9]] 队长；译员资源管理；翻译文章开头至“实体”章节；
[[*user whitelu]] 技术支持；翻译“小径”一节；
[[*user linw5]] 译员；翻译“基地、前哨和社区”至文末；汉化图片；
[[*user MC13min]]、[[*user wild ghost377]]、[[*user S0U1]]、[[*user KkKkK_1234]] 校对 / 捉虫，在此表示感谢！其中[[*user MC13min]] 和 [[*user wild ghost377]] 贡献较大已算入译员。

[[include :backrooms-wiki-cn:credit:end]]

[[div class="article-contents" style="position: relative; z-index: 1;"]]




[[div class="darkerblock"]]

//我真的深陷囹圄了。//

我背靠着冰冷墙壁坐下，干渴得连眼泪都流不出来。虽说精疲力尽且身体虚弱，但我欣喜若狂——终于从那个黄色地狱里逃出来了。天知道，走过腐败的厅室，忍受着永不停歇的蜂鸣声和泥泞的酸臭地毯，这一切我到底经历了多久？

以前我从未意识到，自己会如此渴望寂静。

我曾寄希望于那些闪烁的墙壁能送我回家，但毫无效果。相反，我找到了间颜色诡异的奇怪房间，里边满是笔记。部分笔记提到[[[phenomene-1-FR|切出]]]之事，而别的笔记则劝告我，要找到外观诡谲的墙壁，进入其中才行，直到亲身看到一堵这样的墙壁，我才明白了这些笔记到底在说什么。它就像是梦中的不祥之兆，而我现在经历的，则是一场活生生的噩梦。


整件事诡异至极。我在家里的黑暗中踉跄前行，竭力避开碎玻璃，但还是失败了。然后，我就发现自己身处单调黄色的迷宫之中。万幸我当时穿着实打实的鞋子和牛仔裤，不过来到如此奇怪的地方，带着的东西还是不够充分。刚开始我恐惧万分，但游荡了这么久，这段旅程便彻底变成了身心折磨。

我环顾四周，忍不住自嘲地笑了起来；盯着黄色看了太久，周围的墙壁竟泛出了紫调。水泥地面触感粗糙，但能坐在干燥的地方，我就很感激了。

这地方是座荒芜的停车楼，楼内数英里长的混凝土路延伸至远方。天花板的管道间不时传来零星的金属撞击声，但比起黄色房间里永不停歇的嗡鸣已算悦耳。地面上四散着一些液体形成的水坑；不过我还没有绝望到从那里取水喝——至少现在还没有。

我小心翼翼地开始将鞋子穿回去，双脚因跋涉过潮湿的地毯而磨出了水泡。虽然花了几个小时才将其晾干，但是现在，我已准备好前进了。
[[/div]]

@@@@
@@@@


[[div class="darkblock"]]

[[div class="meta-title"]]
+* Level 1 — “宜居地带”
[[/div]]

[[include :backrooms-wiki-cn:component:level-class
|class=1
|one= 安全稳定
|two= 存在异常资源
]]

[[module css]]
/* SD class color fixes */

:root {
    --sd-dark-gray-monochrome: 64, 63, 52;
}

.sd-container {
/* SD class color fix */
 --sd-border:var(--sd-dark-gray-monochrome);

}
[[/module]]

[[module css]]

.ambiance {
  position: fixed;
  right: 1vw;
  z-index: 6;
  bottom: 7vh;
}

[[/module]]

@@ @@

[[div class="styledquote"]]
+ 概要
[[/div]]
@@ @@
[[div class="blockquote"]]
[[f>toc]]

恭喜你，流浪者！

如果你正在阅读本文，则你已成功逃出[[[level-0|黄色厅房]]]，其他流浪者（他们和你一样）常称之为“Level 0”。

正如你很可能在[[[Manila Room|马尼拉房间]]]的文件读到的那样，你已不幸“[[[phenomene-1-fr|切入]]]”至名为“后室”的异次元领域。谢天谢地，你已经设法离开了 Level 0，并学会了如何利用切行现象。

切出后，你现处后室的第二个层级 **Level 1**，亦名为“**宜居地带**”。与黄色厅房不同，此地要更为复杂且致命，因为这里拥有你尚未适应的多种实体和现象。不过，幸运的是，你还会找到诸如食物和水这样的资源，同时会发现人类定居点，他们能帮助你在此生存。

本文将会详细说明你在此生存所需的一切知识，并指引你如何与我们取得联系。以下组织参与了本文的编撰工作，若你在该层级遇到他们，他们将为你提供积极协助。请留意寻找他们的标识以寻求帮助。

* [[[cercle-ariane|阿丽亚娜集团]]]
* [[[b n t g|不结盟贸易集团]]]
* [[[The M.E.G.|探险者总署]]]
* [[[nomades|游牧民族]]] (无固定基地，仅存在临时定居点)[[footnote]]**译注：**目前该组织尚未拥有页面，实际名称应以未来译文为准。[[/footnote]]
* [https://backrooms-wiki-cn.wikidot.com/speednoclippers/offset/1 速切玩家] (设立报名点时，会在本层级活跃)

切记，并非后室里的所有人类都会对你友善，故务必警惕一切活动物体，不论其是否属于[[[level-1#toc5|实体]]]。你可在下文找到针对这两类事物的特征及应对建议。
[[/div]]
[[/div]]

@@@@
@@@@

[[div class="darkerblock"]]

我究竟有多久没见过其他人了？几周？

还是几个月呢？

那肯定是是我坠入这个被遗弃世界之前的事情了。

我搞不清楚——时间在这里仿佛不复存在，没有太阳升落，只有头顶的人造光源冲泻而下。

这里究竟是什么地方？

这里每处地方都看似人造，却又透着绝非人间的诡谲气息。换了风景让我高兴不已，但我依旧感觉自己困在这显然无尽的深渊之中。道路无止境地延展下去，仿佛在我眼前扭曲变形。它们给我的感觉不对头。也许，我就是感觉错了吧。我可能只是累了，但远处那些走廊似乎正以不可能的角度歪斜着。我头痛不已，目光之余闪过莫名其妙的视觉异常。

这鬼地方怕是已经开始影响我的神志了。

我周围的水坑闻起来不甚干净，那种塑料般的死水气息在空气中挥之不去。我竭力避开它们，但干渴却驱使着我步步靠近。空气沉闷潮湿；要是能打开个窗户，哪怕闻闻一丝新鲜空气也好啊。


部分区域的地板上散落着成堆残骸：木头碎块、包装材料、金属。我草草地翻检着，徒劳地期盼里面有任何能维持生存的东西。经过一堆碎片时，我忽然用余光瞥见了某些东西。压碎的木板堆之下，有根撬棍探出头来。我把它拉出，用手估摸了重量。这撬棍很结实，波纹状的灰色外表缀着点点锈斑。我试着挥舞了下，看到它在空中划过，满足感油然而生。//可能会是个有用的工具//，我如此思索着。我将撬棍挂在腰带上，继续前进。


道路无尽地延展下去，只有脚步声和头顶管道间歇发出的隆隆声陪伴着我。我想要尖叫，大喊，想要用尽一切手段，在这个无尽空洞之地找到其他人，但又害怕别的什么东西也会回应我。

这里肯定有其他人在，那个房间的笔记十有八九是手写出来的。我必须继续寻找；他们一定在哪个地方。或许，或许我还能找到回家的路。

[[/div]]

@@@@
@@@@

[[div class="darkblock"]]
@@ @@
[[div class="styled-quote"]]
+ 过道
[[/div]]


此时此刻，你正站在过道之中。宽敞开阔的空间里，单调褪色的墙壁绵延数英里，偶尔出现的混凝土支柱支撑着整个结构。许多流浪者称此地是“地下停车场和废弃仓库的无尽缝合体”，这种描述或许能让你对此地略知一二。

[[include :scp-wiki:component:carousel
| images=https://lite.imagebed.pro/artistlivesinme.jpg,https://lite.imagebed.pro/rako%20games.jpg,https://lite.imagebed.pro/carrousel%20suncon%202.png,https://lite.imagebed.pro/carrousel%20suncon%203.png,https://lite.imagebed.pro/carrousel%20suncon%204.png,https://lite.imagebed.pro/carrousel%20suncon%205.png,https://lite.imagebed.pro/carrousel%20suncon%206.png,https://lite.imagebed.pro/carroussel%20render%201.png,https://lite.imagebed.pro/carroussel%20render%202.png
| interval=5
| caption=**宜居地带**的不同区域。
| wiki=praetor
| page=level-1
| width=95%
| height=30rem
| position=center
| no-caption=false
| background=#000000
| options=no
]]

[[module css]]
/* Caroussel Module Tweaks */

#page-content .carousel-container .carousel-caption {
  background-color: #000000;
  max-width: unset;
}

#page-content .carousel-container .carousel-caption-wrapper {
  justify-content: center;
  display: flex;
  max-width: unset;
}

[[/module]]

**宜居地带**的过道存在两种异常现象。[[[level-1#toc4|随机出现的板条箱]]]是获取资源的唯一途径，而[[[level-1#toc3|明灭不定的灯光]]]会导致部分区域陷入黑暗，这些区域往往会出现层级的异常生物。下文的对应部分会对这两类现象作专门解释，欲知相关信息，点击链接即可。

++* 导航

[[include component:image-block
name=https://images.unsplash.com/photo-1417816491410-d61e1546e539?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D|
align=right|
caption=可用于导航的地标其一。
]]

**宜居地带**受所谓的“非欧几何”影响。这意味着你所感知的距离不过是感官制造的假象，周遭环境也绝非你看到的模样。例子包括：
* 明明只走了几十秒，却已到达原以为远在天际的位置

* 徘徊了数分钟，突然发现自己几乎仍在原地踏步

谢天谢地，有种方法让你不靠骗人的五官也能在此地找到方向，这需要用到你的周遭环境：


[[div class="blankquote"]]
* 首先，试着在合理距离内，确定某个特定地标的位置（桌子、彩色的柱子、配电柜、板条箱……）；
* 朝其行进时务必保持视线固定；
* 如果你始终无法接近，则说明地标实际距离比你所认为的要远；
 * 这种情况下，请寻找其他地标，并重复上述过程。
[[/div]]

这样一来，你便可随时使用参考点明确自身位置，有助于时刻追踪自己的去向。

你一旦开始适应本层级的异常环境，对外界参照物的依赖将自然消退[[footnote]]由于该层级的布局不会随时间变化，对于接受过训练的流浪者而言，哪怕感官在初期依旧起误导作用，他们依旧可以观察并推测出本层级非欧结构的真实形态。[[/footnote]]。

这并不意味着，你可以盲目自信地仓促行动！对于新来的流浪者，过度自信总是头号死因。你观察到的距离永远会是虚假的，所以别觉得你只是呆了几个小时，就能掌握探索非欧几何环境的方法！

++* 区段

随着逐渐深入该层级，你可能会注意到某些细微的环境变化。柱子的形态与先前不同了，墙壁显现出更为老朽的颜色……种种环境变化都表明层级变为了虽然似曾相识，但是实则差别很大的区域，流浪者称之为“区段”。你可以认为这些区域是**宜居地带**的“子层级”； 虽然同属仓库空间，但每个区段的建筑都存在差异。

为什么我们要纠结于如此细微的变化？答案很简单：正因它们存在，各组织才能确定本层级数个关键区域的名称与位置。这使得在**宜居地带**中寻找方向变成了更为轻松的体验。原因在于，利用这些变化可以让任何人，都能厘清自己身处 **Level 1** 的哪个地方。显然，这些区段非常巨大，故务必坚持使用地标来导航！

[[div class="dark-styled-quote"]]
++* 区段图集
------
@@@@
[[tabview]]

[[tab 天鹰段]]
[[=]]
@@@@
[[image https://lite.imagebed.pro/artistlivesinme.jpg]]
------

灰色墙面与地坪，再加上巨型混凝土柱子，这便是**宜居地带**中最著名的天鹰区。这里更像是一个停车场，而非仓库，单调的环境中，只有天花板上漏水的小管子偶尔增添了一丝变化，但滴落到地面的水滴并不适合饮用。

你很可能已经熟悉这种环境了，因为新来的流浪者通常会从[[[Level 0|黄色厅房]]]切入至此。鉴于这种情况，[[[the m e g|探险者总署]]]已在该区段设立了 Alpha 基地，使得巡逻队更容易发现新人流浪者。

这些巡逻队十分常见，因为他们会积极地寻找新切入的流浪者，并将他们护送至基地。巡逻队通常由四到五人组成，流浪者可通过穿着的明亮淡黄外套，以及身上的雄鹰徽章，来从远处认出他们。如果你发现了巡逻队，便可放心寻求他们的帮助！
[[/=]]
[[/tab]]

[[tab 跃金段]]
[[=]]
@@@@
[[image https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Empty_interior%2C_Grand_Avenue_LA_2.jpg/1199px-Empty_interior%2C_Grand_Avenue_LA_2.jpg?20220522030040]]
------

和 **Level 1** 的其他区域比较，跃金段色彩更为斑斓，灯光更为璀璨，建筑风格也更加多样。然而，不要被光彩的表象迷惑，因为该区段与层级其他部分一样，有着非欧几里得的几何结构。

**宜居地带**的这一区段更像是仓库，其堆放的板条箱数量远超本层已探索的任何地点。因此，如果你碰巧走到该区段，切记把握机会搜集食物与瓶装水（参阅后续“[[[level-1#toc4|板条箱]]]”一节）。

还要记得，收集某些珍贵物品，免得你设法找到[[[Trader's Keep|商人之家]]]却没法交易，而那是[[[b n t g|不结盟贸易集团]]]的基地。他们可不提供免费庇护，想要在跃金区谋得栖身之所（哪怕是暂时的），以物易物将是你最好的选择。
[[/=]]
[[/tab]]

[[tab 哥特段]]
[[=]]
@@@@
[[image https://lite.imagebed.pro/gothic.png]]
------
哥特段因弯曲的建筑结构而获得此名，多数区域充斥着拱门和圆柱。

这里驻扎着[[[cercle-ariane|阿丽亚娜集团]]]的希波克拉底团队，是他们的主要定居点。若需医疗救助，建议您主动寻找该基地，因为生物研究与医学疗护正是该定居点的工作重心。该组织的使命是保护流浪者，所以会让你暂时居住于此。然而，如果你拥有服务团队所需的技能，便可永久地在这里居住。
[[/=]]
[[/tab]]

[[tab 衔尾段]]
[[=]]
@@@@
[[image https://lite.imagebed.pro/ouroboros%20sector.png]]
------

该扇区是迄今为止有记录的最小区域，其显著特征为永无止境的施工状态。[[[Backrooms Remodeling co|身着工装的暗影生物]]]在此游荡，漫无目的地修补着建筑结构。尽管这种状态已持续至少数十年，但至今仍未观测到任何实质性的施工进展。

该区域的所有人员都在埋头工作，完全无视其他生命的存在。据流浪者报告，因其心无旁骛的作业状态，已导致多起意外伤害事件。因此建议远离他们及使用的各类装置。由于该区域没有基地能为流浪者提供帮助，所以总的来说，尽快找到出路离开此地会更为稳妥。

由于这些实体既不会回应任何问题，更不会认识到有人类存在，它们的真实目的至今仍是个未解之谜。
[[/=]]
[[/tab]]

[[tab 花园段]]
[[image https://lite.imagebed.pro/Comm_3_Rendered_2.png]]
------
[[=]]

切勿为其青翠欲滴的色调与勃勃生机的表象所欺骗！在**宜居地带**数个区段中，花园段恰恰是少数不适宜人类生存的险地之一。

自未知时刻开始植被繁生的花园段，对人类有着一种非同寻常的影响。即使仅停留一小时，你的身体就会开始扭曲异变，如同之前无数人一样，逐渐变为一株植物。


倘若你碰巧找见了砼苑的入口，应避之如瘟煞！比起在致命的自然环境中丢掉小命，对付非欧几何和阈限环境将显得轻松许多。[[footnote]] **译注：**此处翻译来自 [[[Level 1.2]]]。 [[/footnote]]
[[/=]]
[[/tab]]

[[tab 传说段]]

[[=]]
@@@@
[[image https://images-ext-1.discordapp.net/external/jYTrX0vhDs1Ql9LFGhisIGoXgYjeGpvon0O2BhJUMDs/https/live.staticflickr.com/7169/6582904879_db5e5039ce_b.jpg?format=webp&width=1006&height=670]]
------
[[div class="lostquote"]]
{{后室发生变化再正常不过了，任何眼睛正常的人都可以作证。只需在[[[level-11|无尽之城]]]永远延续的街道上闲庭信步，便足以搜集到所有确凿证据。}}
@@@@
{{大多数人并未意识到，后室的演变远比表面所见深邃得多。对此我并不责怪他们。毕竟能存活足够长时间、亲历这一过程的机会微乎其微。诚然有少数人确实试着领会这样的现实，但他们只能看到[[[level-51|过去]]]与[[[Level-15|未来]]]的固定片段，推测它们只是不断地迸现并湮灭。}}
@@@@
{{然而，在我们所处的无限阈限进化循环中，变化仅仅是方程式的一侧。仅凭斑中窥豹，人们往往无法真正理解局势的全貌。归根结底，后室是条双行道，既可变，亦可停。}}
@@@@
{{传说段正是绝佳的案例。这里曾经是人类要塞，但最终迷失在时间之中。走廊的无尽变化操纵着地形，使得这片区域与世隔绝。三百年前，“**Level 1**” 还保留着朱漆木质的温馨风貌，但随着纪元更迭、聚落倾颓、人类迁徙，后室也随之变化。曾经舒适宜人的走廊，在混凝土支柱与钢筋的时代更迭中，被抽空了精魂。}}
@@@@
{{直到传说段重现人间，局面才有所不同。当光线再度洒落区段的墙面时，它被赋予了新的使命。绚丽的霓虹与彩色电缆如时代浪潮般涌动，吞没了古色古香的房间，最终将过去的最后一丝残影湮灭殆尽。或许数十年后，这段历史终将褪色，传说区也将沦为地下无数仓库大厅中平凡无奇的一个。}}
@@@@
{{变化并非永恒进行，但却不可避免。我们能做的只有适应，随着后室为匹配前厅而进行的自我演化而调整。}}
@@@@
{{虽然后室变化不止，但它从未忘记自己原本的样貌。哪怕被技术扭曲，昔日的碎片或许也会兴盛起来，成为[[[level-28|众多]]][[[level-73|遗迹]]]之一，继续存在于这多重维度之中。}}

[[>]]
— [[[Leo Castellos]]]，[[[Level 222]]]的馆长
[[/>]]

[[/div]]
[[/=]]

[[/tab]]

[[/tabview]]
@@@@
[[/div]]

你现在既然明白了如何到处行走而不至于迷路，那么就试试寻找人烟吧。我们的人常在此层级巡逻，帮助和你一样的流浪者安全到达我们基地。知道了这一点，你便可寻找表明我们存在的标志[[footnote]]比如记号或标识。[[/footnote]]，这样就能更为轻松地找到我们。记得随时擦亮你的双眼！

[[div class="megblock"]]
+* 如何辨认定居点地标
,,作者：M.E.G. “罗经点”小队,,
------

流浪者你好！我是 Ale，隶属于 M.E.G. 罗经点小队。今天，我将向你介绍如何在野外，轻松找到定居点的地标。


这个地方之所以被称为**“宜居地带”**绝非徒有虚名。实际上，这里聚集着人们抱团建立的众多定居点。如果你能找到一处定居点，那么他们将能帮助你从本层级的严酷环境中恢复，还会为你提供住所。

但抵达那里才是难点。想必你已意识到，**Level 1** 极为庞大，大得离谱。区段虽然可以帮你确定位置，却无法指示最近的前哨在哪里。

因此，为了克服这一困难，像我们这样的团队会放置各种类型的地标来引导你。这些地标通常非常简单：一块饰有团队标志的彩色布料，上面挂有食物或[[[object-1|杏仁水]]]等物资，并系有一张纸条。

这些鲜亮的标记与这片灰暗景观的墙壁形成鲜明对比，还请务必四顾寻找！为了方便辨识，地标通常会被放置在门边或墙上，有时则悬挂在霓虹灯下。

这些标记通常附有如何找到对应聚居地的指引。善加利用就能找到他们！虽然你也可以留在原地等待他人出现，但“闪烁现象”会让你在走廊过度久留的风险陡增。因此，我建议你积极行动，主动寻找目标定居点。

若你取走了某个地标点的物资，请记得取下布料并放置在地上。这能帮助我们得知内容物已被取用，之后我们会在巡逻时重新补给。感谢配合，祝一路顺风！
[[/div]]
@@ @@
[[/div]]

@@@@
@@@@

[[div class="darkerblock"]]

我的脱水状态已严重至极，逐渐化作一种隐匿的痼疾折磨着我的感官。周遭区域在我眼中扭曲成钢铁般的漩涡，我踉跄着不断撞上墙壁。就在我最绝望的时刻，我看见了它，一瓶密封在玻璃罩中的水，静静立在紧急出口旁。我发狂似的冲向瓶子，肮脏的双手刚摸到瓶身，便一把朝瓶盖抓去。

我开始吸入液体，然而第一口水带着诡异的坚果味，让我差点当场吐出来。我拿着它，边翻转瓶身边阅读标签。上面赫然印着 80 年代风格的“杏仁水”字样。我咽了下去，不禁思索：//杏仁水是个什么鬼东西？//

我喝得越多，杏仁水的味道越好。它有种宜人的香甜，翻滚于味蕾之上。也许这只是因为我太渴了，但是这甜美快成了我一生所尝的最妙滋味。喉咙的干渴感消退了，头痛也有所缓解。终于得救了！我这么想着，心底满是喜悦。但至少现在，我不应该小觑此地。天知道我下次找食物和水得花多久？

我沉浸在这份好运中太久，竟未发现旁边的便条。我弯腰将它拾起，小心翼翼地展开。

[[div class="page"]]
##000000|//你好，流浪者！//##
@@@@@@
##000000|//恭喜你成功抵达此处，可谓吉星高照。在如此环境下仍能安全读到这段文字，并非易事。探险者总署为你奉上这瓶特别制作的杏仁水，以资奖励。请即刻前来与我们联络，我们将助你辨明方向，并详尽说明目前状况。前路尚远，请沿着走廊不断前行，直至遇见他人为止——他们将带领你前往安全区域。//##
@@@@@@
##000000|//请将空瓶和纸条放在一起，这样我们便可重新装满它。在此致谢，祝好！//##
[[/div]]

我的心一沉。

我喝完了那瓶饮料。

如释重负。这里//竟然//还有其他人在，而且他们似乎都很友善。这地方如此庞大，有个探险者组织其实再正常不过了。我把瓶中最后的几滴液体挤进嘴里，突然意识到自己的各项能力已经完全恢复。事实上，我觉得视力似乎比之前//更加敏锐了//。

就一个问题，这玩意儿里到底加了什么？

我重振精神，把瓶子和纸条轻轻放回原处，然后费力地推那双扇门上冰冷的金属推杆。门缓缓发出吱呀声，我溜进一条狭窄的走廊。这里明显暖和了不少，之前那些恶心的水洼也少了很多。

我一边沿着洁白的混凝土墙摸索前行，一边推开沿途的房门。两侧的许多小房间都空荡荡的，没有灯光。或许，我终于能找到个合适的休息地点了。

一种平静感涌上我的心头，我的焦虑逐渐消散。也许我终于对这个地方麻木了，又或许是因为我喝到了些东西。

但无论如何，这都是个好消息。

在这里，我根本没有恐慌的余地。
[[/div]]

@@@@
@@@@

[[div class="darkblock"]]
@@ @@
[[div class="styled-quote"]]
+ 小径
[[/div]]
[[include component:image-block
    name=https://lite.imagebed.pro/artistdiesinme.jpg|
    caption=请注意，地板上在通往过道的门前奇怪地放着一幅画。就像箱子一样，这些画在不被注视时往往会消失。
]]

无论你身处哪个区段，你都会发现一些单推或双推门，有时门上还挂着出口标志。虽然打开它们不会让你离开该层级，但这会把你带到 **Level 1** 的第二个区域——小径。

小径本质上狭窄且如迷宫般曲折，形成了一个绵延数公里、灯光昏暗的混凝土通道网络。不过，不要害怕进入小径，因为这里实际上比过道要安全得多。

诚然，你很快会发现，小径的结构并无异常之处，所以你终于可以重拾信心，靠自己的感官来辨别方向了。但是你还得小心！这里的结构复杂至极，若不谨慎，依旧很容易迷路。所以能避免的话，就尽量别走太深！倘若不得不继续前进，不妨设法留下标记以便原路返回，比如用纱线充当“阿里阿德涅之线”。

[[include component:image-block
    name=https://lite.imagebed.pro/int%C3%A9rieur.png|
    caption=通过小径可以进入的众多无特定用途房间之一。
]]


至于这些小径内部的情况，为便于理解，你可以将它们当成地球上的洞穴系统。这里很安全，能隔绝任何敌对势力的侵扰，对于任何想要搭建营地的人来说，这里都是理想的避难所。然而，它同时们也荒凉无比，资源匮乏。所以，务必要在离开过道前，收集好一切所需物资！

当然，小径里并非没有房间，实则恰恰相反。只不过这些房间和**宜居地带**的其他区域相同，它们的存在没什么用，丝毫没有意义与逻辑可言。以下是此类房间的部分案例：

* 小型办公室，内设办公桌一张，上面摆着老旧电脑[[footnote]]偶尔会是更为专业的电脑，如[[[object-22|回溯机器]]]。[[/footnote]]一台。天花板上仅悬着一盏灯泡，让房间显得昏暗；
* 四周被砖墙围绕的狭小空间（参见下方视频）；
* 大型医务室，中间放着一张病床，两旁各有几张桌子；
* 橡胶房间，中间有一把椅子，椅子有时嵌入了地板里；
* 宽敞房间，墙上和地板上挂着画作。

[[div class="darkblock"]]
[[html]]
<center>
<video width="630" height="500" controls>
  <source src="https://lite.imagebed.pro/corridors.mp4" type="video/mp4">
  <source src="https://lite.imagebed.pro/corridors.mp4">
  你的浏览器不支持视频标签
</video>
</center>
[[/html]]
------
[[=]]
+++++* 这里太小了，不适合作为定居点。试试别的门吧！
------
[[/=]]
[[/div]]

尽管布局荒诞不经，这些房间仍然是理想的休息场所。室温宜人，封闭的结构更能让你安心入睡。这里，你可以将某个房间当作过“夜”之所，好好睡上一觉；这样一来，就能更容易寻找组织了。

[[div class="nomadesblock"]]
+* 在小径中建立营地

,,作者：游牧部落 “阿里阿德涅之线”,,
------
[[=]]

//恭喜你找到了这些小径，流浪者！正如你在上文所读到的，这里比那些非欧几里得的过廊要安全得多，因此是“过夜”的最佳地点。显然，在这样一个恶劣环境中，休息对保持理智和效率至关重要，这样你最终才能找到其他人。//

//然而，并非所有的走廊房间都是一样的，有些最疯狂的后室诡计可能就隐藏于此。下面整理了一些新人流浪者最常见的问题，适用于那些想要独自生存并搭建营地的人。//
@@— — //// — —@@
[[/=]]

++++* 我已经看到很多不同大小的房间了。有没有哪种是最适合的呢？

显然，选择合适的房间很重要。太小，你将无法舒适地躺下，甚至会被自己的营火伤到。太大，你将无法摆脱廊道所带来的恐惧与焦虑感。通常来说，卧室大小最为理想。

++++* 我该怎么在里面睡觉？

如果你在走廊活动那会儿便能找到睡袋，那么情况就再好不过了。然而，要是你什么也没找到，那么次好的选择便是找个地面柔软（如橡胶或地毯）的房间。也可以使用床垫或沙发等现成家具。这两种情况都不甚理想，但已经是 **Level 1** 所能提供的最佳舒适体验了。

++++* 在小径中真的找不到食物吗？

如果你在过道中没有找到任何吃的或喝的，但还不得不进入小径，那也不用担心！虽然这里补给稀少，但是偶尔会出现那种内置家具的房间，可以在这些地方找到部分补给。不过务必小心，这里的多数补给要么变质，要么遭受了污染。安全起见，只能吃那些装在瓶子、罐子或罐头里的补给！

++++* 我能在这里生营火吗？

你可以使用箱子里翻找出的木板点火。不过要牢记，并非所有房间都有通风口，而你依旧有可能，会被自己营地的烟雾呛死。如果不想吃冷食，别忘了在板条箱里还能找到便携炉具等露营装备。
++++* 有把锁在我门上；我该使用它来保障安全吗？

无论如何，切勿使用自然存在的锁！它们有可能会在你的注视下消失。这意味着，你之后可能无法再打开这扇门，会被困在原本是安全房间的地方，最终迎来一场漫长而痛苦的死亡。

++++* 那些生物呢？

实体通常不会在小径中游荡。话虽如此，采取预防措施以避免突击，这总是好事。用家具堵住房门通常就能阻挡偶然的入侵。在闪烁事件期间，不要发出太大声响，这也能帮你避免不慎吸引实体过来的情况发生。

++++* 我睡得很好，接下来该做什么？

最好放弃你的临时营地。务必沿着你进入走廊时的路径，原路返回。返回之后，继续寻找类似我们这样的主要组织。加油！前进的每一步，都让你离成功越来越近。

[[/div]]

@@@@
@@@@
[[/div]]

@@@@
@@@@
[[div class="darkerblock"]]
时间悄然流逝，我在这个新世界中游荡。疲惫和口渴很快再次袭来，所谓的“杏仁水”念头逐渐深入脑海。我必须睡觉。我打开每一扇门，仔细搜寻这个区域的每一个角落，只为找到一个可以安睡的地方。然而，最终我只发现了一些破旧的板条箱和木头碎片，根本没有合适的栖身之处。

快到第二天时，我终于找到了可以休息的地儿。这是个狭小拥挤的房间，几张脏旧的床垫随意堆放在里面。我关上门，将一张床垫紧贴门板，剩下的几张则用来遮挡光线。躺下后我几乎立刻就昏睡过去，沉入眼皮后那片翻涌的黑暗之中。

我做梦了，或许是坠入这里以来的第一次。我梦见了父母，梦见了我的狗。这些快乐的梦最终都融入了走廊尽头那片阴森的黑暗。我发觉，自己正徘徊于和那些“黄色炼狱”相仿的过道之中，灯光却已变成血红色，嗡嗡声也变得异常刺耳。我不断奔跑，拼命逃离，可走廊却没有尽头，只是不断以超乎想象的方式，扭曲着向前延伸。地毯愈陷愈深，直到我沉入了那条渗着液体的裂缝之中。我拼命抓着地毯的绒毛，可它湿滑不堪，眼看头顶的红光逐渐消逝。我开始感到窒息，最终被地毯彻底吞没。

我猛地一声哼喘着惊醒，浑身冷汗直冒，神志恍惚地大口喘息。

谢天谢地，原来只是场梦。

我大口喘气，心脏狂跳，床垫在我喘息的压力下吱吱作响。我靠在门上坐起身，闭目凝神，试图驱散梦魇。苦难接踵而至，这实在太糟糕了。我感觉自己就像经历了完整的悲伤五阶段[[footnote]]**译注：**“悲伤五阶段”是心理学中的一个模型，指人在遭受重大打击后，可能经历的五个阶段：否认、愤怒、讨价还价、抑郁、接受。[[/footnote]]，只为活下去。或许，认为自己能活下去的想法，不过是我在和自己讨价还价罢了。

我用脚碰了碰那块挡光的床垫，它随即翻倒。惨白的荧光顿时充满了整个房间，有一瞬间，我真切地感受到了挫败。

是时候继续前进了。尽管经历了噩梦，我却意外感到精神恢复了不少。我将床垫推到一边，不知怎的，它看起来没有之前那么吸引人了。我皱着眉头推开它，猛地拉开了门。

当门吱呀开启时，我听见身后传来类似电流脉冲的声响。转身只见房间里的灯光正不祥地闪烁。当整个区域陷入漆黑时，我僵在原地。万籁俱寂，只有我自己压抑的呼吸声。接着我听见了一个从未听过的声音——皮肤轻拍水泥地的声响。声音越来越响，仿佛正朝我逼近。我猛地关上面前的门，当意识到关门声太响时，我吓得寒毛倒竖。我听见那脚步声奔到了门口。

我耗尽了全身力气，但还是屏住了呼吸。我能听见门外有东西在徘徊。泪水夺眶而出，血液随着剧烈心跳奔涌。我全身开始颤抖，肾上腺素充斥全身每一寸，死死把身体抵在门上。

我轻轻把耳朵贴在金属门上，想弄清楚外面到底是什么。我只能听见它急促、沉重的呼吸声，还有爪子轻轻刮擦门面的声音。

我们就这样僵持着——我和这位不速之客——度过了异常漫长的时间。它不停摆弄着门，摇晃把手，抓挠着金属门框上那层薄薄的灰色涂层。我小心控制着呼吸，祈祷它能自行离开。

犹如一阵狂风掠过，整个层级的声音瞬间恢复，灯光也随之亮起，我终于看清了四周，心中顿时松了一口气。我听到门外那个东西逃跑的声音，整个人瘫倒在地。

我等待了二十分钟才小心翼翼地打开门。走廊空无一人，两头都畅通无阻，于是我花了一点时间检查了门板。四道一组的爪痕深深镌刻在门上，透明的泡沫状粘稠液体正顺着门面缓缓流下。恐惧如电流般瞬间贯穿我的全身。


我刚刚究竟是遇到了个什么东西？
[[/div]]
@@@@
@@@@

[[div class="darkblock"]]
@@ @@
[[div class="styled-quote"]]
+ 闪烁
[[/div]]

[[include component:image-block
    name=https://lite.imagebed.pro/flickering.png|
    caption=一张记录了闪烁事件中一部分过道的摄影图像
]]


“闪烁”指**宜居地带**的所有自然光源随机切断，导致整个层级陷入完全黑暗的情况，即本现象名的字面含义。不过，别被简单的表象迷惑了。在后室所有[[[phenomena|现象]]]之中，这可能是你所见的最致命现象之一。

闪烁事件何时开始与结束皆不可预测。因此，这类事件的随机性往往令流浪者自事件发生伊始便焦虑不已，他们内心对黑暗的本能恐惧将占据上风。

你或许以为，出现这种突然的焦虑感十分正常，毕竟该现象会增加流浪者迷路的几率。话虽如此，缺少照明并非真正的危险所在。其实，闪烁事件堪比异常肆虐的夜晚，会使得许多生物出现并潜伏于四周，它们会猎捕那些难以轻易发现它们的猎物。

闪烁事件中，不论在哪个区段，都没有哪个走廊是安全的。因此，只要事件发生，务必迅速进入小径：

[[div class="blankquote"]]
* 观察门上是否有亮着的绿色应急灯，以此定位最近的小径入口。
* **切莫**使用光源前往该区域！成为区域内的唯一光源，只会让你早早丧命。
* 与之相反，应找到这个门所在的墙面，然后缓缓地朝那个微弱的应急灯光摸索过去。这样可防止你在非欧建筑结构中迷路。
* 切记，大多数实体经过了演化，哪怕最为微弱的声音也能听见。所以，前往小径的过程中切勿奔跑。
* 虽说小径在事件期间亦无光源，但实体极少在此处游荡[[footnote]]也就是说，你在那里可以放心大胆地使用照明工具。[[/footnote]]。因此，你可以在那找到房间暂住，直至层级恢复照明。
[[/div]]
@@ @@
[[/div]]

@@@@
@@@@

[[div class="darkerblock"]]

走进走廊几步后，我的心猛地一跳。我迅速跑回之前用作避难所的房间。我的撬棍还放在我离开时的地方，就在床垫旁边。我松了一口气，抓起撬棍，把它重新别在腰带上。


终于，我稍作了休息，步伐有了新活力。或许，部分原因在于，躲避门后那东西令我肾上腺素激增，但这让我有了继续前进的动力，最终离开这些令人毛骨悚然的走廊。口渴和饥饿感再次袭来。那纸条提到了探险者总署，希望那里的新朋友能给我留下更多好东西。

几个小时过去了，我继续游荡着。我带着新生的疑虑，不断抬头张望，但幸运的是，灯没有再熄灭了。最终，我遇到了另一扇大铁门，这扇门的金属表面有多处凹坑，坑里满是锈迹。

我慢慢打开门，手中紧握着撬棍，仔细打量着下一个房间里的情况。我看到一条长长的小径，两边排列着金属架子，就像零售店后间的货架。架子上堆满了由熟悉木材制成的板条箱，我在整个区域都见过这种木材的碎片。

确认暂无危险后，我走进了房间，门因扭曲变形而发出吱嘎声。我走到最近的板条箱前，立即用撬棍刺入箱盖和箱体之间的缝隙。我笨拙地撬动了几下，终于把盖子撬开了。它裂开时，木屑四处飞溅。我愚蠢地把手伸进箱子里，却被里面的东西割伤了手指。

温热的血液从伤口涌出，顺着手掌蔓延。我迅速撕下一块袖子，用它紧紧包扎伤口，那里发出的剧痛让我皱眉。我抓起板条箱，在灯光之下，将其猛地摔在地上。里面装满了小型金属机器人。它们看起来像老式玩具，油漆剥落，边缘锋利，就像是在古董店里看到的那种。我啧了一声，把箱子踢到一边。我开始拆开更多的板条箱，发现更多无用的垃圾，并把它们全部扔到一边。

有个箱子里堆满了死老鼠，另一个则装着玻璃板。最终，我找到了一个箱子，里面只有一个背包。上面没有标志，通体是黑色的；拉链坏了，但还能用。我把它背在肩上，继续打开其他箱子。

有个箱子被别的箱子挡住了；它被塞在货架最深处，完全隐没在阴影里。要不是我搜得够仔细，可能就错过了。箱子的侧面用褪色的黑色模板印着“口粮”两个字。我轻轻地把顶部拉开，钉子因弯曲而发出刺耳的声音，仿佛是在朝我抗议。我掀开盖子，看到了四个金属水瓶。

这些是银灰色的金属瓶。最右边的那个有些凹痕，但对我来说，这最能表明物品可靠。我抓起一个瓶子，打开它，摇晃着里面的液体。我闻了闻瓶内，一股杏仁的香味扑面而来。我一边想着，又是这种杏仁水，一边喝了一口。那令人难以置信的香气和甜味，再次触碰到我的嘴唇，于是我很快便一饮而尽。

我暗自欢呼，随着血糖回升，能量瞬间流窜全身。头痛迅速消退，我如释重负地舒了口气，将最后几滴液体也倒进嘴里，这才扔掉空瓶。麻利地把剩下三瓶塞进背包，我再度踏上征程。

我会找到这些人。我并不孤单，我知道的。
[[/div]]

@@@@
@@@@

[[div class="darkblock"]]
@@ @@
[[div class="styled-quote"]]
+ 板条箱
[[/div]]

[[include component:image-block
    name=https://lite.imagebed.pro/caisse.png|
    caption=M.E.G. 收集特工在 Alpha 基地取得的部分板条箱，他们已为箱面添上了标志和文字，以便理货。
]]

若说这地方算是个仓库，那必然存有物资。既然你已经在这里转悠了一段时间，可以肯定地说，你已经遇到了一些毫无特色的木箱，它们通常放在架子上或直接放在地上。无论是流浪者还是团队成员，大家都把这些箱子称为“板条箱”。虽然它们毫不起眼，但它们却承载着你生存的唯一希望：资源。

这些板条箱常常在你背后[[footnote]]知道这一点之后，要记得经常回头看看！这样做不仅能发现背后的箱子，还确保自己不会被悄然逼近的实体偷袭。[[/footnote]]悄然出现，或是闪烁事件发生后突然现身，箱子里几乎可能装着任何物品。正因它们的存在，人们才得以在此建立基地，因此在这里安营扎寨的团体们便将这一层级命名为“**宜居地带**”。

需要特别注意的是，板条箱在脱离视线后可能凭空消失。因此务必谨记：在离开前搜刮干净所有所需物资！以下指南中列有值得搜寻的实用物品（不完整）。
@@ @@

[[div class="bntgblock"]]
+* 板条箱物品指南
,,作者：采集总监 Callum Andrews,,
------
[[div class="blockquote"]]

**宜居地带**的板条箱内包含的物品种类繁多。在本指南中，我将介绍流浪者应优先寻找的物品类型，并提供一些关于收集物品的通用建议。
[[/div]]

[[div class="blockquote"]]
[[=]]
++++* 避开危险
[[/=]]
------

板条箱虽然装满了实用物品，但也可能暗藏危险：化学制剂、易爆物，甚至会有碎玻璃或固态氮块等特殊物件。因此开启时，务必保持警惕！收集者通常会戴上手套防患未然，但真正的制胜法宝，就显然是耐心了。我理解当你看到箱内可能有食物或杏仁水时会激动不已，但切记在伸手前务必先确认箱内都有什么物品。
[[/div]]

[[div class="blockquote"]]
[[=]]
++++* 量力而行
[[/=]]
------

打开板条箱，你很可能会发现不少珍贵物资：食物、工具……但切记别太贪心！说真的，若见什么拿什么，转眼就会不堪重负。轻则步履维艰，重则遇上实体时逃命都来不及。

你的背包（或你发现的任意容器）容量有限，所以只拿走确定有用的物品即可。若抱着“要是某些极为特殊的情况出现了，这件东西或许能用上”的心态捡取物品，那么这就说明你根本不需要它！务必只收集生存必需品，即通常会对生存有用的物品。

[[/div]]

[[div class="blockquote"]]
[[=]]
++++* 物品优先级
[[/=]]
------

此刻你大概在问："那我该优先拿什么？"答案很简单——需求越紧迫，优先级越高。后室可不会手下留情，你必须逐个攻克接踵而至的生存挑战。


在满足当务之急后（比如更换污秽衣物或补充一日未进的水分），你可以考虑以下物资：

* **食物** —
* [[[object-1|杏仁水]]] (你会在后室发现的主要饮品)；
 * 罐装/瓶装食物（避免任何污染/变质风险）。

* **温暖、干净的衣服** —
 * 一件运动衫、一件圣诞毛衣、袜子、滑雪裤……任何能让你保暖且不会妨碍活动的东西；
 * 如果衣服不实用或损坏了，需额外准备一套衣物；
 * 合适的鞋子，因为你需要走很多路去寻找人类。

* **医疗用具** —
 * 绷带（或纱布）以防受伤；
 * 消毒剂和其他“清洁”用品，比如肥皂或手消毒液[[footnote]]这是为了避免感染[[[entity-19|疫疾]]]和[[[entity-17|爬菌]]]。[[/footnote]]。

* **工具** —
 * 一把刀或斧头，可以帮助打开某些板条箱或门[[footnote]]比如提供街垒建造材料。[[/footnote]]，在吓跑一些较小的实体时也能派上用场[[footnote]]如[[[entity-25|瘟疫地精]]]。[[/footnote]]；
 *  火柴或打火机等点火工具，可以供加热食物和取暖（箱子木板可作燃料）。
 *  头灯或手电筒，用于在小径中照明（但记住不要在走廊中使用！）。

* **娱乐** —
 * 纱线在板条箱中很常见，因此织毛衣可以成为一种缓解压力的好方法；
 * 务必带上一个笔记本和一根笔。记下你是谁，你在努力完成什么目标。不要失去希望。

* **其他** —
 * 一块手表，可帮你记录时间[[footnote]]多数后室团体采用 M.E.G. 标准时区（MST），该时区同地球的 GMT 时区绑定。[[/footnote]]；
 * 一个手机充电器，对你是否能够随时访问数据库而言，该物品至关重要；
 * 一个睡袋，若找到合适的小径房间，则可忽略此条。

* **后室物品** —
 * [[[object 101|福友玉]]]可用于侦测附近实体，因为它会发光以示反应；
 * [[[Object 19|滋水枪]]]看似不起眼，却能根据填充液体的不同成为多功能远程武器；
 * [[[object-74|迁跃浆果]]]可用于逃脱本是必死无疑的局面。[[footnote]]不过，所含化学物质会长时间地防止你离开刚抵达的那个层级，因此应将其作为最后的手段使用。[[/footnote]]
[[/div]]

[[div class="blockquote"]]

现在你应该掌握了关于板条箱的一切！记住，如果你需要，我们在“商人之地”能够，也必定会保护你免受层级的威胁，只要你能够支付我们的保护费用。所以，祝你好运，希望能在“跃金段”见到你！
[[/div]]
@@ @@
[[/div]]
@@ @@
[[/div]]

@@@@
@@@@

[[div class="darkerblock"]]

我重新振作了起来。

我包中的战利品伴随着我回响的脚步叮当作响。这些走廊和那黄色的炼狱一样令人眩晕。谢天谢地的是，我已准备得更加充分，这次，我感觉我对周遭的形势有了更多掌控。

时光流逝，我在防御更为牢固的房间里休憩。我再次发现了一箱杏仁水。虽然我已不再口渴，但是饥饿感却悄然蔓延；我开始愈发焦灼地寻求救助。

就在这时，我听见了什么。那是人声，清晰的女声顺着走廊荡漾开来。

“//有人吗？//”

那声音如同白昼般明朗。我犹豫地回应道：“有人在吗?”，尽管内心已雀跃起来。

“//有——人——在——吗——？//”

我循着那声音穿过走廊，那嗓音听起来十分吃力。灯光忽明忽暗，每次陷入黑暗的时间都长得让我不得不眯起眼睛。最终，我在某扇门前定住了脚步。眼前是个女人，暗红的血迹蜿蜒至她脚边。她裹着沾满污渍的衣物，佝偻着身子啜泣。

“女士，你还好吗？”我在门前停下，警惕着面前的女人。

“//不好，//”她一动不动。

“那让我帮你。”我握紧撬棍大步上前，指节因紧攥而发白。直到距离她三尺内，她才再次开口。

我愣在原地。

“救……救什么？”

“//啊哈，全松垮了。//”

我心脏狂跳，头晕目眩。

“什么松了？”

那女人转过身来。她的皮肤耷拉在四肢与脸上，仿佛已不再贴合骨骼。她缓缓抬手，抓着自己的头发，将面上的皮肤绷紧。“它”微笑时露出了诡异的眼睛与尖利的牙齿。此时我眼角余光瞥见了异样——一具似乎是尸体的躯壳倒卧在积血中，全身皮肤都不翼而飞，发亮的肌肉与白骨在血泊里可怖地闪耀。我猛地抬头，那灯光突然更加昏暗闪烁的瞬间，女人已然立于眼前。

“//你好呀。//”

刹那间，她的另一只手臂刺入了我的肩膀，那邪恶的爪子轻易地切入了骨头。我痛苦地尖叫着，单膝跪地，同时用武器猛击她的头颅。她——或者说它——抽搐着栽倒在地。我一次又一次地用撬棍猛击它，直到它不再动弹。我的视线模糊了，心跳也慢了下来。我扔掉撬棍，瘫倒在了地板上。

“求求你，不要。”那东西站了起来，人类的皮囊从它病态的黄色皮肤上滑落。它抡起利爪，朝瘫软在地的我挥出致命一击。我听到一声令人作呕的闷响，那生物最终倒了下去；一把砍刀深深地嵌入了它的脑袋。我的视线变得一片模糊，有什么东西正迅速向我靠近。

“//女士？//”
[[/div]]

@@@@
@@@@

[[div class="darkblock"]]
@@ @@
[[div class="styled-quote"]]
+ 实体
[[/div]]

[[include component:image-block
    name=https://lite.imagebed.pro/duller.png|
    caption=一个钝人，这是 **Level 1** 中常见的人形实体之一
]]



后室绝非仅由异常地形构成。这是个生态系统，充斥着你前所未闻的各种疯狂生物。某些实体对人类中立，某些甚至会提供帮助，但多数为掠食性。它们象征着活跃且移动的威胁，你若不小心，就//注定//会被它们杀害。

如上文所述，实体往往会在闪烁事件中搜捕猎物。然而，这可不是在说，照明开启时就绝对安全。因此，随时留意身边的移动物体，即定期观察四周环境，包括天花板、地面，以及身后。

各类实体都具有不同的外观特征与行为模式。若发现远处无法辨识的生物时，请参考下方的通用建议，或查阅表格获取具体指导。需注意，数据库内大多数实体都有对应的专门文章进行[[[entities|详细说明]]]。

[[div class="dark-styled-quote"]]
+++* **应当：**
------
* 务必保持冷静。被恐惧所困是人之常情，但要记住，只要保持距离，你就是安全的。
* 在走廊中悄无声息地移动，从而彻底甩掉追踪者。
 * 如果找不到任何出口，就躲在柱子或板条箱后，直到听见它们离开的动静为止。
* 若需快速离开，请按来时利用的地标返回，以免迷失方向。
[[/div]]

[[div class="dark-styled-quote"]]
+++* **不应：**
------
* 发现实体接近时，切勿奔跑！走廊的非欧几里得结构可能通过空间扭曲效应拉近你与实体的距离，并加速吸引实体注意。
* 切忌远距离开火攻击！即便可能击毙目标，但枪声只会招惹更多实体。
* 切勿与实体展开近身缠斗。再次警告：蛮干是新流浪者最常见的死因。
* 若遭遇不确定身份的人形目标，则切忌靠近接触。谨记，真正的幸存者往往结伴而行。
[[/div]]

[[collapsible show="[+] 常见实体清单" hide="[-] 常见实体清单"]]
[[div style="overflow-x: auto;"]]
||~ 名称 ||~ 照片/画像 ||~ 有关特质 ||~ 通用建议 ||
|| [[[entite-15-FR|手臂]]][[footnote]]**译注：**目前该实体尚未翻译，实际名称应以未来译文为准。[[/footnote]] || [[image https://lite.imagebed.pro/bras.png width="500 px"]] || ##5f5f5f|断电时，手臂从通风管道和裂缝伸出，猎捕流浪者。 ##|| ##5f5f5f|层级照明断开时，提防身后和头顶的声音，若听到实体活动，则应使用光源照射实体。##||
|| [[[entity-5|肢团]]] || [[image https://lite.imagebed.pro/clumps.png]] || ##5f5f5f|成团的肢体，能够高速冲向猎物。 ##|| ##5f5f5f|警惕走路的声音，避免在实体附近制造噪声（切记，它们没有视觉）。##||
|| [[[entity-17|爬菌]]] || [[image https://lite.imagebed.pro/crawlers.png]] || ##5f5f5f|P致病真菌，会在短时间内占据感染者意识。##|| ##5f5f5f|为避免感染，不要饮用或触碰未密封液体，切勿接触感染体。##||
|| [[[entity-6|钝人]]] || [[image https://lite.imagebed.pro/duller.png]] || ##5f5f5f|类人生物，切行于墙壁之中，从而突袭流浪者。##|| ##5f5f5f|若听到附近出现可疑声音（刺耳声或沙沙声），则远离墙壁。##||
|| [[[trimmed:entity-130|啼物]]] || [[image https://lite.imagebed.pro/growlers.png]] || ##5f5f5f|线缆组成的有感知生物，力量强大，智力低下。 ##|| ##5f5f5f|朝头顶投掷重物[[footnote]]从实体胸腔单一部位分叉出来的电缆。[[/footnote]]以干扰它们，然后逃跑。若被实体直接攻击，可尝试扯断其头部的线缆。##||
|| [[[entity-8|猎犬]]] || [[image https://lite.imagebed.pro/Hounds.png]] || ##5f5f5f|犬形人态实体，具有野兽行为模式的类人生物。##|| ##5f5f5f|若接触不可避免，直视眼睛并制造噪声即可恐吓实体。其他情况下，务必远离实体的行进路线。##||
|| [[[entity-16|Nguithr'xurh]]] || [[image https://lite.imagebed.pro/Nguithr%27xurh.jpg]] || ##5f5f5f|昆虫实体，可发现于天花板，位于实体编织的耀眼球状蛛网。##|| ##5f5f5f|不要在实体的蛛网下行走，即便这意味着必须原路折返。##||
|| [[[entity-10|窃皮者]]] || [[image https://lite.imagebed.pro/skin-stealer.png]] || ##5f5f5f|白色人形生物，它们穿着上个受害者的皮肤作为伪装，通常在与流浪者进行足够长时间的互动后发动袭击。##|| ##5f5f5f|尝试和它们对话，因为该实体智力低下。只要确定它们并非人类，就应冷静地远离。##||
|| [[[entity-3|笑魇]]] || [[image https://lite.imagebed.pro/smilers.png]] || ##5f5f5f|发光兽面实体——趋光性强（一旦发现猎物后亦会被声响吸引）。##|| ##5f5f5f|保持冷静，关闭照明用具，或者扔掉充当诱饵。##||
|| [[[entity-75|牧蛇]]] || [[image https://lite.imagebed.pro/wranglers.png]] || ##5f5f5f|可钻入墙壁的巨型蛇类生物，用身体催眠流浪者。##|| ##5f5f5f|若发觉或听到墙壁、天花板或房顶振动，则务必安静离开该区域。##||
|| [[[entity-15|悲尸]]] || [[image https://lite.imagebed.pro/wretch.jpg]] || ##5f5f5f|攻击性很强的不死人形生物，智力低下。##|| ##5f5f5f|切记，这些生物并非人类。哪怕听懂了实体在说什么，也绝不可以尝试互动。##||
[[/div]]
[[/collapsible]]
@@ @@
[[/div]]

@@@@
@@@@

[[div class="darkerblock"]]

我坐在一张又硬又粗糙的硬板床上。

我用右手指尖轻柔地摩挲着肩头那道粗粝的伤疤，记忆如梦境般模糊，它们化作一个个画面与瞬间,像褪色的旧照片般定格在我脑中。我想起了更多的走廊，想到那片从我体内流出的猩红。我记得我看到了一个男人——他将我抱住时，我正无力地挥舞着手中的撬棍。

他救了我的命。

他们奇迹般地缝好了我的伤口。我熬过了一场凶险的感染，活了下来，并得知了自己的处境。基地谈不上繁华，走廊里挤满了病床、帐篷，还有从那个诡异世界里抢救出的零散物资。居民们给它取名叫“后室”，这些永无止境的走廊确实配得上这个名字。

这一切令我应接不暇。我穿行在 Alpha 基地，行人们向我点头致意，轻拍我的后背。我的生还是个小小的奇迹，而康复过程却是两个月的煎熬。我满怀感激，却又惴惴不安。

附近基地的餐厅成了我维系日常生活的锚点。老板 Tom 是个热心肠的男人，我成了常客后，他多少算是收留了我。

“朋友好啊，老样子？”Tom 笑容和蔼，眼角泛起细纹。

我摆弄着菜单，心里清楚自己根本不会换别的菜点。

“对。”我回应道，将菜单递还给他。

Tom 接过菜单，用食指关节挠着胳膊肘走向后厨。我静静地盯着墙壁，时间在寂静中流逝。

托盘重重落在面前，我惊地浑身一颤。

“芝士汉堡，还淌着肉汁呢。哦对，还有奶昔。”Tom 在我对面坐下，他愉悦的面庞此刻皱了起来，满是关切，“说吧小子，到底怎么了。”

我盯着汉堡愣了片刻，把盘子往跟前拖了拖。“我害怕离开这里，不知道外面有什么。老天爷嘞，我连该做什么、该去哪里都不知道，感觉自己是个累赘。”

Tom 嗤笑一声，翻着白眼往后一仰，椅腿发出不满的吱呀声。

“怎么？”

“听着伙计，”他挥了挥手，“你以为你是第一个在我店里经历存在主义危机的家伙？你活下来必有缘由。你本就该在这里，属于这个世界。”Tom 起身伸个懒腰走向吧台，“趁饭凉掉前快吃吧，别搁那垂头丧气了。”

我敷衍地撇撇嘴，却不禁开始咀嚼起他的话。

//或许我能在这里做些改变，哪怕只是一点点也好。// 我咬了口汉堡，思绪沉入更深的漩涡。
[[/div]]

@@@@
@@@@

[[div class="darkblock"]]
@@ @@
[[div class="styled-quote"]]
+ 基地、前哨和社区
[[/div]]

@@ @@

[[include component:image-block
    name=https://lite.imagebed.pro/campment.png|
    caption=某小型营地内的简陋医务室内部，用板条箱的木板拼凑成地板，配备来自小径房间的医疗床。
]]

定居点代表着你在后室维持长期生存的唯一希望，这里能提供食宿，还能与他人共处。谢天谢地，**‌Level 1‌** 是后室人口较多的口袋次元之一，这意味着你**终将**找到人烟。

多数定居点为大厅或走廊处的小型营地，通常不过是由十几名游荡者搭建的帐篷或简易棚屋。不过，广袤的**宜居地带**并未阻止人类逐渐扩张基地；更有甚者，会渐渐发展成完整的派系，横跨多个层级。

不过，并非所有聚居地都会对你示以友善，无论其规模大小。**Level 1** 异常广袤，营地之间相隔甚远，此地基本不存在规章制度。即便如此，对人类保持的戒心应不亚于对待异常实体。因为，在这片资源匮乏之地，人类的险恶很有可能胜于实体。

以下是**宜居地带**相关基地、前哨和社区的不完整名单。需注意，需注意，据估计该区域还存在上百个中小型聚居地，但具体数量无法精确统计。

[[tabview]]

[[tab M.E.G.]]
[[div class="megblock"]]
+* M.E.G. Alpha 基地
------

Alpha 基地是[[[the m e g|探险者总署]]]最古老且第二大的定居点，专注于新成员培训和勘探工作。该基地位于天鹰段，若你愿意以协助探索研究后室作为交换，便可在此获得安全的食宿保障。

Alpha 基地在小径之中取得了大量发展，与多年前的营地相比已是面目全非。与其说它是一个定居点，不如说这里是座城镇。如果你不想冒险进入更深层级，那么这里便是体验前厅般生活的最佳选择。

不过，如果你对冒险感兴趣，那么务必了解 Alpha 基地同样积极参与勘探活动，这里会定期培训新特工，安排他们到其他基地或更深层级的小型前哨工作。自组织设立之初，M.E.G. 的核心使命便是一贯的，即发现并理解这些层级，以期找到出口。因此，他们必将倾力协助像你这样的新人获得关键能力，共赴此目标。

如需了解更多关于 Alpha 基地的历史和架构，请参阅 [[[Base Alpha|Alpha 基地]]]一文。
[[/div]]
[[/tab]]

[[tab B.N.T.G.]]
[[div class="bntgblock"]]
+* 商人之家
------

自2016年成立以来，商人之家凭借其中立立场和优质设备迅速赢得了声誉。

与 M.E.G. 不同，[[[B.N.T.G.|不结盟贸易集团]]]由商人和雇佣兵组成，因此比起新成员的招募和培训，该组织更关心利润多寡，或者说物物交易的收益如何。

不过，如果你付得起他们的价钱，也对他们的理念感兴趣，那么商人之家将是一个理想的定居之地。实际上，他们在跃金段的影响力使得他们能够提供优于其他势力的生活质量与安全保障。

此外值得一提的是，商人之家还拥有[[[Traders Vault|交易保险库]]]，这是已知最大的 B.N.T.G. 物资储备设施。该设施可让组织依托高效的互联贸易路线网，定期为诸如[[[Office Space EL3A|办公区 EL3A]]] 等基地提供可供出售的资源。

如需了解更多关于商人之家及其保险库的信息，请参阅[[[Trader's Keep|商人之家]]]一文。

[[/div]]
[[/tab]]

[[tab 阿丽亚娜集团]]
[[div class="arianeblock"]]
+* 希波克拉底 - 1
------

希波克拉底 - 1 是[[[cercle ariane|阿丽亚娜集团]]]希波克拉底团队的首个基地，也是主要基地。该基地远早于阿丽亚娜集团团体出现之前便已建立，工作重心主要围绕生物实体研究——这一使命让该团队与[[[The Leaders|引领者]]]组织和 M.E.G. 在那个时代保持了紧密合作关系。正因如此，**宜居地带**的大部分异常生物才能得以记录，从而保障了流浪者的安全。

虽然医疗保健只是组织的第二使命，但是他们依旧对此非常重视。因此，他们会定期培训外部特工，并向其他团队提供医疗设备和人员，以便换取资源。在基地中，他们会无偿为生病或受伤的流浪者提供医疗服务，毕竟让后室变得更安全始终是他们的核心使命。

希波克拉底 - 1 的多数成员除了会说法语之外，还能使用英语和[[span class="ruby"]]蹄语[[span class="rt"]]Hoofish[[/span]][[/span]][[footnote]]这是一种源自[[[level-51|失落一族]]]的后室常用语言。[[/footnote]]交流。所以如果你在哥特段，不妨联系他们寻求帮助。

如需了解更多关于希波克拉底团队和阿丽亚娜集团的信息，请查阅团体[[[cercle ariane|阿丽亚娜集团]]]一文。

[[/div]]
[[/tab]]

[[tab 琥珀营]]
[[div class="amberblock"]]
+* 琥珀营
------

> 更新 — 截至2023年，琥珀营已迁离**宜居地带**，现位于[[[the-hub|枢纽]]]。


历史上，后室总是存在着一个庞大的多元文化阵营，它以保护流浪者为目标。然而帝国必有兴衰，20 世纪下半叶最大的团体“[[[The Leaders|引领者]]]”也未能幸免。1997 年该组织覆灭后，流浪者的安全状况急转直下；在 **Level 1** 则尤为严重，这个许多新人流浪者的聚集地首当其冲。

因此，琥珀营便在那个时期左右成立了。该组织本质是游牧团体，曾在各个区段之间穿梭，向新来者传授后室的知识以及潜在危险。琥珀营通常位于 [[[Level 0]]] 的已知出口附近，他们通过劝诫和培训，帮助了无数流浪者适应新生活。

随着 2012 年 Alpha 基地的建立——这个快速扩张的团体打造了更为友好的环境——琥珀营于次年撤离该层级，将活动转移至[[[the Hub|枢纽]]]地区，这是一个安全的高速公路层级，也有新流浪者存在。

[[/div]]
[[/tab]]

[[tab 阿尔戈斯之眼]]
[[div class="argosblock"]]
+* 丰饶角
------

这些阴险残暴之徒犯下的罪行可谓罄竹难书。随着**宜居地带**不断涌入新居民，也出于该层级本质荒芜的缘故，他们已成为该层级延续数个世纪的黑暗现实。

过去这里还是个贸易中心，那会儿丰饶角曾为[[[the Eyes of Argos|阿尔戈斯之眼]]]的其他定居点提供资源。如今，[[[The Enclave|飞地]]]取代了这一生态位，而丰饶角的角色已然转变，这里现用于惩戒不断涌现的罪犯，如此便可在这个后室人口第二多的层级里维持和平。

虽然这个基地经历了岁月变迁，但是这里本质上依旧是正义追寻者的总部。这些士兵不知疲倦地在**宜居地带**巡逻，搜寻并惩戒罪犯是他们永恒的使命。

如果你没有犯下什么不可告人的罪行，那么你通常不会招致他们的怒火。然而，不建议流浪者与他们接触，因为该组织成员对正义的定义会因小队不同而异。请牢记，有时人类可能比实体更为危险，尤其当他们自诩正义化身之时。

如需了解更多关于这个特定基地的信息，请参阅[[[Cornucopia|丰饶角]]]基地一文。
[[/div]]
[[/tab]]

[[tab 速切玩家]]
[[div class="speedblock"]]
+* 报名点
------

与其他多数阵营不同，速切玩家并没有固定基地，组织名象征的更多是某种生活方式，而非统一的团体。不过，即便各社区与在线论坛皆拥有不同的生活方式，大多数速切玩家依旧会在**宜居地带**等地临时设立报名点，以便招募新成员。

报名点通常很朴素，从临时搭建的木制小亭到帐篷不等。在这里，某些速切玩家会为感兴趣的新来者进行测试。

即使你对充满刺激和旅行的生活方式不感兴趣，这些报名点也是你了解可控切行及其实施方法的好地方，可控切行在需要时是一项非常实用的技能。讲解员还可以带你前往附近的定居点，让你有机会休憩片刻。

如需了解更多关于速切玩家的信息，请查阅[[[Speednoclippers|速切玩家]]]团体一文。
[[/div]]
[[/tab]]

[[tab Tom 的餐馆]]
[[div class="blockquote"]]
+* Tom 的餐馆
------

Tom 的餐馆是**宜居地带**最大的餐饮与社交中心，由意大利裔美国厨师 Tommaso Esposito（人们更愿叫他 Tom）及他的同事[[[Aiko Sato|佐藤爱子]]]共同经营。

这里最初只是一个朴素的食品摊位，但靠着优质菜肴与 Tom 那乐观开朗的性格，迅速赢得了人们的喜爱。经过多年发展，这块区域发展成了要素齐全的餐馆。

多数后室团体采用物物交换作为货币体系，Tom 的餐馆也不例外。根据菜肴的复杂程度，顾客需要用不同的资源进行支付。此外，经常会有许多人自带食材到餐馆里面，这样不仅可以降低用餐成本，还能为以后的菜肴提供原料。

因声誉良好，Tom 的餐馆迅速成长为**宜居地带**最庞大的社交场所。无论你是想结识新朋友，寻找旅行伙伴，还是想花些时间，伴着各类艺人乐会演奏的声音休息于此，这家餐馆都是你融入人群的理想之地！
[[/div]]

[[/tab]]



[[/tabview]]
@@@@
@@@@
[[/div]]


@@@@
@@@@

[[div class="darkerblock"]]

我的故事尚未结束。

M.E.G. 将我从死亡的边缘救回，如今我自豪地佩戴着他们的徽章。我的职责很简单，就是在 Level 0 和 Level 1 放置补给和笔记即可，以此回馈后来者，让他们也能书写自己的篇章。

不久后，我将有机会探索这个新世界，但现在，我更愿意充当引路人。

致读到这段话的你：**切勿放弃希望**。这里有许多人希望你能够继续生活。每多一个人，就意味着多了一份生存的希望和归途的可能。

砥砺而行，天光终见。

-Stephanie Ashford
[[/div]]

@@@@
@@@@

[[div class="darkblock"]]
@@ @@
[[div class="styled-quote"]]
+ 入口和出口
[[/div]]

**Level 1** 仅仅是个开始，后室由数百个口袋次元组成，部分与**宜居地带**相连。以下是已知与此处相通的阈界列表。

> 请注意，这份列表并不完整，因为不断会有新层级被发现，而层级之间的联系也会随时间推移[[[phenomenon-32|出现并消失]]]。为了简化列表，已略去大多数能够通向任意地点，或者流浪者自任何地方都能抵达的层级。

++ 入口

到目前为止，你所知的唯一的**宜居地带**入口便是 [[[Level 0]]]。但近年来，人们发现了许多其他入口。
[[tabview]]

[[tab 门]]
多数门类入口以其他层级的对应风格出现。在这些情况下，只需打开这些门并跨过阈限便可到达 **Level 1**。已知案例包括：

* **[[[trimmed:level-4-2|Level 4.2]]] - “雾都停车场”**中的特定随机门；
* **[[[Level 11]]] - “无垠城市”**中的某些建筑入口；
* **[[[Level 12]]] - “矩阵”**中，特定操作会导致一扇门出现；
* **[[[Level 40]]] - “摇滚披萨”**中的生锈金属门；
* **[[[Level 46]]] - “阿拉伯沙漠”**中的砂岩门；
* **[[[level-54|Level 54]]] - “螺旋楼梯间”**中的某些门；
* **[[[level-162|Level 162]]] - “混凝土墙”**中的办公室门；
* **[[[Level 215]]] - “港畔景观”**中，某些未提及建筑上的门；
* **[[[Level 330]]] - “一抹色彩”**中与某栋建筑相连的门；
* **[[[Level 409]]] - “纸屋”**中的纸板门；
* **[[[Level 726]]] - “只是一间普通的客厅”**中的任意一扇门。
[[/tab]]

[[tab 平滑阈界]]
部分其余入口的过渡则更为平滑，这意味着周边环境会逐步变化。在这些情况下，流浪者只需深入特定区域，便可到达 **Level 1**。以下是一些案例：
* 在 **[[[Level 2]]] - “废弃公共带”**[[footnote]] 有些流浪者亦称之为“管道恶梦”。 [[/footnote]]中，返回到颜色较白的走廊即可；
* 在 **[[[level-141|Level 141]]] - “锅炉房”**中，使用楼梯或电梯便可抵达。

[[/tab]]

[[tab 切行]]
流浪者亦可切行进入该层级，类似于 **[[[Level 0]]]**：
* 从 **[[[Level 0.1]]] - “天顶站”**的某面墙壁切出；
* 在 **[[[level-84|Level 84]]] - “移动迷宫”** VP 3 区域内，触碰其中的多数物体或者墙壁即可，流浪者也可以对着它们进行切出；
* 从 **[[[level-128|Level 128]]] - “很棒的户外空间”**的某个水泥墙切出；
* **[[[level-162|Level 162]]] - “混凝土墙”**，在平台副墙移回时切出；
* **[[[Level 283]]] -“游乐天地”**，从休息区地板切出；
* **[[[Level 294]]] - “阈限剧院”**，对着主厅墙壁实施可控切出。

特别注意，切出现象不仅限于穿过表面。与特定要素互动亦可强制引发“吸入式”切出：
* 在**[[[the Surveillance Room|监控室]]]，**对显示 **Level 1** 的屏幕使用门禁卡；
* 在 **[[[level-58|Level 58]]] - “水上奇观”**，打开某个标有红色数字 1 的补给箱；
* 在 **[[[Level 304]]] - “面包店”**食用火腿可颂；
* 在 **[[[Level 305]]] - “堕入黑暗”**中切入树木。
* 在 **[[[Level 322]]] - “不可辨认的图案”**中，碰触任意绿色物品。
* 在 **[[[Level 365]]] - “你最大的敌人”**触碰镜面；
* 在 **[[[Level 852]]] - “零售疗法”**里找到促销层，并获取两瓶杏仁水。
[[/tab]]

[[tab 子层级]]
**宜居地带**中的某些区域规模足够庞大且非常重要，故被划分为“子层级”。 这些区域可视为该层级的特殊分区，目前的子层级有：
* **[[[Level 1.1]]] - “腐败的走廊”**；
* **[[[Level 1.2]]] - “砼苑”**；
* **[[[level-1-4|Level √2]]]**；
* **[[[Level 1.5]]] - “颠倒”**；
[[/tab]]

[[/tabview]]
@@ @@
++ 出口

[[[Level 2]]] 亦称“废弃公共带“，是最常见的出口。这是因为，这里属于“十二大层”[[footnote]]该术语专指 [[[level-0|Level 0]]] 至 [[[level 11|11]]] 这组层级，它们间的连通性远远超过其他层级，构成某种线性路径。这也是为什么新来的流浪者往往从 Level 0 自然过渡到 Level 1，而非发现更罕见的出口。这种递进关系同样存在于 Level 1 与 2、Level 2 与 3 之间，以此类推。[[/footnote]]的一份子。**Level 1** 到 Level 2 的阈界非常稳定，意味着流浪者只需沿着管道与仪表盘逐渐显现的方向移动，走得足够远便可进入“废弃公共带”。

由于**宜居地带**是人口最密集的层级之一，几十年以来，它衍生出了许多其他出口。然而，并非所有出口都肉眼可见，有些表面或墙可能会意外地将你引导到一个完全不同的地方。为了避免在切出后迷失方向或迷路，请务必在进入新层级时遵循 C.L.I.P.P. 协议！

@@ @@
[[=]]
[[image https://brsandbox-pro.wikidot.com/local--files/open-collab:level-1-20250423/CLIPP width="500 px"]]
[[/=]]
@@ @@

[[div class="arianeblock"]]
+* C.L.I.P.P. 协议说明[[footnote]]**译注：**上图已汉化处理，若要查看原图（英文），请[https://lite.imagebed.pro/CLIPP.png 点击此处]。[[/footnote]]
,,By Team Hermes of the Ariane Circle,,

,,作者：阿丽亚娜集团的赫尔墨斯团队,,
------
[[=]]
[[/=]]

后室是一个毫无理性、混乱无序之地，一旦你进入一个新层级，就会有许多意想不到的事情发生在你身上。由于许多可切出的表面通常不可见，常常会有人进入一个他们前所未闻的新层级，并完全不知所措，无法离开，这类情况比比皆是。

因此，如果你发现自己身处一个陌生的地方，请遵循 C.L.I.P.P. 协议，这将帮助你避免潜在危险，并为探险做好准备：
* **C - [[span class="ruby"]]评估环境[[span class="rt"]]Check your environment[[/span]][[/span]]**，以确认是否存在潜在威胁，并识别在你周围的建筑结构。
* **L - [[span class="ruby"]]找寻出口[[span class="rt"]]Locate an exit[[/span]][[/span]]**，例如反向切出，或寻找门、窗及其他可能的阈界。
* **I - [[span class="ruby"]]查数据库[[span class="rt"]]Inspect the database[[/span]][[/span]]**，利用你收集的所有信息来确认你所处的层级，以及哪个潜在出口是安全的。
* **P - [[span class="ruby"]]准备装备[[span class="rt"]]Prepare your equipment[[/span]][[/span]]**，获取必要的物品（如武器、手电筒等）或在需要时更换衣物。
* **P - [[span class="ruby"]]观察环境[[span class="rt"]]Perimeter your environment[[/span]][[/span]]**，建立一个临时的安全区。[[footnote]] **译注：**为保持格式一致，此处已对语序进行了调整。 [[/footnote]]


如果你想了解更多关于该协议的信息，可以访问[[[phenomene-1-fr#toc11|阿丽亚娜集团数据库]]]。谨此，祝您探索顺利！**Level 1** 只是你旅程的起点。

[[/div]]

综上所述，以下是已知的**宜居地带**出口：
[[tabview]]

[[tab 门]]
与 **Level 1** 入口类似，其出口大多也以门的形式存在：
* 玻璃门通向  **[[[Level 22]]] - “颓垣”**；
* 装有荧光灯的走廊尽头带独特符号的门将通向 **[[[level-154|Level 154]]] - “激光游戏”**；
* 结冰金属门将通向 **[[[level-159|Level 159]]] - “兽域”**；
* 掩体门将通向 **[[[Level 218]]] - “亡人里”**；
* 无厘头位置的的木门将通向 **[[[Level 389]]] - “游戏大厅”**；
* 感觉比四周墙面稍冷、位置捉摸不定的门将通向 **[[[Level 740]]] - “反应堆之墟”**；
* 外观类似于电梯或升降机的双开铁门将会通向一个楼梯，其通向 **[[[Level 998]]] - “此路向死，或向远方”**；
* 纯白木门将通向 **[[[Level 998.2]]] - “搏击俱乐部”**；
* 流浪者按特定顺序进入门与走廊，即可前往**[[[The Hub|枢纽]]]**。
[[/tab]]

[[tab 平滑阈界]]
同样，平滑阈界亦存在于该层级内：
* 爬上天花板的洞可进入 **[[[Level 19]]] - “阁楼”**；
* 在一条故障逐渐加剧的小径上行走，最终将到达 **[[[Level 38]]] - “折点”**；
* 墙壁上一些呈现出外部环境的缺口可通向 **[[[Level 128]]] - “很棒的户外空间”**；
* 以任何使用拉丁字母的语言清晰地说出 [[[level-352|bHZsMzUy]]] 的层级名，将开启该层级的阈界[[footnote]]然而，我们强烈建议避免使用这种方法，因为这个层级缺乏食物和饮品，且存在许多以类似方式进入的实体。[[/footnote]]；
* 爬入开放式通风管道将进入 **[[[Level 800]]]** - “钟表之屋”。
[[/tab]]

[[tab 切行]]
切行同样普遍，如上所述，这种情况可能完全意外发生：
* 通往 **[[[level-24|Level 24]]] - “月球”**的入口被 [[[B.N.T.G.]]] 保密，但有传言说是类似于切入 [[[Level 57]]] 上的月球画作；
* 切出某些墙可通向  **[[[level-128|Level 128]]] - “很棒的户外空间”**；
* 使用标有“Mach+”的 VHS 录像带会使你切入电视机，从而到达 **[[[Level 201]]] - “//美 学//”**；
* 切入一棵枯树中将进入 **[[[Level 305]]] - “坠入黑暗”**；
* 穿过一幅描绘着一个[[[entity-99|看上去像小丑的角色]]]的画作，你会来到 **[[[Level 389]]] - “游戏大厅”**；
* 触摸属于朝圣者之路上的地标可以让你切入另一个包含地标的层级。继续如此做，最终你将抵达 **[[[Level 710]]] - “戒与荒域”**；
* 跃入一幅描绘山顶枯树的岩石岛屿画作，你将进入 **[[[Level 739]]] - “欲望之沙”**；
* 切入一个装满废金属的板条箱，你将进入 **[[[Level 817]]] - “垃圾场”**。
[[/tab]]

[[tab 子层级]]
前文的**宜居地带**的子层级可以直接从**宜居地带**进入。它们是：
* **[[[Level 1.1]]] - “腐败的走廊”**的入口可在 Alpha 基地的南部找到；
* 通往 **[[[Level 1.2]]] - “砼苑”**的走廊位于天鹰段；
* 迄今为止，**[[[level-1-4|Level √2]]]** 的进入方式尚不明确；
* 可通过切出进入 **[[[Level 1.5]]] - “颠倒”**。
[[/tab]]

[[/tabview]]
@@ @@
[[/div]]
------
[[include :backrooms-wiki-cn:component:license-box
|author=Praetor3005 和 DivineAtlas
|translator=ShorterIsBetter9、Linw5、whitelu、MC13min 和 wild ghost377
]]
=====

> **文件名：** Background Image
> **名称：** Creepy Car Park Pano
> **作者：** Jens Rost
> **许可：** [https://creativecommons.org/licenses/by-sa/2.0/ CC BY SA 2.0]
> **源链接：** https://www.flickr.com/photos/56380734@N05/8387197025

> **文件名：** Level 1 - Habitable Zone
> **名称：** Level 1 - Habitable Zone
> **作者：** Dapper Husky
> **许可：** [https://creativecommons.org/licenses/by-sa/3.0/ CC BY SA 3.0]
> **源链接：** https://www.youtube.com/watch?v=mejGCrE8EC4&list=PLNihbOqHQv6BgD-Tbq5ewZs9j90ieCDTg&index=4&pp=iAQB8AUB

> **文件名：** Level 1 - Storage Hall
> **名称：** Level 1 - Storage Hall
> **作者：** Dapper Husky
> **许可：** [https://creativecommons.org/licenses/by-sa/3.0/ CC BY SA 3.0]
> **源链接：** https://www.youtube.com/watch?v=t4E_3ctHUas&list=PLNihbOqHQv6BgD-Tbq5ewZs9j90ieCDTg&index=8&pp=iAQB8AUB

> **文件名：** Level 1 - M.E.G Base Alpha
> **名称：** Level 1 - M.E.G Base Alpha
> **作者：** Dapper Husky
> **许可：** [https://creativecommons.org/licenses/by-sa/3.0/ CC BY SA 3.0]
> **源链接：** https://www.youtube.com/watch?v=vjKuiZPrSmY&list=PLNihbOqHQv6BgD-Tbq5ewZs9j90ieCDTg&index=6&pp=iAQB8AUB0gcJCYQBdf06UVJ6

> **文件名：** Level 1 - B.N.T.G Trader’s Keep
> **名称：** Level 1 - B.N.T.G Trader’s Keep
> **作者：** Dapper Husky
> **许可：** [https://creativecommons.org/licenses/by-sa/3.0/ CC BY SA 3.0]
> **源链接：** https://www.youtube.com/watch?v=1eZN-WFuyqw&list=PLNihbOqHQv6BgD-Tbq5ewZs9j90ieCDTg&index=7&pp=iAQB8AUB

> **文件名：** Level 2 - The Survivors
> **名称：** Level 2 - The Survivors
> **作者：** Dapper Husky
> **许可：** [https://creativecommons.org/licenses/by-sa/3.0/ CC BY SA 3.0]
> **源链接：** https://www.youtube.com/watch?v=6MDBT0qcS8s&list=PLNihbOqHQv6BgD-Tbq5ewZs9j90ieCDTg&index=12&pp=iAQB8AUB

> **文件名：** Landmark
> **名称：** table with chairs near wall in a dark room
> **作者：** Jonny Clow
> **许可：** [https://unsplash.com/license Unsplash License]
> **源链接：** https://unsplash.com/fr/photos/table-with-chairs-near-wall-in-a-dark-room-BuMVDXZTGn0

> **文件名：** artlivesinme
> **名称：** 003
> **作者：** SunCon Photos
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/suncon/14070865988/in/photostream/

> **文件名：** Caroussel Walk Of Cairo
> **名称：** /
> **作者：** rakogames
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://discord.com/channels/695664941247627274/815987299396485140/1310330601689190421
> **备注：** This image has been posted on discord by rakogames. Thanks a lot to them! 本图由 rakogames 发布于 Discord，在此致谢！

> **文件名：** Carrousel suncon 2
> **名称：** TQM Site Walk at Putra Place 057
> **作者：** SunCon Photos
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/suncon/14026218671/

> **文件名：** Carrousel suncon 3
> **名称：** 2015-01-12 TQM Site Walk Putra Place
> **作者：** SunCon Photos
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/suncon/16337288051/

> **文件名：** Carrousel suncon 4
> **名称：** 2014-06-13 TQM Site Walk Putra Place
> **作者：** SunCon Photos
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/suncon/14443992293/

> **文件名：** Carrousel suncon 5
> **名称：** 2014-12-11 TQM Site Walk Putra Place
> **作者：** SunCon Photos
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/suncon/15809835650/

> **文件名：** Carrousel suncon 6
> **名称：** 2014-12-11 TQM Site Walk Putra Place
> **作者：** SunCon Photos
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/suncon/15374854314/

> **文件名：** Carrousel render 1
> **名称：** 5.png
> **作者：** r0tt3n01_
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://discord.com/channels/695664941247627274/714030848525205555/1348867411880841236
> **备注：** Thanks to r0tt3n01_ on discord for letting me use it here! 感谢 Discord 的 r0tt3n01_ 允许我使用于本文！

> **文件名：** Carrousel render 2
> **名称：** 4.png
> **作者：** r0tt3n01_
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://discord.com/channels/695664941247627274/714030848525205555/1348867411880841236
> **备注：** Thanks to r0tt3n01_ on discord for letting me use it here! 感谢 Discord 的 r0tt3n01_ 允许我用于本文！

> **文件名：** Gild
> **名称：** File:Empty interior, Grand Avenue LA 2.jpg
> **作者：** Downtowngal
> **许可：** [https://creativecommons.org/licenses/by/4.0/ CC BY 4.0]
> **源链接：** https://commons.wikimedia.org/wiki/File:Empty_interior,_Grand_Avenue_LA_2.jpg

> **文件名：** Gothic
> **名称：** File:Melbourne Uni underground carpark interior.jpg
> **作者：** Canley
> **许可：** [https://creativecommons.org/licenses/by/4.0/ CC BY 4.0]
> **源链接：** https://commons.wikimedia.org/wiki/File:Melbourne_Uni_underground_carpark_interior.jpg

> **文件名：** Ouroboros
> **名称：** /
> **作者：** endrew
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://discord.com/channels/695664941247627274/714030848525205555/1181137557598240848
> **备注：** This image has been posted on discord by endrew. Thanks a lot to them! 本图由 endrew 发布于 Discord，在此致谢！

> **文件名：** Garden
> **名称：** /
> **作者：** [[*user LaundryFan_04]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** /

> **文件名：** Fabled
> **名称：** Akron-Cascade Lofts (OHPTC)
> **作者：** Ohio Redevelopment Projects - ODSA
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/63837784@N08/6582904879/

> **文件名：** M.E.G. logo
> **名称：** IMG_3130.PNG
> **作者：** [[*user Kosef Sturre]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** http://backrooms-sandbox-2.wikidot.com/local--files/trailmixncocoa-meg-theme/IMG_3130.PNG

> **文件名：**artdiesinme
> **名称：** Dora 1  Interiør på bakkenivå (2013)
> **作者：** Municipal Archives of Trondheim
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/trondheim_byarkiv/10998312184/

> **文件名：** Room with chairs
> **名称：** /
> **作者：** mythylcymene
> **许可：** [https://creativecommons.org/public-domain/cc0/ CC0]
> **源链接：** https://discord.com/channels/934139291670556752/943107946513055775/1193217142955446422
> **备注：** This image has been posted on discord by CN user mythylcymene. Thanks a lot to them! 本图由中分用户 mythylcymene 发布于 Discord，在此致谢！

> **文件名：** corridors.mp4
> **名称：** 1006(1).mp4
> **作者：** sdq
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://discord.com/channels/695664941247627274/1081208613126819911/1292260834201960629
> **备注：** This render has been posted on discord by sdz. Thanks a lot to them! 本图由 sdz 发布于 Discord，在此致谢！

> **文件名：** Flickering
> **名称：** Abandoned
> **作者：** Fabian Schmidt
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://www.flickr.com/photos/79511852@N03/30074660061
> **备注：** This image has been posted on discord by guy5326. Thanks a lot to them! Got slightly edited by [[*user Praetor3005]] using [https://moshpro.app/lite/ Photomosh]. 本图由 sdz 发布于 Discord，在此致谢！[[*user Praetor3005]] 使用 [https://moshpro.app/lite/ Photomosh] 稍作修改。

> **文件名：** Crates
> **名称：** File:CratesHidalgoExpoMAP.jpg
> **作者：** Thelmadatter
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://commons.wikimedia.org/wiki/File:CratesHidalgoExpoMAP.jpg

> **文件名：** Arms
> **名称：** Les Bras
> **作者：** Aliichat (navhae)
> **License :** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **来源：** https://discord.com/channels/853037513530277918/853166605859815434/1117567700978384898

> **文件名：** Clumps
> **名称：** entity 5
> **作者：** [[*user CutTheBirch]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://cdn.discordapp.com/attachments/702012463977332860/806652178172870676/IMG_20210203_162739.jpg
> **备注：** Note: The Clump image is made with several images put together. See https://backrooms-wiki.wikidot.com/entity-5 for a list. 注：本肢团图片拼凑自多张原图，参见 https://backrooms-wiki.wikidot.com/entity-5 的图片清单。

> **文件名：** Crawler
> **名称：** Dead spider spreads death to other spiders.jpg
> **作者：** CheapCamera
> **许可：** [https://creativecommons.org/licenses/by/4.0/ CC BY 4.0]
> **源链接：** https://commons.m.wikimedia.org/wiki/File:Dead_spider_spreads_death_to_other_spiders.jpg

> **文件名：** Duller
> **名称：** Untitled1197_20250402192753.png
> **作者：** [[*user Light_Nate]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://discord.com/channels/695664941247627274/718894721442906112/1357044273870278756

> **文件名：** Growler
> **名称：** growler.png
> **作者：** [[*user Aether48]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://backrooms-wiki.wdfiles.com/local--files/entity-130/growler.png

> **文件名：** Hound
> **名称：** tumblr_909592671d0ea53507ad5225ddd071ab_8383b18d_1280
> **作者：** chompgwenarts
> **许可：**  [https://creativecommons.org/licenses/by/4.0/ CC BY 4.0]
> **源链接：** https://www.tumblr.com/chompgwenarts/764183878119342080?source=share

> **文件名：** nguithr-xuhr
> **名称：**  I found this tiny hair spider on my wall it has 16 legs I have no idea what kind of spider it is 2013-07-08 15-36.jpg
> **作者：** Tamarakellie
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://commons.wikimedia.org/w/index.php?curid=27152327

> **文件名：** Skin stealer
> **名称：** Skin stealer
> **作者：** garb
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** http://backrooms-wiki.wikidot.com/local--files/entity-10/skinstealer.jpg

> **文件名：** Smiler
> **名称：** 48_sin_titulo
> **作者：** [[*User Angel Dream]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://backrooms-wiki.wikidot.com/entity-3

> **文件名：** Wrangler
> **名称：** Tsunami Wrangler
> **作者：** [[*user Tsunami_Toshiharu]]
> **许可：** [https://creativecommons.org/licenses/by/4.0/ CC BY 4.0]
> **源链接：** https://backrooms-wiki.wikidot.com/level-8

> **文件名：** Wretch
> **名称：** Zombie, Walking dead, Undead
> **作者：** ErikaWittlieb, edited by [[*user Kai4C]]
> **许可：** [https://creativecommons.org/public-domain/cc0/ Public domain]
> **源链接：** https://backrooms-wiki.wikidot.com/level-8

> **文件名：** Campment
> **名称：** Temporary regional processing centre in Manus Island (8205130692).jpg
> **作者：** DIAC images
> **许可：** [https://creativecommons.org/licenses/by/2.0/ CC BY 2.0]
> **源链接：** https://commons.wikimedia.org/wiki/File:Temporary_regional_processing_centre_in_Manus_Island_(8205130692).jpg

> **文件名：** Ariane Circle
> **名称：** Logo of the Ariane Circle (white)
> **作者：** [[*user Mel-Raspberry]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **来源：** https://media.discordapp.net/attachments/1083822013757538454/1134870437843701820/ca_logo.png?width=670&height=670

> **文件名：** Eyes of Argos
> **名称：** image%20%281%29.png
> **作者：** [[*user vivamusludio]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **来源：** https://backrooms-wiki.wikidot.com/theme:eyes-of-argos


> **文件名：** Speednoclippers
> **名称：** speednoclippers.svg
> **作者：** [[*user Liurd]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **来源：** https://backrooms-wiki-cn.wikidot.com/theme:speednoclippers

> **文件名：** C.L.I.P.P. Poster
> **名称：** CLIPP.png
> **作者：** [[*user SilverFaust]]
> **许可：** [https://creativecommons.org/licenses/by/3.0/ CC BY 3.0]
> **源链接：** https://backrooms-wiki.wikidot.com/featured-art-archive
=====
[[include :backrooms-wiki-cn:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level 0]]] | Level 1 | [[[Level 2]]] >>
[[/=]]
[[/div]]
[[/div]]