[非译元素]
0=Level
; 备注：注册非译元素，即不可翻译的元素
; 备注：每个条目下都会有备注，不可忽视

[术语（英语）]
0=Sector
1=wanderer
2=level
3=The Backrooms
4=Backrooms
5=backrooms
6=no-clipping
7=Habitable Zone
8=non-Euclidean geometry
9=Flickering
10=crates
11=M.E.G. Standard Time
12=MST
13=C.L.I.P.P. Protocol
14=Main Twelve
15=Frontrooms
16=The Ariane Circle
17=The B.N.T.G.
18=The M.E.G.
19=The Nomads
20=The Speednoclippers
21=Major Explorer Group
22=Backrooms Nonaligned Trade Group
23=Team Hippocrates
24=Backrooms Remodeling co.
25=Compass Point
26=The Leaders
27=Eyes of Argos
28=The Enclave
29=Justice Seekers
30=The Yellow Halls
31=Manila Room
32=Aquila Sector
33=Gild Sector
34=Trader's Keep
35=Gothic Sector
36=Hippocrates-1
37=Ouroboros Sector
38=Garden Sector
39=Concrete Garden
40=Fabled Sector
41=The Endless City
42=Base Alpha
43=Camp Amber
44=The Hub
45=Cornucopia
46=Tom's Diner
47=Parking Lot of Fog
48=Matrix (Level Name)
49=Roller Rockin' Pizza!
50=Arabian Desert
51=Stairwell Of Spirals
52=The Concrete Wall
53=Harborside View
54=A Stroke of Colour
55=The Paper-Rooms
56=Just A Regular Living Room
57=Abandoned Utility Halls
58=Pipe Dreams
59=Fold Point
60=The Boiler Rooms
61=Zenith Station
62=The Shifting Hedge Maze
63=The Great Outdoors
64=PlayLand
65=The Liminary Theatre
66=The Surveillance Room
67=Water Wonder
68=Las Panaderias
69=The Descent into Darkness
70=Unrecognized Landscape
71=Your Worst Enemy
72=Retail Therapy
73=Corrupted Corridor
74=Level √2
75=Inverted (Level Name)
76=Ruins Left Behind
77=The Laser Game
78=Beastland
79=Dead Man's Mile
80=The Gaming Hall
81=Reactor Ruins
82=A Path Across Hell, and Towards Any Beyond
83=Fight Club
84=Attic Floorboards
85=bHZsMzUy
86=House of Clockwork
87=The Moon
88=//A E S T H E T I C//
89=Pilgrim's Path
90=Ring and Ruins
91=Sands of Desire
92=The Scrapyard
93=Almond Water
94=Wayback Machines
95=Frvyo jades
96=Squirt Guns
97=Warpberries
98=Staphylococcus liminalis
99=Crawler Fungus
100=Plague Goblins
101=Duller
102=Arms (Entity)
103=Clumps
104=Crawlers (Entity)
105=Growlers
106=Hounds
107=Nguithr'xurh
108=Skin-Stealer
109=Smilers
110=Wrangler (Entity)
111=Wretches
112=Aiko Sato
113="Poli's Unified Group"
; 备注：注册术语，区分大小写

;非译元素定义段
[Level]
;备注：注意和"level"区分，如果"l"大写，则不应翻译，反之即翻译

;术语定义段
[Sector]
中文=区段
; 备注：每个条目下都会有备注，不可忽视

[wanderer]
中文=流浪者

[level]
中文=层级
;备注：注意和"Level"区分，如果"l"大写，则不应翻译，反之按本条定义翻译

[The Backrooms]
中文=后室

[Backrooms]
中文=后室

[backrooms]
中文=后室

[no-clipping]
中文=切出
; 备注：每个条目下都会有备注，不可忽视

[Habitable Zone]
中文=宜居地带
; 备注：每个条目下都会有备注，不可忽视

[non-Euclidean geometry]
中文=非欧几里得几何
; 备注：每个条目下都会有备注，不可忽视

[Flickering]
中文=闪烁
; 备注：每个条目下都会有备注，不可忽视

[crates]
中文=补给箱
; 备注：每个条目下都会有备注，不可忽视

[M.E.G. Standard Time]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[MST]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[C.L.I.P.P. Protocol]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Main Twelve]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Frontrooms]
中文=前厅
; 备注：每个条目下都会有备注，不可忽视

[The Ariane Circle]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The B.N.T.G.]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The M.E.G.]
中文=M.E.G.
; 备注：每个条目下都会有备注，不可忽视

[The Nomads]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Speednoclippers]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Major Explorer Group]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Backrooms Nonaligned Trade Group]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Team Hippocrates]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Backrooms Remodeling co.]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Compass Point]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Leaders]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Eyes of Argos]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Enclave]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Justice Seekers]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Yellow Halls]
中文=黄色大厅
; 备注：每个条目下都会有备注，不可忽视

[Manila Room]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Aquila Sector]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Gild Sector]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Trader's Keep]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Gothic Sector]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Hippocrates-1]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Ouroboros Sector]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Garden Sector]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Concrete Garden]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Fabled Sector]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Endless City]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Base Alpha]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Camp Amber]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Hub]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Cornucopia]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Tom's Diner]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Parking Lot of Fog]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Matrix (Level Name)]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Roller Rockin' Pizza!]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Arabian Desert]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Stairwell Of Spirals]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Concrete Wall]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Harborside View]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[A Stroke of Colour]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Paper-Rooms]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Just A Regular Living Room]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Abandoned Utility Halls]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Pipe Dreams]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Fold Point]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Boiler Rooms]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Zenith Station]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Shifting Hedge Maze]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Great Outdoors]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[PlayLand]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Liminary Theatre]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Surveillance Room]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Water Wonder]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Las Panaderias]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Descent into Darkness]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Unrecognized Landscape]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Your Worst Enemy]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Retail Therapy]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Corrupted Corridor]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Level √2]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Inverted (Level Name)]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Ruins Left Behind]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Laser Game]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Beastland]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Dead Man's Mile]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Gaming Hall]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Reactor Ruins]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[A Path Across Hell, and Towards Any Beyond]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Fight Club]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Attic Floorboards]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[bHZsMzUy]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[House of Clockwork]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Moon]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[//A E S T H E T I C//]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Pilgrim's Path]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Ring and Ruins]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Sands of Desire]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[The Scrapyard]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Almond Water]
中文=杏仁水
; 备注：每个条目下都会有备注，不可忽视

[Wayback Machines]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Frvyo jades]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Squirt Guns]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Warpberries]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Staphylococcus liminalis]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Crawler Fungus]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Plague Goblins]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Duller]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Arms (Entity)]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Clumps]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Crawlers (Entity)]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Growlers]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Hounds]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Nguithr'xurh]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Skin-Stealer]
中文=窃皮者
; 备注：每个条目下都会有备注，不可忽视

[Smilers]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Wrangler (Entity)]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Wretches]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视

[Aiko Sato]
中文=待翻译
; 备注：每个条目下都会有备注，不可忽视 

[Poli's Unified Group]
中文=波利联合组
